{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green95\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh17540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width640 \height640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  
\f1\b\fs42 SPINA Thyr
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This version may still contain bugs and is provided for testing and research only under the conditions of the following BSD license. Use for diagnostical purposes or for decisions on the treatment of patients is on your own risk. We are not liable for possible errors, or for bugs or damages to your device or software installation.\
\
Source code of this software, intended for compilation with Lazarus / Free Pascal (versions for Mac OS X, Windows and Linux), CodeWarrior (version for Mac OS Classic) or PocketStudio (version for Palm OS), is available at \cf2 spina.medical-cybernetics.de\cf0 .\
\
In case of enquiries please apply to johannes.dietrich@rub.de\
\
\
Das ist eine Version, die noch Fehler enthalten kann und unter den Bedingungen der nachfolgenden BSD-Lizenz nur f\'9fr Test- und Forschungszwecke bereitgestellt wird. Wenn Sie diese Version f\'9fr diagnostische Zwecke oder f\'9fr Entscheidungen \'9fber eine Behandlung von Patientinnen oder Patienten verwenden wollen, geschieht dies ausschlie\'a7lich auf Ihr eigenes Risiko. F\'9fr m\'9agliche Fehler oder f\'9fr Sch\'8aden an Ihrem Ger\'8at oder Ihrer Softwareinstallation wird keine Verantwortung \'9fbernommen.\
\
Der Quellcode dieser Software, der f\'9fr die \'86bersetzung mit Lazarus / Free Pascal (Versionen f\'9fr Mac OS X, Windows und Linux), CodeWarrior (Version f\'9fr Mac OS Classic) bzw. PocketStudio (Version f\'9fr Palm OS) bestimmt ist, kann von \cf2 spina.medical-cybernetics.de \cf0 geladen werden.\
\
Bei allf\'8alligen Fragen wenden Sie sich bitte an johannes.dietrich@rub.de\
\
\
\
\cf2 http://spina.medical-cybernetics.de\cf0 \
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 \
\pard\pardeftab720\sa380\ql\qnatural
\cf0 \
\pard\pardeftab720\sa380\ql\qnatural

\f1\b\fs42 \cf0 Information according to German law on medical devices (Medizinproduktegesetz) and council directive 93/42/EEC
\fs48 \
\pard\pardeftab720\sa320\ql\qnatural

\f0\b0\fs24 \cf0 This software is an active, non invasive device similar to Class I as defined in the Medizinproduktegesetz of the Federal Republic of Germany and the council directive 93/42/EEC of the European Union. It would therefore be entitled to bear a CE marking. However, due to high costs (see e.g. article 2 Abs. 1 Satz 1 of the German Medizinprodukte-Geb\'9fhrenverordnung) we abstained from registering at the competent authority, in order to be able to offer the software for free.\
Please mind therefore that this software may not be used for diagnostical purposes. According to article 3 No. 11 letter a of the German Medizinproduktegesetz it may only be used for research in the context of clinical trials.\
\
\pard\pardeftab720\sa380\ql\qnatural
\cf0 \
\page \pard\pardeftab720\sa380\ql\qnatural

\f1\b\fs42 \cf0 Information zum Medizinproduktegesetz und zur Richtlinie 93/42/EWG
\fs48 \
\pard\pardeftab720\sa320\ql\qnatural

\f0\b0\fs24 \cf0 Diese Software ist ein aktives nicht invasives Produkt, analog zur Klasse I des Medizinproduktegesetzes der Bundesrebublik Deutschland und der Richtlinie 93/42/EWG des Rates der europ\'8aischen Union. Es w\'8are damit zur F\'9fhrung einer CE-Kennzeichnung berechtigt, allerdings wurde angesichts hoher Kosten (s. u. a. \'a4 2 Abs. 1 Satz 1 der Medizinprodukte-Geb\'9fhrenverordnung) auf eine Anmeldung bei der zust\'8andigen Beh\'9arde verzichtet, weil nur so die Software weiterhin frei abgebeben werden kann.\
Es sei daher darauf hingewiesen, dass die hier angebotene Software nicht f\'9fr diagnotische Zwecke, sondern gem\'8a\'a7 \'a4 3 Nr. 11 Buchstabe a des Medizinproduktegesetzes der Bundesrebublik Deutschland nur zu Forschungszwecken im Rahmen klinischer Studien eingesetzt werden darf.\
\
\pard\pardeftab720\sa380\ql\qnatural
\cf0 \
\pard\pardeftab720\sa380\ql\qnatural

\f1\b\fs42 \cf0 BSD License
\f0\b0\fs24 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Copyright (c) 1997-2010, Dr. Johannes W. Dietrich M. D., Klinikum der Universit\'8at M\'9fnchen, Universit\'8atsklinikum Ulm, and Universit\'8atsklinikum Bergmannsheil, Ruhr-Universit\'8at Bochum.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the University of Munich nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}