{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCaseEditorForm','FORMDATA',[
  'TPF0'#15'TCaseEditorForm'#14'CaseEditorForm'#4'Left'#3't'#1#6'Height'#3#130#1
  +#3'Top'#3#128#0#5'Width'#3'<'#2#13'ActiveControl'#7#10'CaseIDEdit'#14'AllowD'
  +'ropFiles'#9#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11'Fall-Editor'#12'C'
  +'lientHeight'#3#130#1#11'ClientWidth'#3'<'#2#8'OnCreate'#7#10'FormCreate'#11
  +'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TBevel'#6'Bevel2'#4'Left'#2
  +#24#6'Height'#2'M'#3'Top'#3#203#0#5'Width'#3#13#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#24#6'Height'#3#175#0#3
  +'Top'#2#19#5'Width'#3#13#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0
  +#7'TButton'#8'OKButton'#23'AnchorSideRight.Control'#7#6'Bevel1'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anch'
  +'orSideBottom.Side'#7#9'asrBottom'#4'Left'#3#219#1#6'Height'#2#24#3'Top'#3'Z'
  +#1#5'Width'#2'J'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bot'
  +'tom'#2#16#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'#23'AnchorSideRight.Control'#7
  +#8'OKButton'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3'o'#1#6'Height'#2#24#3'Top'#3'Z'#1#5'Width'#2'_'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#13#20'Bord'
  +'erSpacing.Bottom'#2#16#6'Cancel'#9#7'Caption'#6#9'Abbrechen'#7'OnClick'#7#17
  +'CancelButtonClick'#8'TabOrder'#2#1#0#0#5'TEdit'#10'CaseIDEdit'#22'AnchorSid'
  +'eLeft.Control'#7#11'CaseIDLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2#30#5'Width'#3'L'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#13#19'BorderSpacing.'
  +'Right'#2'?'#8'TabOrder'#2#2#0#0#5'TEdit'#7'PIDEdit'#22'AnchorSideLeft.Contr'
  +'ol'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'>'#5'Width'
  +#3'L'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'
  +#2'?'#8'TabOrder'#2#3#0#0#5'TEdit'#8'NameEdit'#22'AnchorSideLeft.Control'#7
  +#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'^'#5'Width'#3'L'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2'?'
  +#8'TabOrder'#2#4#0#0#5'TEdit'#13'GivenNameEdit'#22'AnchorSideLeft.Control'#7
  +#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#2'~'#5'Width'#3'L'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2'?'
  +#8'TabOrder'#2#5#0#0#9'TDateEdit'#7'DoBEdit'#22'AnchorSideLeft.Control'#7#10
  +'CaseIDEdit'#23'AnchorSideRight.Control'#7#7'PIDEdit'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrCenter'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#3#158#0#5'Width'#3
  +'K'#1#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0
  +#9'DateOrder'#7#6'doNone'#21'ButtonOnlyWhenFocused'#9#11'ButtonWidth'#2#23#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#7#9'N'
  +'umGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#6'TLabel'#8'PIDLabel'#4
  +'Left'#2#31#6'Height'#2#15#3'Top'#2'D'#5'Width'#2#21#7'Caption'#6#4'PID:'#11
  +'ParentColor'#8#7'OnClick'#7#13'PIDLabelClick'#0#0#6'TLabel'#9'NameLabel'#4
  +'Left'#2#31#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'#'#7'Caption'#6#5'Name:'#11
  +'ParentColor'#8#0#0#6'TLabel'#14'GivenNameLabel'#4'Left'#2#31#6'Height'#2#15
  +#3'Top'#3#132#0#5'Width'#2'B'#7'Caption'#6#11'Vorname(n):'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'DoBLabel'#4'Left'#2#31#6'Height'#2#15#3'Top'#3#165#0#5'Widt'
  +'h'#2'O'#7'Caption'#6#13'Geburtsdatum:'#11'ParentColor'#8#0#0#9'TDateEdit'#10
  +'OBDateEdit'#22'AnchorSideLeft.Control'#7#10'PlacerEdit'#23'AnchorSideRight.'
  +'Control'#7#10'PlacerEdit'#20'AnchorSideRight.Side'#7#9'asrCenter'#4'Left'#3
  +#177#0#6'Height'#2#23#3'Top'#3#246#0#5'Width'#3'K'#1#23'CalendarDisplaySetti'
  +'ngs'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#12'DefaultToday'#9#9'DateOr'
  +'der'#7#6'doNone'#21'ButtonOnlyWhenFocused'#9#11'ButtonWidth'#2#23#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#7#9'NumGlyphs'
  +#2#1#9'MaxLength'#2#0#8'TabOrder'#2#8#0#0#5'TEdit'#10'PlacerEdit'#22'AnchorS'
  +'ideLeft.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#23#3'Top'#3
  +#215#0#5'Width'#3'L'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'Bord'
  +'erSpacing.Right'#2'?'#8'TabOrder'#2#7#0#0#6'TLabel'#11'PlacerLabel'#4'Left'
  +#2#31#6'Height'#2#15#3'Top'#3#221#0#5'Width'#2'6'#7'Caption'#6#10'Einsender:'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'OBDateLabel'#4'Left'#2#31#6'Height'#2#15
  +#3'Top'#3#252#0#5'Width'#2'v'#7'Caption'#6#19'Untersuchungsdatum:'#11'Parent'
  ,'Color'#8#0#0#6'TLabel'#11'CaseIDLabel'#4'Left'#2#31#6'Height'#2#15#3'Top'#2
  +'$'#5'Width'#3#133#0#7'Caption'#6#24'Aufnahme- oder Fall-Nr.:'#11'ParentColo'
  +'r'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#24#6'Height'#2'-'#3'Top'#3' '#1#5'Wi'
  +'dth'#3#13#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#0#0#6'TLabel'#12
  +'CommentLabel'#4'Left'#2' '#6'Height'#2#15#3'Top'#3'0'#1#5'Width'#2'B'#7'Cap'
  +'tion'#6#10'Kommentar:'#11'ParentColor'#8#0#0#5'TEdit'#11'CommentEdit'#22'An'
  +'chorSideLeft.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owne'
  +'r'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#177#0#6'Height'#2#23#3
  +'Top'#3'*'#1#5'Width'#3'L'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2'?'#9'MaxLength'#3#255#0#8'TabOrder'#2#9#0#0#0
]);
