{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TResultForm','FORMDATA',[
  'TPF0'#11'TResultForm'#10'ResultForm'#4'Left'#3'@'#1#6'Height'#3#212#0#3'Top'
  +#3'9'#1#5'Width'#3#179#2#18'HorzScrollBar.Page'#3#184#1#18'VertScrollBar.Pag'
  +'e'#3#138#0#10'AlphaBlend'#9#15'AlphaBlendValue'#2#0#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11'   Ergebnis'#12'ClientHeigh'
  +'t'#3#212#0#11'ClientWidth'#3#179#2#21'Constraints.MinHeight'#3#212#0#9'Form'
  +'Style'#7#11'fsStayOnTop'#10'OnActivate'#7#19'UpdateResultDisplay'#8'OnCreat'
  +'e'#7#10'FormCreate'#7'OnPaint'#7#9'FormPaint'#8'Position'#7#16'poMainFormCe'
  +'nter'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TImage'#6'Image1'#4'Left'#2#24#6'Heig'
  +'ht'#2'P'#3'Top'#2' '#5'Width'#2'R'#6'Center'#9#12'Picture.Data'#10#5'#'#0#0
  +#23'TPortableNetworkGraphic'#233'"'#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0
  +#0#0#250#0#0#0#234#8#6#0#0#0#139':X'#166#0#0#9#127'iCCPICCProfile'#0#0'x'#156
  +#237#153'gP'#20#217#26#134'OwO'#14#12#204#12'C'#134'!'#14'A'#162#132#1'$'#231
  +'$A'#178#168#192#12#25'F'#24#146#2'&dq'#5'V'#16#17'I'#138' '#162#128#11#174
  +'.AVQ'#17#197#128'((`@w'#144'E@Y'#23'W'#17#21#149#29#244#199#222#170'{'#235
  +#222#186'?o'#221#249'~'#156'~'#234#237'S'#245#245#233'>U'#253'T'#29#0'd'#199
  +#19'9I'#169#176#1#0'I'#188'4'#190#159#139'=38$'#148#137#29#1#24#128#2#226#192
  +#24#152'FpR'#147#237'||<'#129#176'V'#230#130#127#170'w'#163#0'Z'#185#222#211
  +#253#215#247#255'm'#17#185'I<.'#0#16'N'#200#241#220#168'T'#142#144#211#132#28
  +#203'M'#226#174#228#227'+'#156#153#150','#204'`G!'#211#249#194#7#20'r'#240#10
  +'G~'#227#196#21#142#249#198';'#191#206#241#247's'#16'r'#25#0'8R'#204'W&'#28
  +']'#225#200#175'L='#181#194#156'X~'#18#0#178']'#194#249'j'#223#250'~-q'#205
  +#149'E0'#227'xiQ|^D'#162#214#127#185#156#255'\'#255#208'K,u'#229#133'G'#166
  +#199'%'#166#233#198#241#254'G'#251#172#236#151'o'#244#198#234#235'>'#128#24
  +#21#127'g'#155#133#223#128#253#10#0#164#228#239'L'#237'0'#0#148#221#0't'#244
  +#252#157'E'#30#7#160#179#4#0#233#167#156't~'#198#183#12#181'2'#160#1#1'P'#0
  +#29#200#0'E'#160#10'4'#129'.0'#2'f'#192#18#216#2''''#224#14#188#129'?'#8#1#27
  +#1#7#196#130'$'#192#7#153' '#7#236#2#249#160#16#148#128#131#160#10#212#130#6
  +#208#4'Z'#193#25#208#9#206#131#203#224#26#184#5#238#130#17#240#24#8#192#20'x'
  +#9#230#193';'#176#4'A'#16#22'"C4H'#6'R'#130#212'!'#29#200#8'bC'#214#144#19
  +#228#9#249'A!P8'#20#3#241#160't('#7#218#13#21'B'#165'P'#21'T'#7'5A?A'#231#160
  +#203#208#13'h'#8'z'#8'M@'#179#208#159#208'G'#24#129'I0'#29'V'#128'5`}'#152#13
  +#219#193#30#176'?'#188#1#142#129'S'#224',8'#15#222#7'W'#192#245#240')'#184#3
  +#190#12#223#130'G`'#1#252#18'^@'#0'BD'#24#136'2'#162#139#176#17#7#196#27#9'E'
  +#162#17'>'#178#29')@'#202#145'z'#164#21#233'F'#250#145'{'#136#0#153'C>'#160
  +'0('#26#138#137#210'EY'#162'\Q'#1'('#14'*'#5#181#29'U'#132#170'B'#157'Du'#160
  +#250'P'#247'P'#19#168'y'#212#23'4'#25'-'#143#214'A['#160#221#208#193#232#24
  +'t&:'#31']'#142'nD'#183#163#175#162'G'#208'S'#232'w'#24#12#134#129'aa'#204'0'
  +#174#152#16'L<&'#27'S'#132'9'#140'i'#195'\'#194#12'a&1'#11'X,V'#6#171#131#181
  +#194'zc#'#176'i'#216'|l%'#246#20#246'"v'#24';'#133'}'#143'#'#226#148'pF8g\('
  +#142#135#203#197#149#227#154'q='#184'a'#220'4n'#9'/'#142'W'#199'['#224#189
  +#241'\'#252'V|1'#190#1#223#141#191#131#159#194'/'#17'$'#8','#130#21#193#159
  +#16'O'#216'E'#168' '#180#18#174#18#198#9'o'#136'D'#162#10#209#156#232'K'#140
  +'#'#238'$V'#16'O'#19#175#19''''#136#31'HT'#146'6'#201#129#20'FJ'''#237'#'#157
  +' ]"=$'#189'!'#147#201#26'd[r(9'#141#188#143#220'D'#190'B~J~/F'#19#211#19's'
  +#19#227#138#237#16#171#22#235#16#27#22'{E'#193'S'#212')v'#148#141#148',J9'
  +#229','#229#14'eN'#28'/'#174'!'#238' '#30'!'#190']'#188'Z'#252#156#248#152
  +#248#130#4'M'#194'P'#194'["I'#162'H'#162'Y'#226#134#196#12#21'K'#213#160':Q'
  +#185#212'<'#234'1'#234#21#234'$'#13#161#169#210#28'h'#28#218'nZ'#3#237'*m'
  +#138#142#161#179#232'n'#244'xz!'#253'G'#250' }^'#146'*i,'#25'('#185'E'#178'Z'
  +#242#130#164#128#129'04'#24'n'#140'DF1'#227#12'c'#148#241'QJA'#202'N*Jj'#175
  +'T'#171#212#176#212#162#180#156#180#173't'#148't'#129't'#155#244#136#244'G'
  +#25#166#140#147'L'#130#204'~'#153'N'#153''''#178'(YmY_'#217'L'#217'#'#178'We'
  +#231#228#232'r'#150'r'#28#185#2#185'3r'#143#228'aymy?'#249'l'#249'c'#242#3
  +#242#11#10#138#10'.'#10#201#10#149#10'W'#20#230#20#25#138#182#138#241#138'e'
  +#138'='#138#179'J4%k'#165'8'#165'2'#165#139'J/'#152#146'L;f"'#179#130#217#199
  +#156'W'#150'WvUNW'#174'S'#30'T^Ra'#169#4#168#228#170#180#169'<Q%'#168#178'U'
  +#163'U'#203'T{U'#231#213#148#212#188#212'r'#212'Z'#212#30#169#227#213#217#234
  +#177#234#135#212#251#213#23'5X'#26'A'#26'{4:5fX'#210',7V'#22#171#133'5'#174
  +'I'#214#180#209'L'#209#172#215#188#175#133#209'bk%h'#29#214#186#171#13'k'#155
  +'h'#199'jWk'#223#209#129'uLu'#226't'#14#235#12#173'B'#175'2_'#197'[U'#191'jL'
  +#151#164'k'#167#155#161#219#162';'#161#199#208#243#212#203#213#235#212'{'#165
  +#175#166#31#170#191'_'#191'_'#255#139#129#137'A'#162'A'#131#193'cC'#170#161
  +#187'a'#174'a'#183#225#159'F'#218'F'#28#163'j'#163#251#171#201#171#157'W'#239
  +'X'#221#181#250#181#177#142'q'#148#241#17#227#7'&4'#19'/'#147'=&'#189'&'#159
  ,'M'#205'L'#249#166#173#166#179'fjf'#225'f5fcl:'#219#135']'#196#190'n'#142'6'
  +#183'7'#223'a~'#222#252#131#133#169'E'#154#197#25#139'?,u-'#19','#155'-g'#214
  +#176#214'D'#173'iX3i'#165'b'#21'aUg%'#176'fZ'#135'['#31#181#22#216'('#219'D'
  +#216#212#219'<'#179'U'#181#229#218'6'#218'N'#219'i'#217#197#219#157#178'{eo`'
  +#207#183'o'#183'_t'#176'p'#216#230'p'#201#17'qtq,p'#28't'#162':'#5'8U9=uVq'
  +#142'qnq'#158'w1q'#201'v'#185#228#138'v'#245'p'#221#239':'#230#166#224#198'q'
  +'kr'#155'w7s'#223#230#222#231'A'#242'X'#231'Q'#229#241#204'S'#219#147#239#217
  +#237#5'{'#185'{'#29#240#26'_'#171#190#150#183#182#211#27'x'#187'y'#31#240'~'
  +#226#195#242'I'#241#249#197#23#227#235#227'['#237#251#220#207#208'/'#199#175
  +#127#29'm'#221#166'u'#205#235#222#249#219#251#23#251'?'#14#208#12'H'#15#232
  +#13#164#4#134#5'6'#5'.'#6'9'#6#149#6#9#130#245#131#183#5#223#10#145#13#137#11
  +#233#10#197#134#6#134'6'#134'.'#172'wZ'#127'p'#253'T'#152'IX~'#216#232#6#214
  +#134'-'#27'nl'#148#221#152#184#241#194'&'#202#166#136'Mg'#195#209#225'A'#225
  +#205#225#159'"'#188'#'#234'#'#22'"'#221'"k"'#231'9'#14#156'C'#156#151'\[n'#25
  +'w6'#202'*'#170'4j:'#218'*'#186'4z&'#198'*'#230'@'#204'l'#172'Mly'#236'\'#156
  +'C\U'#220#235'x'#215#248#218#248#197#4#239#132#19#9#203#137'A'#137'mI'#184
  +#164#240#164's<*/'#129#215#183'Yq'#243#150#205'C'#201':'#201#249#201#130#20
  +#139#148#131')'#243'|'#15'~c*'#148#186'!'#181'+'#141'.'#252'1'#15#164'k'#166
  +#127#151'>'#145'a'#157'Q'#157#241'>30'#243#236#22#137'-'#188'-'#3'['#181#183
  +#238#221':'#157#229#156'u<'#27#149#205#201#238#205'Q'#206#217#149'3'#177#205
  +'n['#221'vh{'#228#246#222#29#170';'#242'vL'#237't'#217'yr'#23'aW'#194#174#219
  +#185#6#185#165#185'ow'#7#237#238#206'S'#200#219#153'7'#249#157#203'w-'#249'b'
  +#249#252#252#177'='#150'{j'#191'G}'#31#247#253#224#222#213'{+'#247'~)'#224#22
  +#220',4(,/'#252'T'#196')'#186#249#131#225#15#21'?,'#239#139#222'7XlZ|'#164#4
  +'S'#194'+'#25#221'o'#179#255'd'#169'DiV'#233#228#1#175#3#29'e'#204#178#130
  +#178#183#7'7'#29#188'Qn\^{'#136'p('#253#144#160#194#179#162#171'R'#173#178
  +#164#242'SUl'#213'H'#181'}u['#141'|'#205#222#154#197#195#220#195#195'Gl'#143
  +#180#214'*'#212#22#214'~<'#26'w'#244'A'#157'K]G'#189'F}'#249'1'#204#177#140
  +'c'#207#27#2#27#250#143#179#143'75'#202'6'#22'6~>'#193';!8'#233'w'#178#175
  +#201#172#169#169'Y'#190#185#184#5'nIo'#153'='#21'v'#234#238#143#142'?v'#181
  +#234#182#214#181'1'#218#10'O'#131#211#233#167'_'#252#20#254#211#232#25#143'3'
  +#189'g'#217'g['#127'V'#255#185#166#157#214'^'#208#1'ul'#237#152#239#140#237
  +#20't'#133't'#13#157's?'#215#219'm'#217#221#254#139#222'/'''#206'+'#159#175
  +#190' y'#161#184#135#208#147#215#179'|1'#235#226#194#165#228'Ks'#151'c.O'#246
  +'n'#234'}|%'#248#202#253'>'#223#190#193#171#30'W'#175'_s'#190'v'#165#223#174
  +#255#226'u'#171#235#231'oX'#220'8w'#147'}'#179#243#150#233#173#142#1#147#129
  +#246#219'&'#183#219#7'M'#7';'#238#152#221#233#186'k~'#183'{h'#205'P'#207#176
  +#205#240#229'{'#142#247#174#221'w'#187#127'kd'#237#200#208'h'#192#232#131#177
  +#176'1'#193#3#238#131#153#135#137#15'_?'#202'x'#180#244'x'#231'8z'#188#224
  +#137#248#147#242#167#242'O'#235#127#213#250#181'M`*'#184'0'#225'81'#240'l'
  +#221#179#199#147#156#201#151#191#165#254#246'i*'#239'9'#249'y'#249#180#210't'
  +#211#140#209#204#249'Y'#231#217#187'/'#214#191#152'z'#153#252'ri.'#255'w'#137
  +#223'k^i'#190#250#249#15#219'?'#6#230#131#231#167'^'#243'_/'#255'Y'#244'F'
  +#230#205#137#183#198'o{'#23'|'#22#158#190'Kz'#183#180'X'#240'^'#230#253#201
  +#15#236#15#253#31#131'>N/e~'#194'~'#170#248#172#245#185#251#139#199#151#241
  +#229#164#229'e'#145#11#136'\@'#228#2'"'#23#16#185#128#200#5'D. r'#1#145#11
  +#136'\@'#228#2'"'#23#16#185#128#200#5'D.'#240#127#236#2'_'#207'n'#132#133#172
  +#12#199#198#0#240#207#6#192#243'6'#0#149'U'#0'hD'#3'@'#9#251#11#16')'#3'`|'
  +#206','#1#0#0#0#9'pHYs'#0#0'\F'#0#0'\F'#1#20#148'CA'#0#0#25#16'IDATx'#156#236
  +#157#249'oTU'#20#199#249'g'#20#5'5q'#139'h'#140'!1F'#13'j'#212'_'#220#226#142
  +#198'-'#174'A"'#26'#'#14';U'#145#200'"'#178'('#171#5#164'EA*'#181'  '#160#212
  +#162'E'#10#5'J'#203#166'X'#251'f'#230#205#155#245#205'v'#236'yZ'#164'0'#243
  +'f'#222#204#187's'#206#189's?'#201#249'u2'#231'{'#206#247'-w{#Fh4'#26#141'F'
  +#163#209'h4'#26#141'F'#163#209'h4'#26#141#230#127' i'#2#245#127#208'h4'#130
  +#177'V='#3#144#177#181#217'5'#26'UI'#181#175#132#129#247'.'#129#156'yF'#27']'
  +#163'Q'#145#172#209#11#198#180#171#28#163'gN'#239#215'F'#215'hT'#3'r'#25#8'/'
  +#186#207'19'#134'}x'#171'6'#186'F'#163#26#137#182#134's&'#199#192'Gx'#234#255
  +#164#209#212#132#204#201'v'#200#254'}T'#249#134#199'<'#141#201'#'#135#25'='
  +#190'm'#142#242'yk'#234#24'H''!'#213#209#8#230#194#187#254'm'#248#239#166')'
  +#221#240'`G!'#244#241#216'a&'#199#136'}=I'#233#188'5uJ.t'#210'1'#181'1'#227
  +#218'a'#13#31#158'w'#167#210#13#31'k'#154'p'#145#201'1'#172'5'#207'*'#157#183
  +#166#206#176'{v'#128#181'z<'#4'''_Z'#176#225#157#169#166#200'Y%'#155#222#238
  +#218'\4g'#28#152#163#254#127#26'MU@*'#2#201#189'K'#7#31'Yo-'#218#232#195#6
  +#166#6#31#229#169#255#179#223#228#172'~0f^W'#220#232#31#222#172'\'#206#154':'
  ,'!'#219#223'='#248#238#249#246#185#185#226'r'#195'j|Q'#185#166'G'#29#220'r6'
  +#222#191'L'#185#156'5'#138#3#185'4D7N'#242'd'#238'aM?'#227#26#128'|V'#153#198
  +#207#153#167#29'#'#151#202';'#159#8'*'#147#179'Fq'#240#253':'#252#217#253#21
  +#155'|(p'#10#138':'#23#191#136'5O,+g|'#2#162#254#175#26'MI2}{!4'#235#134#170
  +'M'#142#145'h'#251'@'#137#166#207#26'}'#16','#227'n'#238'\'#220#142#239'R"g'
  +#213#192'U'#140#184#190#195'>'#176#17#226#173#179#192#250#242'y'#192#141'HN'
  +#172#30#239'Dd'#229#211#16'Y'#245'_'#172'|'#202#137'L'#223'O'#234#213#19#7
  +#219#202'm'#232'r"'#188#232'^%D'#178'6'#188'Qv'#206#169#223'6('#145#179#204
  +#228'c'#198#224#5#247'GH'#238']'#2'8'#21'j.'#184#27#140#192#168#138'zX'#169
  +'Ae\'#240'b'#173#127#213'7'#131#15#5'N'#191#229'cr'#191#179'f'#7#142']'#180#2
  +#206'-'#226'-S'#165#206'W&'#156#187#244#217'C'#144#234'l'#130#248#214#233'`'
  +#174'x'#2#194#13'c|'#237#225#196#238#197'j'#212#19#23#189#152#11#198#249'n'
  +#242'sW'#196#206'f'#169#133#178#214#190#236')_'#156#157#192';'#10#245#255'V'
  +#149'|"'#228'<5'#225#172#142'1'#213#219'LP%'#161#196#178'f\'#248'r'#225#170
  +'6'#191#195#250#234'ui'#133#194#129'5'#183'EAE'#155'cK@'#218#156'9'#146#13
  +#246'9'#143#225#145#165#15#249#250'jY'#23#181'L'#238#156#231#233#145#180#210
  +#192#11'I.: '#165'X8`SI'#206#193#192'h'#200'['#127'I'#153'3'#7#0#242#144'9'
  +#221#1#241#239'g'#131'9'#239#142#154#26#251#194#136'5'#191')g'#29'qCF'#180
  +#194#6#174'4'#204#229#143'K''V'#246#207#174#234#26#228#155'w'#164#203#153#18
  +#200#164#192#238'n'#131#216#198#183'|'#127#207#174'&'#162#141'/'#200'Y'#199
  +#248#246#185'$'#130'%v-'#148'J0'#156'v'#169'&'#223'`'#224'r'#200#135'NI'#149
  +'s'#173#201''''#194#144#218#191'n'#240#198#243#28#4#167'\In'#234'B'#17#249
  +#226'Q9k'#24'k'#153'F"'#24#174'*'#147#229#168#165'l'#255#17#127#238#6'M'#19
  +#164#200#151#2#231't'#158'O'#239'!7r'#169#144'v'#163#18#238#153#166#18'-8g,'
  +#224#230#24'j'#13'J'#129#139'^|'#201'w'#240#226#150'5'#142#179#207#151#2#28
  +#205#166'6qYF'#159'{'#155#156#245#179#214#189'B*\t'#237'K'#236#133#243#203
  +#232#24#168'7u>'#220#200#254#209'Y'#243#209#243#138#141#222'0F'#206#250#225
  +'R?j'#241'R'#237#171'Y'#139#151#233#241#207#232'8='#151#237'?'#204':'#223'Z'
  +#130'g'#223#135'?'#185#157#188#7#203#174'_`'#180#156#181#195#185'Hj'#241'BS'
  +#175#0'|'#15#166#214#162#24'~'#26#29#3#7#155#168's'#226#2#174#28#164#238'?'
  +#175#129#227#9#212#186'y'#134#203#0#8#206#143#226#210'[j='#10#145#238#217#233
  +'{'#190#248#184'J'#157#23'5'#153#19'?W'#180#0#137':'#164#220'z\'#238#9'1'#181
  +#8#156'3'#165#214#163#16'"'#140'n'#174'x'#146'e'#174#181#2#236'X'#193#3'5e'#8
  +'\&N'#173#159'gB'#179'o$'#23#238#252#176#15'nb''".'#13#22#145'k'#230#212'/'
  +#236'r'#173#21#148#179'='#213#6'.'#158#162#214#207'3^'#143#132#18#29#198#244
  +#171#217']1E'#25'='#181#175'>?'#240'`'#31#253#129#188#207#170#9'<'#163#129'Z'
  +'CO@>G.Z'#161#192#211'l8'#13'x'#136'j'#204'T'#199#26'69'#214#10#252#156't'
  +#168#225'&'#242#30#171'&'#236#238'V'#185#234#6')'#139'\'#180'b'#129#251#137
  +#169#245#25'B'#152#209#247#175'c'#147'c'#173#176#214#191'F'#222'[U'#215#173
  +#179'I'#174#186#225#142'*j'#209#138#5#142#198#226#142'%j'#141#16#251#216'v1'
  +#13'Sg'#167#207#216']'#223#146#247#149'/u'#219#183'B'#174#186'e'#7'z'#200'Es'
  +#11'.'#3's'#194#140'~@'#238'C8'#188#128#135'o'#132'f]O'#222'S~Dr'#231'|'#185
  +#234#134's'#185#212#162#185#26#189'k3'#11'A'#211'G'#196#24#157#203#133'L48'
  +#149#22'Y'#250#0'y?'#249#21#241#214#153'r'#213'-'#211#187#135'\4W#'#28'ja!'
  +#168'0'#163'3'#201'O$hrs'#137':&'#199#136'mzW'#174#186#225#232'!'#181'h'#174
  +'F8'#188#149#133#160#233'#'#219#196#228''''#219#232#173'G'#192#142'+gr'#12'<'
  +'8'#149'Z[O'#224';"'#181'h'#238'Fhc!'#168'('#163#227#239'R'#231'&'#10'4yd'
  +#217#131#228'=$"'#240#188'wj}='#129#187#198#168'Es5'#250#177#237','#4#197#11
  +#142#144#252'zv'#176#200#207'oT69'#6'>'#165'Pk'#236#137#228#238'E'#228#162
  +#201'`'#4'QF'#199#143#10'P'#231#230'7'#170#155#28'#<'#127#156'\u'#227'~'#170
  +#7#151#207#25#137#26#203#144'n)e'#9' '#157#0#14#219#158'EG'#240#163'['#228
  +#170'['#188'e'#10#185'h'#174'F'#232#221#195'BPaF?'#177#143'E~~P/&'#199#192'/'
  +#3'S'#235#237#9#220#22'J-'#154#171#17#152#220#241#132#25#157#201#202#191'jqL'
  +#254#249#195#228#253'R3'#163'O'#30')W'#221#188'~^'#168#230'Fgr'#199#19'et'#21
  +#14#159#168'7'#147#15#5#174#15#160#214#190'lp'#154#128'Z0W'#163'3'#217#175
  +#141#243#249'B'#140'.'#227#190#230#243'pL'#190#236#17#242'>'#161#8#169#190
  +#188#195'}t'#148#203#185#239#194#140'.'#249'!'#145'x'#246#29'u'#143'P'#5'~['
  +#157'Z'#255#178#193#239'DS'#11#230'*&'#147'G'#219#180'('#163#203#212','#23
  +#128#155'Tj'#241#173'>'#174#193#229'&T'#146#204#201'v'#231'3A'#212#130#185#27
  +#253'w'#22'b'#10'3'#186#209#203'"'#191'J'#224#190#216'Jt'#224'9'#130#212'5('
  +#9#190'_p;+'#174#160#17#206#30'b!&n>'#17#145#31#183'#'#179#188'`.'#127#140
  +#188'?('#195'>'#200'cgeQ '#151'v'#142'j'#162#22#170','#163#247'w'#179#16'S'
  +#152#209#205'3,'#242#243#10'~'#12#209#144#228#203'*'#162'"'#213#209#200#187
  +'v'#177#230#137#228'"'#149'mt&'#239#176#162#140'.'#213#200#237'y'#164'~]O'
  ,#222#27#212#145#216#189#152'o'#237#240#8#28'j'#129'<'#25'}'#160#135#133#152
  +#194#238#232#209#1#22#249'y'#133#195'g'#188#168#3#151#143'S'#215#161' '#184
  +#248#132#251#224#219'EFg2X%'#234#172#179'|"'#196'"?/'#224#129#162'F`'#20'yoP'
  +'G|K@h'#237#254#1#0#0#255#255#236']i'#143#20'U'#20#253'9'#174#136'FD'#131'Dq'
  +'Mp'#139#6#247'}'#143#26'#F'#5#19'L\'#216'F`'#24#22'Y'#5#217'U'#246#205#128
  +#10#162#2#26#199#232' b'#12#137'F'#137#128#11#210']'#221']'#213#219#208#211
  +'U'#206#153#216#10#163']'#221#245#234#189':'#247#13'}'#194#249'J'#234#158#243
  +'nw'#207#171#187'('#253#195'ODl'#129'd'#139#19#149#213#180#140#203'*S'#137#30
  +#148#228#175#140#238#143#238#3'['#232#231'B'#2#243#155#199#202#242#174'o['
  +#165'%'#151'o'#253'Y'#205#30#17'!&f'#215#153#136#207#170'2'#202#191#225#173
  +'y'#138'~.$'#16':'#176#189'8'#5'6]'#190#245#167#159#253'U'#132#152#198#18#189
  +'R'#22#17'_'#179'@'#201'kz'#226' '#250#185#144#192#220#242#251#228'x'#135'A'
  +#243'lA'#226'P'#202#173'4'#222#153#154#136'O'#210'6'#154'f0P'#230#178#235'`f'
  +#209'-r'#188#147'>X'#162#17'}'#239'O'#17'b'#26'K'#244#192#23#17'_'#179'p'#215
  +#141#166#159#9')'#204#204#190'F'#142'w'#165#221's'#232#130#196'!'#234#169#217
  +#26#2#152#191#174';6l'#162'a'#199#21#5#184#235'I'#181#13#166#159#9')'#196#229
  +'6'#219#147#127'P'#220';'#159'.H'#28'Jy'#253'd$'#209''''#156'%"'#182'fajn'
  +#158#141'DU`y'#255#6'9'#254'I'#31#254#216#136#216#188#201#214#16#232#254#238
  +'='#237#177#225'R'#139#29'W'#20'x'#155#198#208#207#131#4#194'7,'#244'`'#251
  +'q'#10#138#157'K'#232#194#196'!'#138'3'#216#26#2'&'#18#29'?'#131#217'q5'#11
  +#223'9'#220#251#11#228#28#250'y`35e'#136#204#241'_'#229'/W'#208#197#137'C'
  +#140#14'fk'#8't'#31#216#170#255#208#188'~'#161#136#216#154'A'#235#221'y'#239
  +#223#228#29#195#197#244'^'#252#7#182#247#12#7'''J"'#132'5'#145#232#206#180
  +#161'"bk'#4#12#232'd'#159#3'6'#179's'#174#13#252#220'or'#253'*'#239'[K'#23')'
  +#14#209'R'#203#214#16'0Q'#246#153#153'>LDla'#8#252'j'#223#178#2#246'9`2'#179
  +'h'#148#152'K'#225#186#192#205' ['#168'8'#12#252#30#17#2#27'I'#244#222#159
  +#130#236#184#26#161#252#213'*'#250#25'`2'#183#234#225#0#213#128'l'#31#26#194
  +#246#6#4')'#5'%&'#150'Q'#166'g'#142#16#17'[='#160#225#198#153'z'#17#253#12
  +#176#232'nx'#206#158#202'ES'#21']I'#145#173'_'#13'&'#18#221#153'u'#149#152
  +#248#254#15#249#247#199#211#253'g'#17#27#140#216#250'G'#130#169#129#9'IP'#210
  +'6'#140#242#183#250#19#29#23'<'#236#184#234#161#231#248#143#167#237#168#168
  +#226#222#5'b}'#169#11#155#171#153'$U'#142#153'H'#244#204#220#145'b'#226#235
  +#143#236#202#7#233#254'''~'#222'P'#237#246#205'z'#177#158#132#162#251#135'O'
  +#233#2#170#210#153't'#174#24#209'Mt'#1'f'#23#220' &'#190#147'a'#243#151'C'#28
  +'b'#237#22'[{e`'#255'6[@U'#166'&'#159'''Fx'#19#137#158'y'#243'f1'#241#213#128
  +#203''''#231#141#171#233#222'3('#165'SR'#9'6'#23';'#164#218#206#23'#|y'#255
  +'F'#253#137#190'h'#148#152#248'j'#176#189'7"'#14#165'l'#5'R'#2#182#177#176#5
  +'TNtA%'#162'&'#18'='#247#214#237'b'#226#3#250'V,'#245'~'#184#178'}g'#17#23
  +#215'l'#15#148'Q9'#186#159'.'#160'r'#162'O'#25'"Fx'#19#133'G'#185'%w'#137#137
  +#15#200'o}'#137#238'9'#147'h'#0'c{'#160#12#236'.c'#11#168'Jg'#234#197'b'#132
  +'7'#145#232#174#160#153'c'#168#227#182'm'#20#184'n'#22'>'#152'$'#198#143#200
  +#192#238'2'#182#128#170#196'n8'#182'~5'#152#216'L'#130'WX'#236#184'j'#240#182
  +#191'J'#247#155'Mo'#237#211'b'#252#136#12#180#213#177#5'Te'#166#227'R1'#194
  +#155'Htg'#214#136#160''''#245#19'=F'#220'6'#227'U&'#219'o61'#18#157#237#133
  +'2'#176#233#132'-'#160'*'#211'3.'#19'#'#188#169']c'#24#230'P'#218'3'#143'ZS]'
  +#248'p2'#221'k'#9#180#161#155#176'.0'#25#132'-'#160'r'#18#8'j'#250'0'#189'T'
  +#16#197'3'#140']'#240'h'#191'D'#189#2#219'k'#9#196#176'Nk'#154'X'#250#3#151
  +',l'#1'U'#233#204#190'R'#140#232#229'}'#235#204#31#180#241'g'#6#133#29'm'#137
  +#14#219'('#238'j'#167#251','#137#248'bLJ{'#173#168#186#199#232#226#169'R'#210
  +#220#236'$'#18#189'F|'#192#161#208#201'tLhCM'#181']@'#247'Y'#18'+'#135':'#197
  +#156#185'H'#240#139'i'#186'x'#170#148#212#221#197#152#212#227'm'#25#23#4'esK'
  +#24'K'#187'g'#211'='#150'F4/'#153#210#219'('#240#169#205#22'O'#149#146#186
  +#187'X#'#185'pAdb'#17'#'#254'O'#20'$'#177'='#150#198#210#23#150#22#205#192'P'
  +#182'x'#202#135'|'#222#245'bD/w'#173#166#233'P'#205#253#174']'#135#210'g'#11
  +#233#254'Jcv'#222'uVn'#183#237#3#214#232#176#5'T'#22'~'#254#141'bD/|'#194#251
  +#153#219#147':'#164'U'#7'\'#246#161#234#144#237#175'$'#226#215'M'#213#249'E'
  +#204'y'#139#12#12'Wd'#139#168'JIm'#156#222#198#23'h:'#160#186'Qg,'#182'/'#245
  +#208'M'#188#237'@;'#183'N'#141')`'#11#169'JIkisK'#238#160#233'P9'#178'O'#155
  +#14#248'6G'#197'!'#219'[I'#180#186#153#229'd'#216':'#251'+'#183#248'V1'#6#160
  +#238#158#165#131#206'Wm'#249#173#227#232#190'J"'#246#201#233#210#150#14'['
  +#235#152#241'-'#202#214#14#192'\o'#166#14#186#22#250#217'<('#212#4'1'#248'C'
  +#202#130#16'-'#176'u'#152'@n'#233#157'"L`7'#6'u'#127#191'='#182#14#184#185'o'
  +#189'N'#251#151'N'#251#176#0#197'd:'#206#135#24#216'jpn'#233'="'#140#192#208
  +'@'#166#14#152'n'#19#231#249#177#4'#'#183#236'n'#186#159'R'#136'F"'#12'd'#209
  ,'u>'#196#192#214'W)R'#6'3'#176'o'#169#177'(3'#206#243#151#246#204#165'{)'#137
  +#24'"'#162#235'l'#136#130#173#183#172#217#21#15#136'0'#132'='#148'!'#206#173
  +'0n'#236'm'#189#140'5AI'#213#150#218#145#158'q9]`'#21'b'#193#29'[; '#183#234
  +#17#170#14#232'WWy'#238#160#219#11#156#153'W'#208'}'#148#196#236#28'9'#141'R'
  +#218#129#29'_l'#129'U'#136#4'ck'#7#224'p0u(|'#220#161#164#3#150#4#178'='#148
  +'F|'#233#233'>'#31'b'#128'.0'#182#192'*t'#223'}'#156'n'#10'.'#178'R'#19#206
  +#166#234#128#9'0Q'#159#219#196#194#137#129#192'L'#251'%'#244'3e'#12'('#214'g'
  +#11#172'Bo'#245#147'tS$'#12#238#240#182#189#28'I'#7#212'l'#219#250'J'#213'4%'
  +'-'#5#209#142#204#194#155#232#2#171#153'2X'#203';'#228'8'#192' '#2#182#14#249
  +#205'c#i'#144']|'#27#253#153#165'R'#210#226'N'#237'@'#205'8['#224'8'#196'OW4'
  +#231'0'#180'3=+'#174#25#186'k'#159#137#20'{k'#6'\8M'#157#21':'#6#194'''<'#10
  +'>'#170#222#241#196'M*'#238#154'N'#143'='#234']E+'#209#195#153#228'L'#190'D'
  +#129#213'?lqu'#16'e'#139#149#195'_''j'#146#187#254'Yz'#220#217#21#247'G'#138
  +'9=q'#16#253#153'%'#211'/f'#6'f'#162#163#194#140'-'#174'.'#162#248#163#216
  +#185','#17#163'p '#156'iC'#233'1G]'#198#216'J'#244'p'#250#238#31#3'3'#209#179
  +'+'#31#162#139#171#155#238#186#209#1#186#202'L'#234#150#223'4'#134#30''''#136
  +#203#212'('#207#221'J'#244'pZ=I&'#12#238';'#143#210#197'5'#146#0'sG'#6#216'D'
  +'cB'#179#202#207#159#211#227#171'1'#234'4'#220'V'#162#135#19#221#136'&'#206
  +#12#29#222#234''''#232#226#154'"'#222#139#234#222'k'#29'T'#202#129#164'j'#194
  +#168#171#169'Z'#137#30'N'#198'F'#156'D'#128'-'#145'lqM'#179#176'sJ'#16#248'U'
  +'-'#6#22'vN'#165#199's2qO'#16#229#249'm'#29'4'#146#20#147#190#208'M'#12#248
  +'{'#150'-n'#18't'#151#223#27#248#249't,'#19'{'#142#29#20#215#237#133#215'eQb'
  +'h%z8'#241'gY'#156'3"'#22#238#198#231#233#226'&'#197'L'#199#240#160'r'#164'K'
  +#173#219'+'#240#251'V'#231#178'c'#232#207#212'kg'#180#18']#u'#141#230#18#135
  +#252#230#23#233#226'&I'#148'9'#22'>j'#15#170#217#163#145#12'-v.'#165'?{=F'
  +#153'm'#214'J'#244'p'#178#203#170#141#225't'#157#252#137'oB'#244#180#159'8'
  +#184#163'a'#9'-'#154'WP['#207'~'#230'z'#196'j'#173'f'#253'n%z8'#173#221#175
  +#214#8#222#182'W'#232#226#178#137#29'fX'#17'\o-'#174#251#246'c'#244'g'#12'c'
  +#148'A'#134#152#137#198'~^'#201',w'#173#177'"'#209#255#2#0#0#255#255#236#221
  +#205'K'#20'q'#24#7#240'?'#167#136#18#138#186'E'#151#234#20#29#130#14#157#162
  +'['#135#186't'#172'['#150'V'#30'*'#205#146#236#13','#232#245'"Q'#9'B'#162'eb'
  +#144#144#218#27#153'&'#161'`'#205#190#184#235':;'#236#184#19#207#194#22#136
  +#251':;'#243'}'#230#183#223#7'?'#247#225'y'#246#209'u'#230'7'#207'S'#243#207
  +#202#171'Vxr'#181#144'e'#247#201#251#199#10#143#228#138'K'#239#157#233#23#240
  +#235#170#164#150'C'#30'l'#244#242#178#227'}'#134'6'#250'@;<'#185#26#201#16#2
  +'y,'#135'\'#206'P-w'#233#27#27#189'A'#236#209'^3'#27']'#219'sa'#170#157#187
  +#240#177#170#15#167'3'#245#188'po'#2'}'#189#154#217#195#221'f6'#186#134'W-'
  +#201#31#25#128'Q'#174#198'nl'#174'05'#23'}'#157'Q '#247'j'#194#234#189'P#3'
  +#212#9'O.'#249#227#204#12'o'#248#225#148#199'n'#178#210#153'_'#215#171''''
  +#255#202#134#221#131#161#4#7#248'G'#159'<"\_WY'#245#155#232#218#15#191#182
  +#168#169'u'#6'_d'#194'~{'#19#158'\'#242''';'#249#255#217#175'L'#218'I=;'#5
  +#191#166#168#146#3'd'#200'~'#12','#236#177';'#240#228#146'?'#242#236'W'#142
  +#232'f'#223'?'#240#172#139';'#224#215#19'e25'#8#221#147#129#132'LdA'''#151
  +#252'I'#247#159#241#162'>'#228'S'#139#148#130'1'#226#129#132#252#21'@'''#151
  +'H'#11'-'#171#190#26#30#217#15#143#224#201'%'#210'B'#203':'#238#134#135#134
  +#217#228'DZ,'#223'>lh'#163's'#15#23#209'?'#201#158#131'f6'#186#28#139'D'''
  +#151'H'#11'cW'''#203#139#246#232#228#18'ia'#236#234'd'#231#235' <'#185'DZ'#24
  +#187':Yfd'#161#147'K'#164#133'ua'#187#161#141'>3'#2'O.'#145#22#198#174'N'#206
  +#205#190#131''''#151'H'#19'9N'#140#238#203#134'G'#238#231'8<'#177'D'#154#24
  +#185':Y'#230#156#163#19'K'#164#137'g'''#205'kt'#25'C'#132'N,'#145'&F'#174'Nv'
  +#23'?'#193#19'K'#164#137#145#171#147'e'#130'(:'#177'D'#154#24#185':'#217#253
  +'3'#3'O,'#145'&'#238#226#180#129#141#30#155#131''''#150'H'#19'#W'''#203#178
  +'Atb'#137'41ru'#178#220'aD'''#150'H'#19'#W'''#203#212'Ptb'#137#180#176#218'Z'
  +#204'|'#188#150'_M'#192#147'K'#164#133#140'?G'#247'd '#225'eS'#240#228#18'i '
  +'C'''#138'[t'#141#11'9'#215#139'N0'#145#6#185#31'o'#204'lr'#9#249#13#134'N0'
  +#17'Z'#234#241#9's'#155#188#24#177'+{'#224#137'&B'#177#218'['#188#252#242#162
  +#249#141#206'm-'#212#204#236#145#27#230'7'#185#132#252#159#30#239#216#5'O8Q'
  +#216#226#215#246'y'#178'^'#26#221#131#161#133'='#220#13'O:Q'#216'J'#237#150
  +'76'#228'e{9,'#128'N<QX'#140']'#168'X)V'#6#218#225#201''''#10'C'#236#252'6O'
  +#222#243'@'#247#28'$'#228#232#159'un'#11#188#8'DA'#179'G'#174'7g'#147#23'c'
  +#165#255'4'#188#8'DA'#138'w'#238'm'#174#27'p'#27#133'k'#205'z'#214#217'M'#240
  +'b'#16#5#197#249'n'#224#219'i'#245#132#156#18'B'#23#131'('#8#169#135#199#217
  +#228#197'p'#23'&'#225#5'!j4y'#170#212#180'7'#224'JE'#178#239'('#188'0D'#141
  +#148#29#239'c'#147#175#15#25#167#131'.'#12'Q'#163','#223';'#194'&/'#21#137'['
  ,#135#224#5'"'#242'+'#222#182#213's'#173'96z'#169'p>'#15#192#139'D'#228#151'='
  +#218#203'&/'#23#178'UR'#166'n'#160#11'ET/'#249'V'#234#229#215#216#232#149'";'
  +#241#20'^,'#162'z'#200#174's'#217'D'#132#238#161'H'#132'L'#160'I\'#222#13'/'
  +#26'Q'#173'2C]l'#242'Z'#194#30#187#11'/'#26'Q-'#146'='#7#204#29#244#24'TxN'
  +#198#179'.'#237#132#23#143#168#26#177#214#205#158#187'0'#197'&'#175'''2'#175
  +#175#194#11'HT'#141#204'`'#7#155#188#222#200#175#198#11'C'#244#208'E$'#170'D'
  +'>'#171#232'~'#137't'#164'_'#182#194#139'HTI>'#253#155#141#238''''#214#226
  +#243'|'#133#149#212'['#139#205#179#209#253'F'#250#201'Ix!'#137#202'q'#151#190
  +#176#209#253'F'#238#215#4#188#144'D'#229#200'g'#20#221'''A'#199'_'#0#0#0#255
  +#255#236#157'ko'#20'e'#24#134#255#141'Q4F4j'#208#24'QCbL'#212#212'D'#253'`P1'
  +'Q'#163'F'#19#141'&'#134#24#15'4'#164#13#21#4'"('#167'jK'#181#160#160#161#8
  +'1'#197#198#19#132'C-B5P9E'#161#13#150#238#206#204#206'lww:'#179#243#200'='
  +#177#17#3#173'Rf'#230#153#157#185#175#244#250#208'o3'#243#222#207#236#238'{L'
  +#228#175#212#254#168'zcR:'#149'Xy'#169']#'#153#192'='#218#171#222#152#148'N'
  +#165';'#212#199'B'#143#2',v'#193#9#23#218#13'J'#233#165't'#127#217#206'B'#143
  +#138'Z'#127#151'z'#131'Rz)'#177#16'K'#187'>2'#3#207'k'#163'i'#181#178#191#131
  +#133#30'%'#156#22'K'#211'hu'#247#26#22'z'#148#4#229#130#20#155#175'UoXJ/'#20
  +#31'@'#218#181#145'9'#202'='#11#213#27#150#210#11#197#25#130#218'u'#145'9'
  +#252#177#19'R|'#231'*'#245#198#165't'#210#242'Wo'#178#208#227#192#254#228'i'
  +#245#198#165't'#210#242#182#215'Y'#232'qP;'#180'U'#189'q)'#133#206#231'/'#138
  +#212'J,'#244'8'#8#140#211#234#13'L'#243'-'#206';'#175#13'lb'#129#199#141#177
  +#236#14#245#198#166#249#20#251#195#249'c'#199'Y'#228'I`o}E'#189#193'i'#254't'
  +'v'#190'-'#226#185','#242#164#168#13't'#171'7:'#205#143#216#172#212#29#218
  +#197#2'O'#26#12#179'i7>'#205#135#165#143#30#147#192#254#147'E'#174#133#177
  +#228'V'#245#16#208#236#138'm'#156#171'?'#172#18#172#158#212#206'z'#174#177'7'
  +#191#160#30#6#154'M'#139#239#221')'#222#153#1#22'x'#26#168#236#251'X='#16'4{'
  +':'#155#159#231#216'x'#154#240#207#30'Q'#15#5#205#150#246'g/'#241#171'z'#218
  +'@'#131#20'ZoT'#15#7#205#134#214#198#5'<?-'#173'p'#222';'#141'Bk'#253#195'"'
  +#19#21#22'yZ'#169#238'Y'#171#30#18#218#216'Z'#171#239#19#169'Z,'#242'4'#227
  +#13#31'R'#15'J'#150#196#198#30#24'V'#210#190#142#164'4V'#204#149#186'='#202
  +'"O;'#248'M'#197#195#24#175'0'#236'Kn'#22#231#203#215'd'#226'ho'#248#245#213
  +'\'#243#128#250'5%r'#223'msx'#156'R#au>'#174#30#154'F'#19#219'g'#143#247#182
  +#136#247#251#1#145#160#254#175#176#163#232#181#175'/n'#209#137#139'Q'#27#173
  +#204#146#25#224#143#12#134's'#145#181#195#147'fqXei'#195'#'#225'F'#134#152'>'
  +'<'#221#243#172#238#221#160'~'#189'q'#138'%'#166#222#31#253','#242'F'#196#31
  +#253'M'#204#165#183#169#135'('#141':;'#222#18'l'#172#249#127#159#165'wr'#183
  +#250'5'#199'ea'#209#213#226#30#255#150'E'#222#200#224#247'Vq'#249'\'#245'0'
  +#165#201#153#236'P'#26'T'#12'1'#22'_'#167'~'#237'Q'#139#189#6#221#193'm,'#242
  +',P/'#157#21#235#253'y'#234#161#210#22#161#174#236'k'#159'q'#168#221'_wdj'#19
  +'N|'#146#227#180#159'('#179'F'#148#9#202'E'#177'>'#184'_=\jE'#142'P'#255#188
  +#229#138'C'#141#149'['#218#247#18#133#230#218'&v'#188'e'#21',J'#192'l'''#237
  +#144'%m'#161'y'#150#184'G'#190#142','#212#141#188#147#15#134']'#171'{'#219'/'
  +#26'U '#25'C'#220'q)u'#204'W'#15'\b'#193'^|'#189#160'#-'#210'gX'#159#8'{'#235
  +#181#239#237'r-u=%uk'#152#5#158#23#16'T'#187#251'Y'#245#224#197'^'#228#173'7'
  +#137'w'#230'`,'#193#198'O'#161'F'#233#228#196'f$'#236'p'#203')'#18#248'boyY='
  +#132#177#133#187'm'#142#248#163'C'#177#134#219'?wL'#10'-7'#168#223#235'tb'
  +#162'OP1Y'#228'y'#6'KZ'#203#219#223'P'#15'c'#228'E'#142#185#218#9'M'#227'tO|'
  +#159#202'y'#240#198#202#187#197';'#181#135#5'N'#254'a|W'#171'z0'#163#210'Zuo'
  +#226#155#22#226',p'#237#251#158#180#208'2[*}KE'#188#26#139#156'\'#12#142'trv'
  +'.'#18'{'#211'sb'#174'{H'#204'e'#183#167#242#147'j:'#205'uM'#130#137'-'#26
  +#207#15'3'#237'4'#239#221'Xq'#143#224#133'#n'#153#5'N.'#15#12#193#224#211#209
  +#27'>'#28#174#226#170#237#239#148#241'o'#218#196#249#226'U'#177';'#230#139
  +#185'r^jV'#201'a'#251'a'#205#144#163#207#195#218#248#164#202'}coun'#245'Db'#7
  +#227#243#232#152#242'N'#254#24'NJ'#193#164#18#28#155'kw?#'#230#135#15#134#189
  +#190#255'5'#163#12#179#180#176#8#199'X~W'#184'$'#20#1#198#200#0'^*8'#9#164
  +#210#247'n'#184#248#164#214#255#169#184#131'='#225#220'l'#239#244'Oa'#135'[`'
  +#141#8#10'M'#255'9'#216#127#127'#j'#10'W'#194#25'm'#183'H'#177#249#154#200
  +#139#27#243#2#208#201#198#9'/$u`'#141'<'#198'p'#177']0'#198#181#253#145#195
  +#226#23'NI'#224#156#19#153#168'f:'#176'X'#207#142'oF'#225#203#240#252#253#187
  +#199#190#11#135#187'j'#7#186#206#191#20'W'#11#250'H'#202'='#11#195'SH'#173
  +#206''''#166'|Q'#224#127#204#211#175';c'#153'~^'#132#228#146#201#23#5#207'7#'
  +#132#16'B'#8'!'#132#16'B'#8'!'#132#16'B'#8'!'#132#16'B'#8'!'#132#16'B'#8'!'
  +#132#16'B'#8'!'#132#16'B'#8'!'#164#225#249#11#0#0#255#255#3#0']'#155#237#30
  +'2'#222#183')'#0#0#0#0'IEND'#174'B`'#130#12'Proportional'#9#0#0#6'TLabel'#6
  ,'Label1'#4'Left'#2'p'#6'Height'#2#16#3'Top'#2#8#5'Width'#2'>'#7'Caption'#6#9
  +'Ergebnis:'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#5'TMemo'#13'MessageField1'#4'Left'#2'p'#6'Height'#2'~'#3'Top'#2' '#5'Wi'
  +'dth'#3#248#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#21'Constraints.'
  +'MinHeight'#2'}'#13'Lines.Strings'#1#6#8'Hormones'#6#0#6#0#0#10'ParentFont'#8
  +#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#2#7'TabStop'
  +#8#8'WordWrap'#8#0#0#5'TMemo'#13'MessageField2'#4'Left'#3'x'#1#6'Height'#2'}'
  +#3'Top'#2' '#5'Width'#3'+'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#21'Constraints.MinHeight'#2'}'#13'Lines.Strings'#1#6#21'Structur'
  +'al Parameters'#6#0#6#0#0#10'ParentFont'#8#14'ParentShowHint'#8#8'ReadOnly'#9
  +#8'ShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#8'OKButton'#4'Lef'
  +'t'#3'X'#2#6'Height'#2#24#3'Top'#3#174#0#5'Width'#2'K'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonC'
  +'lick'#8'TabOrder'#2#0#0#0#0
]);
