{ SPINA-Thyr }
{ Programm zur Berechnung von Strukturparametern }
{ des thyreotropen Regelkreises }
{ Version 3.2 }

{ J. W. Dietrich, Klinikum der LMU München 1997-2001 }
{ J. W. Dietrich, Universitätsklinikum Ulm 2002-2004 }
{ J. W. Dietrich, Universitätsklinikum Bergmannsheil 2005-2010 }

{ This software is provided via a BSD licence }
{ See http://spina.medical-cybernetics.de for details }

program spina_thyr(Cmd: Word; CmdPBP: Pointer; LaunchFlags: Word): LongWord;

{$CREATOR 'SPIt'}

uses
  PSL,
  spina_engine in 'spina_engine.pas',
  SonyChars in '..\..\..\..\..\..\..\..\Programme\Winsoft\PocketStudio 3\Lib\Sony\System\SonyChars.pas',
  main_form in 'main_form.pas',
  about_form in 'about_form.pas';

const
  AlertIncompatible = AutoID;

resource
  VERSION 1 '3.2';
  APPICONNAME 1000 'SPINA Thyr';
  ICON 1000 'IconLBW.bmp' TRANSPARENCY 0 0 'IconLC.bmp' TRANSPARENCY 0 0;
  ICON 1001 'IconSBW.bmp' TRANSPARENCY 0 0 'IconSC.bmp' TRANSPARENCY 0 0;
  ALERT AlertIncompatible ERROR
  BEGIN
    TITLE 'Incompatible'
    MESSAGE 'System version ^1 or higher is required'
    BUTTONS 'OK'
  END;

function StartApplication: Boolean;
begin
  Result := PSApplication.CheckROMVersion($3500000); // PalmOS version
  if not Result then
  begin
    FrmCustomAlert(AlertIncompatible, '3.5', nil, nil);
    Exit;
  end;
  GetPreferences;
  FrmGotoForm(MainForm);
end;

procedure StopApplication;
begin
  SavePreferences;
  FrmCloseAllForms;
end;

function ApplicationHandleEvent(var Event: EventType): Boolean;
var
  FormID: UInt16;
  Form: FormPtr;
begin
  Result := False;
  if Event.eType = frmLoadEvent then
  begin
    FormID := Event.frmLoad.formID;
    Form := FrmInitForm(FormID);
    FrmSetActiveForm(Form);
    case FormID of
      MainForm: FrmSetEventHandler(Form, main_form.HandleEvent);
    end;
    Result := True;
  end
end;

procedure EventLoop;
var
  Event: EventType;
  Error: UInt16;
begin
  repeat
    EvtGetEvent(Event, evtWaitForever);
    if not SysHandleEvent(Event) then
      if not MenuHandleEvent(nil, Event, Error) then
        if not ApplicationHandleEvent(Event) then
          FrmDispatchEvent(Event);
  until Event.eType = appStopEvent;
end;

begin
  if Cmd = sysAppLaunchCmdNormalLaunch then
    if StartApplication then
    begin
      EventLoop;
      StopApplication;
    end;
end.