; This file is maintained by HCW. Do not modify this file directly.

; SPINA_Th.HPJ
; Generated by the guideWorks, LLC WinHelp Translator
; http://www.guideworks.com

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=SPINA_Th.ERR
LCID=0x407 0x0 0x0 ; Deutsch (Deutschland)
REPORT=Yes
CONTENTS=Contents
TITLE=SPINA Thyr Hilfe
COPYRIGHT=© 2000 J. W. Dietrich, Universität München
HLP=SPINA_Th.hlp

[FILES]
AccWin.RTF
Seqs.RTF

[WINDOWS]
main="SPINA Thyr Hilfe",(400,220,350,500),27648,,(r15921906); Hilfesystem

[CONFIG]
BrowseButtons()
