[Project Options]
DebugInformation=0
MultipleSegments=0
ShowHints=1
ShowWarnings=1
ReadOnlyFlag=0
BackupFlag=1
InstallNewerFlag=0
ResetFlag=0
CopyPreventionFlag=0
HiddenFlag=0
LaunchableFlag=1
RecyclableFlag=0
BundleFlag=0
Conditionals=
OutputDirectory=

[To-Do List]
ColumnPriorityWidth=50
ColumnOwnerWidth=100
ColumnCategoryWidth=100
ShowColumnHeaders=1
ShowCompletedItems=1
ShowTooltips=1
Count=0
Sort=None
OwnerFilterCount=0
CategoryFilterCount=0

[Breakpoint List]
ColumnFilenameWidth=250
ShowColumnHeaders=1
Count=0

[Watch List]
ColumnWatchNameWidth=150
ShowColumnHeaders=1
Count=0

[Local Variables]
ColumnVariableNameWidth=150
ShowColumnHeaders=1
Hexadecimal=0

[Global Symbols]
UnitsWidth=150
ColumnKindWidth=50
ColumnTypeWidth=150
ColumnValueWidth=599
UnitsShowColumnHeaders=1
SymbolsShowColumnHeaders=1
SortByName=1
FilterConstants=1
FilterVariables=1
Hexadecimal=0

[CPU]
PanelRightWidth=241
PanelRightTopHeight=345
DrawGridFlagsWidth=40
MemoryDisplayAs=Bytes
StackDisplayAs=DWords

[Object Inspector]
PanelLeftWidth=65

