MSH|^~\&|SPINA Thyr||||20140812105305||ORU^R01|||2.5|||||276|||||||||
PID|1||0246810^01446688||Sixpack^Joe||18991229000000|||||||||||||||||||||||||||||||||||
PV1|1||DR_FRANKENSTEIN|||||||||||||||||||||||||||||||||||||||||||||||||||||
OBR|1|||SPINA Thyr||20140812105305||||||||||||||||||||||||||||||||||||||||||||||||
NTE|1|O|Data source: SPINA Thyr 3.5.0.669||||||
NTE|2|O|L-T4&F^L-T3&F^rh-TSH&T||||||
OBX|1|NM|TSH|TSH|1.00|mIU/L|0.35 - 3.5||||F|||20140623000000|||||||||||||
OBX|2|NM|FT4|FT4|13.00|ng/L|6 - 14||||F|||20140623000000|||||||||||||
OBX|3|NM|FT3|FT3|4.61|pmol/L|3.5 - 6.3||||F|||20140623000000|||||||||||||
OBX|4|NM|TT4|TT4|Nan|mcg/L|50000 - 120000||||F|||20140623000000|||||||||||||
OBX|5|NM|TT3|TT3|Nan|nmol/L|1100 - 2800||||F|||20140623000000|||||||||||||
OBX|6|NM|SPINA-GT|GT|Nan|pmol/s|1.41 - 8.67||||F|||20140623000000|||||||||||||
OBX|7|NM|SPINA-GD|GD|25.47|nmol/s|20 - 40||||F|||20140623000000|||||||||||||
OBX|8|NM|TSHI|TSHI|2.25||1.3 - 4.1||||F|||20140623000000|||||||||||||
OBX|9|NM|TTSI|TTSI|92.86||100 - 150||||F|||20140623000000|||||||||||||
SPM|1||||||||||||||||20140623000000||||||||||||||||
