object MainForm: TMainForm
  Left = 326
  Height = 631
  Top = 167
  Width = 900
  Caption = 'Table Maker'
  ClientHeight = 631
  ClientWidth = 900
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object MainTable: TStringGrid
    Left = 1
    Height = 559
    Top = 40
    Width = 899
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 13
    DefaultColWidth = 70
    DefaultRowHeight = 20
    FixedCols = 2
    FixedRows = 3
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    RowCount = 32
    TabOrder = 0
    OnPrepareCanvas = MainTablePrepareCanvas
    ColWidths = (
      74
      87
      66
      66
      66
      66
      66
      66
      65
      65
      65
      65
      65
    )
    Cells = (
      4
      0
      2
      'G (mg/dL)'
      1
      0
      'Ins (mIU/L)'
      1
      1
      'Ins (pmol/L)'
      1
      2
      'G (mmol/L)'
    )
  end
  object StrucParCombo: TComboBox
    Left = 64
    Height = 20
    Top = 8
    Width = 160
    ItemHeight = 19
    ItemIndex = 0
    Items.Strings = (
      'SPINA-GBeta'
      'SPINA-GR'
      'SPINA-DI'
    )
    TabOrder = 1
    Text = 'SPINA-GBeta'
    OnChange = StrucParComboChange
  end
end
