{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red18\green95\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh17540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs42 \cf0 SPINA Thyr
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This beta version may still contain bugs and is provided for testing only under the conditions of the following BSD license. Use for diagnostical purposes or for decisions on the treatment of patients is on your own risk. We are not liable for possible errors, or for bugs or damages to your device or software installation.\
\
The source code of this software is intended for compilation with Lazarus / Free Pascal.\
\
In case of enquiries please apply to johannes.dietrich@rub.de\
\
\
Das ist eine Beta-Version, die noch Fehler enthalten kann und unter den Bedingungen der nachfolgenden BSD-Lizenz nur f\'9fr Testzwecke bereitgestellt wird. Wenn Sie diese Version f\'9fr diagnostische Zwecke oder f\'9fr Entscheidungen \'9fber eine Behandlung von Patientinnen oder Patienten verwenden wollen, geschieht dies ausschlie\'a7lich auf Ihr eigenes Risiko. F\'9fr m\'9agliche Fehler oder f\'9fr Sch\'8aden an Ihrem Ger\'8at oder Ihrer Softwareinstallation wird keine Verantwortung \'9fbernommen.\
\
Der Quellcode dieser Software ist f\'9fr die \'86bersetzung mit Lazarus / Free Pascal bestimmt.\
\
Bei allf\'8alligen Fragen wenden Sie sich bitte an johannes.dietrich@rub.de\
\
\
\
\cf2 http://spina.medical-cybernetics.de\cf0 \
\
\pard\pardeftab720\sa380\ql\qnatural
\cf0 \page \

\f2\b\fs72 BSD License
\f1\b0\fs24 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Copyright (c) 1997-2010, Dr. Johannes W. Dietrich M. D., Klinikum der Universit\'8at M\'9fnchen, Universit\'8atsklinikum Ulm, and Universit\'8atsklinikum Bergmannsheil, Ruhr-Universit\'8at Bochum.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
Neither the name of the University of Munich nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}