{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCaseEditorForm','FORMDATA',[
  'TPF0'#15'TCaseEditorForm'#14'CaseEditorForm'#4'Left'#3#8#1#6'Height'#3'h'#1#3
  +'Top'#3#157#0#5'Width'#3#249#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11
  +'Fall-Editor'#12'ClientHeight'#3'h'#1#11'ClientWidth'#3#249#1#8'OnCreate'#7
  +#10'FormCreate'#10'LCLVersion'#6#7'1.2.2.0'#0#5'TEdit'#10'CaseIDEdit'#22'Anc'
  +'horSideLeft.Control'#7#11'CaseIDLabel'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#198#0#6'Height'#2#22#3'Top'#2' '#5'Width'#3#12#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#13#19'BorderSpa'
  +'cing.Right'#2''''#8'TabOrder'#2#0#0#0#5'TEdit'#7'PIDEdit'#22'AnchorSideLeft'
  +'.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#22#3'Top'#2'@'#5
  +'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  +'g.Right'#2''''#8'TabOrder'#2#1#0#0#5'TEdit'#8'NameEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#22#3'Top'#2'`'#5'W'
  +'idth'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing'
  +'.Right'#2''''#8'TabOrder'#2#2#0#0#5'TEdit'#10'PlacerEdit'#22'AnchorSideLeft'
  +'.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#22#3'Top'#3#224#0
  +#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2''''#8'TabOrder'#2#5#0#0#9'TDateEdit'#10'OBDateEdit'#22'AnchorS'
  +'ideLeft.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#10'PlacerEd'
  +'it'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'#2#22#3
  +'Top'#3#8#1#5'Width'#3#12#1#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12
  +'DefaultToday'#9#9'DateOrder'#7#6'doNone'#21'ButtonOnlyWhenFocused'#9#11'But'
  +'tonWidth'#2#23#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'CharCase'#7#8
  +'ecNormal'#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#6#0#0#7'TButton'#8
  +'OKButton'#23'AnchorSideRight.Control'#7#10'PlacerEdit'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3'8'#1#5'Wi'
  +'dth'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Bottom'#2#26
  +#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2
  +#7#0#0#6'TLabel'#11'CaseIDLabel'#4'Left'#2#24#6'Height'#2#16#3'Top'#2'('#5'W'
  +'idth'#3#161#0#7'Caption'#6#24'Aufnahme- oder Fall-Nr.:'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'PIDLabel'#4'Left'#2#24#6'Height'#2#16#3'Top'#2'H'#5'Width'#2
  +#25#7'Caption'#6#4'PID:'#11'ParentColor'#8#0#0#6'TLabel'#9'NameLabel'#4'Left'
  +#2#24#6'Height'#2#16#3'Top'#2'h'#5'Width'#2'('#7'Caption'#6#5'Name:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#8'DoBLabel'#4'Left'#2#24#6'Height'#2#16#3'Top'#3
  +#168#0#5'Width'#2'^'#7'Caption'#6#13'Geburtsdatum:'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'PlacerLabel'#4'Left'#2#24#6'Height'#2#16#3'Top'#3#232#0#5'Width'
  +#2'B'#7'Caption'#6#10'Einsender:'#11'ParentColor'#8#0#0#6'TLabel'#11'OBDateL'
  +'abel'#4'Left'#2#24#6'Height'#2#16#3'Top'#3#16#1#5'Width'#3#139#0#7'Caption'
  +#6#19'Untersuchungsdatum:'#11'ParentColor'#8#0#0#9'TDateEdit'#7'DoBEdit'#22
  +'AnchorSideLeft.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#10'P'
  +'lacerEdit'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#198#0#6'Height'
  +#2#22#3'Top'#3#160#0#5'Width'#3#12#1#23'CalendarDisplaySettings'#11#14'dsSho'
  +'wHeadings'#14'dsShowDayNames'#17'dsShowWeekNumbers'#0#9'OKCaption'#6#2'OK'
  +#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7#6'doNone'#21'ButtonOnlyWhenFoc'
  +'used'#9#11'ButtonWidth'#2#23#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'CharCase'#7#8'ecNormal'#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#4#0
  +#0#5'TEdit'#13'GivenNameEdit'#22'AnchorSideLeft.Control'#7#10'CaseIDEdit'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#198#0#6'Height'#2#22#3'Top'#3#128#0#5'Width'#3#12#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2''''#8'TabOrder'#2
  +#3#0#0#6'TLabel'#14'GivenNameLabel'#4'Left'#2#24#6'Height'#2#16#3'Top'#3#136
  +#0#5'Width'#2'M'#7'Caption'#6#11'Vorname(n):'#11'ParentColor'#8#0#0#7'TButto'
  +'n'#12'CancelButton'#23'AnchorSideRight.Control'#7#8'OKButton'#24'AnchorSide'
  +'Bottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#28#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#2'_'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#13#20'BorderSpacing.Bottom'#2#26#6'Can'
  +'cel'#9#7'Caption'#6#9'Abbrechen'#7'OnClick'#7#17'CancelButtonClick'#8'TabOr'
  +'der'#2#8#0#0#0
]);