{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCaseEditorForm','FORMDATA',[
  'TPF0'#15'TCaseEditorForm'#14'CaseEditorForm'#4'Left'#3#8#1#6'Height'#3#155#1
  +#3'Top'#3#157#0#5'Width'#3'P'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#11
  +'Fall-Editor'#12'ClientHeight'#3#155#1#11'ClientWidth'#3'P'#2#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2.2.0'#0#7'TBut'
  +'ton'#8'OKButton'#23'AnchorSideRight.Control'#7#10'PlacerEdit'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Ancho'
  +'rSideBottom.Side'#7#9'asrBottom'#4'Left'#3#223#1#6'Height'#2#25#3'Top'#3'X'
  +#1#5'Width'#2'J'#7'Anchors'#11#5'akTop'#7'akRight'#0#20'BorderSpacing.Bottom'
  +#2#26#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#12'CancelButton'#23'AnchorSideRight.Control'#7#8'OK'
  +'Button'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'_'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#13#20'BorderSpaci'
  +'ng.Bottom'#2#26#6'Cancel'#9#7'Caption'#6#9'Abbrechen'#7'OnClick'#7#17'Cance'
  +'lButtonClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#15'PatientGroupBox'#4'Left'#2
  +#22#6'Height'#3#197#0#3'Top'#2#19#5'Width'#3#19#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#7'Caption'#6#7'Patient'#12'ClientHeight'#3#175#0#11'Cli'
  +'entWidth'#3#11#2#8'TabOrder'#2#2#0#5'TEdit'#10'CaseIDEdit'#22'AnchorSideLef'
  +'t.Control'#7#11'CaseIDLabel'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#181#0#6'Height'#2#22#3'Top'#2#9#5'Width'#3','#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#13#19'BorderSpacing.Righ'
  +'t'#2''''#8'TabOrder'#2#0#0#0#5'TEdit'#7'PIDEdit'#22'AnchorSideLeft.Control'
  +#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2')'#5'Width'#3
  +','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +''''#8'TabOrder'#2#1#0#0#5'TEdit'#8'NameEdit'#22'AnchorSideLeft.Control'#7#10
  +'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2'I'#5'Width'#3','#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2''''#8
  +'TabOrder'#2#2#0#0#5'TEdit'#13'GivenNameEdit'#22'AnchorSideLeft.Control'#7#10
  +'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2'i'#5'Width'#3','#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2''''#8
  +'TabOrder'#2#3#0#0#9'TDateEdit'#7'DoBEdit'#22'AnchorSideLeft.Control'#7#10'C'
  +'aseIDEdit'#23'AnchorSideRight.Control'#7#10'PlacerEdit'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#3#137#0#5'Width'
  +#3','#1#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'
  +#17'dsShowWeekNumbers'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9
  +'DateOrder'#7#6'doNone'#21'ButtonOnlyWhenFocused'#9#11'ButtonWidth'#2#23#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'CharCase'#7#8'ecNormal'#9'NumG'
  +'lyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#4#0#0#6'TLabel'#11'CaseIDLabel'#4
  +'Left'#2#7#6'Height'#2#16#3'Top'#2#15#5'Width'#3#161#0#7'Caption'#6#24'Aufna'
  +'hme- oder Fall-Nr.:'#11'ParentColor'#8#0#0#6'TLabel'#8'PIDLabel'#4'Left'#2#7
  +#6'Height'#2#16#3'Top'#2'/'#5'Width'#2#25#7'Caption'#6#4'PID:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#9'NameLabel'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'O'#5'Wi'
  +'dth'#2'('#7'Caption'#6#5'Name:'#11'ParentColor'#8#0#0#6'TLabel'#14'GivenNam'
  +'eLabel'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'o'#5'Width'#2'M'#7'Caption'#6#11
  +'Vorname(n):'#11'ParentColor'#8#0#0#6'TLabel'#8'DoBLabel'#4'Left'#2#7#6'Heig'
  +'ht'#2#16#3'Top'#3#144#0#5'Width'#2'^'#7'Caption'#6#13'Geburtsdatum:'#11'Par'
  +'entColor'#8#0#0#0#9'TGroupBox'#13'VisitGroupBox'#4'Left'#2#22#6'Height'#2'a'
  +#3'Top'#3#224#0#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#5'Visit'#12'ClientHeight'#2'K'#11'ClientWidth'#3#12#2#8'TabOrd'
  +'er'#2#3#0#9'TDateEdit'#10'OBDateEdit'#22'AnchorSideLeft.Control'#7#10'CaseI'
  +'DEdit'#23'AnchorSideRight.Control'#7#10'PlacerEdit'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2'"'#5'Width'#3','#1#23
  +'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCap'
  +'tion'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'
  +#7#6'doNone'#21'ButtonOnlyWhenFocused'#9#11'ButtonWidth'#2#23#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'CharCase'#7#8'ecNormal'#9'NumGlyphs'#2#1#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'PlacerEdit'#22'AnchorSideLef'
  +'t.Control'#7#10'CaseIDEdit'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#3#181#0#6'Height'#2#22#3'Top'#2#3#5
  +'Width'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacin'
  ,'g.Right'#2''''#8'TabOrder'#2#1#0#0#6'TLabel'#11'PlacerLabel'#4'Left'#2#9#6
  +'Height'#2#16#3'Top'#2#9#5'Width'#2'B'#7'Caption'#6#10'Einsender:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#11'OBDateLabel'#4'Left'#2#9#6'Height'#2#16#3'Top'#2
  +'('#5'Width'#3#139#0#7'Caption'#6#19'Untersuchungsdatum:'#11'ParentColor'#8#0
  +#0#0#0
]);