{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesForm','FORMDATA',[
  'TPF0'#16'TPreferencesForm'#15'PreferencesForm'#4'Left'#3#16#1#6'Height'#3#144
  +#1#3'Top'#3#193#0#5'Width'#3#3#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMi'
  +'nimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#23'Application Prefere'
  +'nces'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#3#2#21'Constraints.MinHeig'
  +'ht'#3#144#1#20'Constraints.MinWidth'#3#244#1#10'OnActivate'#7#12'FormActiva'
  +'te'#7'OnClose'#7#9'FormClose'#8'Position'#7#16'poMainFormCenter'#10'LCLVers'
  +'ion'#6#7'1.0.2.0'#0#7'TButton'#8'OKButton'#4'Left'#3#154#1#6'Height'#2#25#3
  +'Top'#3'e'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'
  +#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#9'T'
  +'GroupBox'#13'UnitsGroupBox'#4'Left'#2#24#6'Height'#3#153#0#3'Top'#2#16#5'Wi'
  +'dth'#3#203#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30
  +'Methods and measurement units:'#12'ClientHeight'#3#131#0#11'ClientWidth'#3
  +#195#1#8'TabOrder'#2#1#0#6'TLabel'#11'MethodLabel'#4'Left'#2't'#6'Height'#2
  +#17#3'Top'#2#30#5'Width'#2'1'#7'Caption'#6#6'Method'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'UnitLabel'#4'Left'#3#4#1#6'Height'#2#17#3'Top'#2#30#5'Width'#2#27
  +#7'Caption'#6#4'Unit'#11'ParentColor'#8#0#0#6'TLabel'#7'T4Label'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#2'R'#5'Width'#2#22#7'Caption'#6#3'T4:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#14'T4UnitComboBox'#4'Left'#3#4#1#6'Height'#2#21#4'Hint'#6
  +#11'Ma'#195#159'einheit'#3'Top'#2'N'#5'Width'#2'C'#7'Enabled'#8#11'Font.Heig'
  +'ht'#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'ng/dl'
  +#6#4'ng/l'#6#6'pmol/l'#0#8'OnChange'#7#20'T4UnitComboBoxChange'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#4'Text'#6#5'ng/dl'#0#0#9'TComboBox'#14'T3UnitComboBox'
  +#4'Left'#3#4#1#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'f'#5
  +'Width'#2'B'#7'Enabled'#8#11'Font.Height'#2#245#10'ItemHeight'#2#0#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#5'pg/ml'#6#4'ng/l'#6#6'pmol/l'#0#8'OnChange'#7
  +#20'T3UnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#5'pg/ml'
  +#0#0#9'TComboBox'#16'T4MethodComboBox'#4'Left'#2't'#6'Height'#2#21#4'Hint'#6
  +#11'Ma'#195#159'einheit'#3'Top'#2'N'#5'Width'#2'8'#7'Enabled'#8#11'Font.Heig'
  +'ht'#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'FT4'#6
  +#2'T4'#0#8'OnChange'#7#22'T4MethodComboBoxChange'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#2#4'Text'#6#3'FT4'#0#0#9'TCheckBox'#16'RememberCheckBox'#4'Left'#2#12#6
  +'Height'#2#18#3'Top'#2#5#5'Width'#3#178#0#7'Caption'#6#23'Remember last used'
  +' unit'#7'Checked'#9#8'OnChange'#7#22'RememberCheckBoxChange'#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#3#0#0#6'TLabel'#8'TSHLabel'#4'Left'#2#12#6'Height'#2
  +#17#3'Top'#2':'#5'Width'#2#30#7'Caption'#6#4'TSH:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'T3Label'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'j'#5'Width'#2#22#7'C'
  +'aption'#6#3'T3:'#11'ParentColor'#8#0#0#9'TComboBox'#15'TSHUnitComboBox'#4'L'
  +'eft'#3#4#1#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'6'#5'W'
  +'idth'#2'8'#7'Enabled'#8#11'Font.Height'#2#245#10'ItemHeight'#2#0#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#4'mU/l'#6#6#194#181'U/ml'#0#8'OnChange'#7#21'T'
  +'SHUnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6#4'mU/l'#0#0
  +#9'TComboBox'#16'T3MethodComboBox'#4'Left'#2't'#6'Height'#2#21#4'Hint'#6#11
  +'Ma'#195#159'einheit'#3'Top'#2'f'#5'Width'#2'8'#7'Enabled'#8#11'Font.Height'
  +#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'FT3'#6#2
  +'T3'#0#8'OnChange'#7#22'T3MethodComboBoxChange'#10'ParentFont'#8#8'TabOrder'
  +#2#5#4'Text'#6#3'FT3'#0#0#0#9'TGroupBox'#13'CDISCGroupBox'#4'Left'#2#24#6'He'
  +'ight'#3#156#0#3'Top'#3#184#0#5'Width'#3#203#1#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#7'Caption'#6#17'Reference values:'#12'ClientHeight'#3
  +#134#0#11'ClientWidth'#3#195#1#8'TabOrder'#2#2#0#6'TLabel'#10'TSHRRLabel'#4
  +'Left'#2#12#6'Height'#2#17#3'Top'#2#12#5'Width'#2#30#7'Caption'#6#4'TSH:'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'T4RRLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'
  +#2'$'#5'Width'#2#22#7'Caption'#6#3'T4:'#11'ParentColor'#8#0#0#6'TLabel'#9'T3'
  +'RRLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'<'#5'Width'#2#22#7'Caption'#6
  +#3'T3:'#11'ParentColor'#8#0#0#5'TEdit'#9'TSHRREdit'#4'Left'#2't'#6'Height'#2
  +#22#3'Top'#2#7#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#3'Na'
  +'N'#0#0#5'TEdit'#8'T4RREdit'#4'Left'#2't'#6'Height'#2#22#3'Top'#2#31#5'Width'
  +#3#144#0#8'ReadOnly'#9#8'TabOrder'#2#1#4'Text'#6#3'NaN'#0#0#5'TEdit'#8'T3RRE'
  +'Dit'#4'Left'#2't'#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#144#0#8'ReadOnly'#9
  +#8'TabOrder'#2#2#4'Text'#6#3'NaN'#0#0#6'TLabel'#9'GTRRLabel'#4'Left'#2#12#6
  +'Height'#2#17#3'Top'#2'V'#5'Width'#2#23#7'Caption'#6#3'GT:'#11'ParentColor'#8
  +#0#0#6'TLabel'#9'GDRRLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'n'#5'Width'
  +#2#24#7'Caption'#6#3'GD:'#11'ParentColor'#8#0#0#5'TEdit'#8'GTRREdit'#4'Left'
  +#2't'#6'Height'#2#22#3'Top'#2'Q'#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrder'#2
  +#3#4'Text'#6#3'NaN'#0#0#5'TEdit'#8'GDRREdit'#4'Left'#2't'#6'Height'#2#22#3'T'
  ,'op'#2'i'#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrder'#2#4#4'Text'#6#3'NaN'#0#0
  +#7'TButton'#15'ReadCDISCButton'#4'Left'#3'$'#1#6'Height'#2#25#3'Top'#2#7#5'W'
  +'idth'#3#155#0#7'Caption'#6#18'Read from file ...'#7'OnClick'#7#20'ReadCDISC'
  +'ButtonClick'#8'TabOrder'#2#5#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3' '
  +#1#6'Height'#2#25#3'Top'#3'e'#1#5'Width'#2'k'#7'Anchors'#11#7'akRight'#8'akB'
  +'ottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonCli'
  +'ck'#8'TabOrder'#2#3#0#0#11'TOpenDialog'#15'CDISCOpenDialog'#10'DefaultExt'#6
  +#4'.xml'#6'Filter'#6'&CDISC Lab Model 1.0.1 file (XML)|*.xml'#7'Options'#11
  +#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'
  +#13'ofAutoPreview'#0#4'left'#3#168#1#3'top'#3#8#1#0#0#0
]);
