{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesForm','FORMDATA',[
  'TPF0'#16'TPreferencesForm'#15'PreferencesForm'#4'Left'#3#2#1#6'Height'#3#146
  +#1#3'Top'#3#198#0#5'Width'#3'v'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#23'Application Preferences'#12'Clien'
  +'tHeight'#3#146#1#11'ClientWidth'#3'v'#2#21'Constraints.MinHeight'#3#144#1#20
  +'Constraints.MinWidth'#3#244#1#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#8'1.0.14.0'#0#7'TButton'#8'OKButton'#4'Left'#3#13#2#6'Heig'
  +'ht'#2#25#3'Top'#3'g'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#12'CancelButton'#4'Left'#3#147#1#6'Height'#2#25#3'Top'#3'g'
  +#1#5'Width'#2'k'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Captio'
  +'n'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#12'TP'
  +'ageControl'#12'PageControl1'#4'Left'#2#24#6'Height'#3'P'#1#3'Top'#2#8#5'Wid'
  +'th'#3'>'#2#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Ca'
  +'ption'#6#18'Laboratory results'#12'ClientHeight'#3')'#1#11'ClientWidth'#3'8'
  +#2#0#9'TGroupBox'#13'UnitsGroupBox'#4'Left'#2#24#6'Height'#3#130#0#3'Top'#2#8
  +#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6
  +#30'Methods and measurement units:'#12'ClientHeight'#2'l'#11'ClientWidth'#3
  +#12#2#8'TabOrder'#2#0#0#6'TLabel'#11'MethodLabel'#4'Left'#2't'#6'Height'#2#17
  +#3'Top'#2#10#5'Width'#2'1'#7'Caption'#6#6'Method'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#9'UnitLabel'#23'AnchorSideRight.Control'#7#15'TSHUnitComboBox'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#4'Left'#3#233#0#6'Height'#2#17#3'Top'#2#10
  +#5'Width'#2#27#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#4'Unit'#11'ParentColor'#8#0#0#6'TLabel'#7'T4Label'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#2'9'#5'Width'#2#22#7'Caption'#6#3'T4:'#11'ParentColor'
  +#8#0#0#9'TComboBox'#14'T4UnitComboBox'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'
  +#6#11'Ma'#195#159'einheit'#3'Top'#2'5'#5'Width'#2'C'#7'Enabled'#8#11'Font.He'
  +'ight'#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'ng/'
  +'dl'#6#4'ng/l'#6#6'pmol/l'#0#8'OnChange'#7#20'T4UnitComboBoxChange'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#0#4'Text'#6#5'ng/dl'#0#0#9'TComboBox'#14'T3UnitCombo'
  +'Box'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'
  +#2'M'#5'Width'#2'C'#7'Enabled'#8#11'Font.Height'#2#245#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#5'pg/ml'#6#4'ng/l'#6#6'pmol/l'#0#8'OnC'
  +'hange'#7#20'T3UnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6
  +#5'pg/ml'#0#0#9'TComboBox'#16'T4MethodComboBox'#4'Left'#2't'#6'Height'#2#21#4
  +'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'5'#5'Width'#2'8'#7'Enabled'#8#11'F'
  +'ont.Height'#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#3'FT4'#6#2'T4'#0#8'OnChange'#7#22'T4MethodComboBoxChange'#10'ParentFont'#8#8
  +'TabOrder'#2#2#4'Text'#6#3'FT4'#0#0#9'TCheckBox'#16'RememberCheckBox'#4'Left'
  +#3'$'#1#6'Height'#2#18#4'Hint'#6'dBitte anklicken, um f'#195#188'r neue Bere'
  +'chnungen die Ma'#195#159'einheiten der vorherigen Berechnung zu verwenden.'
  +#3'Top'#2#10#5'Width'#3#178#0#7'Caption'#6#23'Remember last used unit'#7'Che'
  +'cked'#9#8'OnChange'#7#22'RememberCheckBoxChange'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TLabel'#8'TSHLabel'#4
  +'Left'#2#12#6'Height'#2#17#3'Top'#2'!'#5'Width'#2#30#7'Caption'#6#4'TSH:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'T3Label'#4'Left'#2#12#6'Height'#2#17#3'Top'#2
  +'Q'#5'Width'#2#22#7'Caption'#6#3'T3:'#11'ParentColor'#8#0#0#9'TComboBox'#15
  +'TSHUnitComboBox'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'ei'
  +'nheit'#3'Top'#2#29#5'Width'#2'C'#7'Enabled'#8#11'Font.Height'#2#245#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'mU/l'#6#6#194#181'U/ml'
  +#0#8'OnChange'#7#21'TSHUnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2#4#4
  +'Text'#6#4'mU/l'#0#0#9'TComboBox'#16'T3MethodComboBox'#4'Left'#2't'#6'Height'
  +#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'M'#5'Width'#2'8'#7'Enabled'
  +#8#11'Font.Height'#2#245#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#3'FT3'#6#2'T3'#0#8'OnChange'#7#22'T3MethodComboBoxChange'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#5#4'Text'#6#3'FT3'#0#0#0#9'TGroupBox'#13'CDISCGroupBox'
  +#4'Left'#2#24#6'Height'#3#156#0#3'Top'#3#146#0#5'Width'#3#20#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'Reference values:'#12'Clien'
  +'tHeight'#3#134#0#11'ClientWidth'#3#12#2#8'DragMode'#7#11'dmAutomatic'#8'Tab'
  +'Order'#2#1#0#6'TLabel'#10'TSHRRLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'#2
  +#12#5'Width'#2#30#7'Caption'#6#4'TSH:'#11'ParentColor'#8#0#0#6'TLabel'#9'T4R'
  +'RLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'$'#5'Width'#2#22#7'Caption'#6#3
  +'T4:'#11'ParentColor'#8#0#0#6'TLabel'#9'T3RRLabel'#4'Left'#2#12#6'Height'#2
  ,#17#3'Top'#2'<'#5'Width'#2#22#7'Caption'#6#3'T3:'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#9'TSHRREdit'#4'Left'#2't'#6'Height'#2#22#3'Top'#2#7#5'Width'#3#144#0#8
  +'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#3'NaN'#0#0#5'TEdit'#8'T4RREdit'#4'Lef'
  +'t'#2't'#6'Height'#2#22#3'Top'#2#31#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#1#4'Text'#6#3'NaN'#0#0#5'TEdit'#8'T3RREDit'#4'Left'#2't'#6'Height'#2#22
  +#3'Top'#2'7'#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrder'#2#2#4'Text'#6#3'NaN'
  +#0#0#6'TLabel'#9'GTRRLabel'#4'Left'#2#12#6'Height'#2#17#3'Top'#2'V'#5'Width'
  +#2#23#7'Caption'#6#3'GT:'#11'ParentColor'#8#0#0#6'TLabel'#9'GDRRLabel'#4'Lef'
  +'t'#2#12#6'Height'#2#17#3'Top'#2'n'#5'Width'#2#24#7'Caption'#6#3'GD:'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#8'GTRREdit'#4'Left'#2't'#6'Height'#2#22#3'Top'#2'Q'
  +#5'Width'#3#144#0#8'ReadOnly'#9#8'TabOrder'#2#3#4'Text'#6#3'NaN'#0#0#5'TEdit'
  +#8'GDRREdit'#4'Left'#2't'#6'Height'#2#22#3'Top'#2'i'#5'Width'#3#144#0#8'Read'
  +'Only'#9#8'TabOrder'#2#4#4'Text'#6#3'NaN'#0#0#7'TButton'#15'ReadCDISCButton'
  +#4'Left'#3'$'#1#6'Height'#2#25#4'Hint'#6'''Referenzbereiche aus Datei import'
  +'ieren.'#3'Top'#2#7#5'Width'#3#219#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#7'Caption'#6#18'Read from file ...'#7'OnClick'#7#20'ReadCDISCButtonC'
  +'lick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#0#0#9'TTabShee'
  +'t'#9'TabSheet2'#7'Caption'#6#9'Sender ID'#12'ClientHeight'#3')'#1#11'Client'
  +'Width'#3'8'#2#0#9'TGroupBox'#10'IDGroupBox'#4'Left'#2#24#6'Height'#2'H'#3'T'
  +'op'#2#8#5'Width'#3#20#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6#25'Physician or Hospital ID:'#12'ClientHeight'#2'2'#11'ClientWidth'
  +#3#12#2#8'TabOrder'#2#0#0#6'TLabel'#15'SendingFacLabel'#4'Left'#2#12#6'Heigh'
  +'t'#2#17#3'Top'#2#16#5'Width'#2'Y'#7'Caption'#6#14'Facility Name:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#14'SendingFacEdit'#4'Left'#3#137#0#6'Height'#2#21#4'H'
  +'int'#6'"HL7 Sending and Receiving Facility'#3'Top'#2#16#5'Width'#3'w'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'
  +#6#3'Div'#12'ClientHeight'#3')'#1#11'ClientWidth'#3'8'#2#0#9'TGroupBox'#11'G'
  +'UIGroupBox'#4'Left'#2#24#6'Height'#2':'#3'Top'#2#8#5'Width'#3#20#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'GUI'#12'ClientHeight'#2
  +'$'#11'ClientWidth'#3#12#2#8'TabOrder'#2#0#0#9'TCheckBox'#18'MarkMandatoryCh'
  +'eck'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#10#5'Width'#3#139#0#7'Caption'#6
  +#21'Mark mandatory fields'#8'OnChange'#7#24'MarkMandatoryCheckChange'#8'TabO'
  +'rder'#2#0#0#0#0#0#0#11'TOpenDialog'#15'CDISCOpenDialog'#10'DefaultExt'#6#4
  +'.xml'#6'Filter'#6'&CDISC Lab Model 1.0.1 file (XML)|*.xml'#7'Options'#11#15
  +'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13
  +'ofAutoPreview'#0#4'left'#3#168#1#3'top'#3#16#1#0#0#0
]);
