{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesForm','FORMDATA',[
  'TPF0'#16'TPreferencesForm'#15'PreferencesForm'#4'Left'#3#2#1#6'Height'#3#148
  +#1#3'Top'#3#198#0#5'Width'#3'o'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#23'Application Preferences'#12'Clien'
  +'tHeight'#3#148#1#11'ClientWidth'#3'o'#2#21'Constraints.MinHeight'#3#144#1#20
  +'Constraints.MinWidth'#3#244#1#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#8'1.0.14.0'#0#7'TButton'#8'OKButton'#4'Left'#3#6#2#6'Heigh'
  +'t'#2#25#3'Top'#3'i'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0
  +#0#0#7'TButton'#12'CancelButton'#4'Left'#3#140#1#6'Height'#2#25#3'Top'#3'i'#1
  +#5'Width'#2'k'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#12'TPage'
  +'Control'#12'PageControl1'#4'Left'#2#24#6'Height'#3'P'#1#3'Top'#2#8#5'Width'
  +#3'7'#2#10'ActivePage'#7#9'TabSheet1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'TabIndex'#2#0#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Capti'
  +'on'#6#18'Laboratory results'#12'ClientHeight'#3'6'#1#11'ClientWidth'#3'/'#2
  +#0#9'TGroupBox'#13'UnitsGroupBox'#4'Left'#2#24#6'Height'#3#130#0#3'Top'#2#8#5
  +'Width'#3#11#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#30
  +'Methods and measurement units:'#12'ClientHeight'#2'p'#11'ClientWidth'#3#7#2
  +#8'TabOrder'#2#0#0#6'TLabel'#11'MethodLabel'#4'Left'#2't'#6'Height'#2#14#3'T'
  +'op'#2#10#5'Width'#2'%'#7'Caption'#6#6'Method'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#9'UnitLabel'#23'AnchorSideRight.Control'#7#15'TSHUnitComboBox'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#10#5
  +'Width'#2#20#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#4'Unit'#11'ParentColor'#8#0#0#6'TLabel'#7'T4Label'#4'Left'#2#12#6
  +'Height'#2#14#3'Top'#2'9'#5'Width'#2#17#7'Caption'#6#3'T4:'#11'ParentColor'#8
  +#0#0#9'TComboBox'#14'T4UnitComboBox'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'#6
  +#11'Ma'#195#159'einheit'#3'Top'#2'5'#5'Width'#2'C'#7'Enabled'#8#11'Font.Heig'
  +'ht'#2#245#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'ng/d'
  +'l'#6#4'ng/l'#6#6'pmol/l'#0#8'OnChange'#7#20'T4UnitComboBoxChange'#10'Parent'
  +'Font'#8#8'TabOrder'#2#0#4'Text'#6#5'ng/dl'#0#0#9'TComboBox'#14'T3UnitComboB'
  +'ox'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'
  +#2'M'#5'Width'#2'C'#7'Enabled'#8#11'Font.Height'#2#245#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#5'pg/ml'#6#4'ng/l'#6#6'pmol/l'#0#8'OnC'
  +'hange'#7#20'T3UnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6
  +#5'pg/ml'#0#0#9'TComboBox'#16'T4MethodComboBox'#4'Left'#2't'#6'Height'#2#21#4
  +'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'5'#5'Width'#2'8'#7'Enabled'#8#11'F'
  +'ont.Height'#2#245#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#3'FT4'#6#2'T4'#0#8'OnChange'#7#22'T4MethodComboBoxChange'#10'ParentFont'#8#8
  +'TabOrder'#2#2#4'Text'#6#3'FT4'#0#0#9'TCheckBox'#16'RememberCheckBox'#4'Left'
  +#3'$'#1#6'Height'#2#17#4'Hint'#6'dBitte anklicken, um f'#195#188'r neue Bere'
  +'chnungen die Ma'#195#159'einheiten der vorherigen Berechnung zu verwenden.'
  +#3'Top'#2#10#5'Width'#3#138#0#7'Caption'#6#23'Remember last used unit'#7'Che'
  +'cked'#9#8'OnChange'#7#22'RememberCheckBoxChange'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TLabel'#8'TSHLabel'#4
  +'Left'#2#12#6'Height'#2#14#3'Top'#2'!'#5'Width'#2#24#7'Caption'#6#4'TSH:'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'T3Label'#4'Left'#2#12#6'Height'#2#14#3'Top'#2
  +'Q'#5'Width'#2#17#7'Caption'#6#3'T3:'#11'ParentColor'#8#0#0#9'TComboBox'#15
  +'TSHUnitComboBox'#4'Left'#3#193#0#6'Height'#2#21#4'Hint'#6#11'Ma'#195#159'ei'
  +'nheit'#3'Top'#2#29#5'Width'#2'C'#7'Enabled'#8#11'Font.Height'#2#245#10'Item'
  +'Height'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'mU/l'#6#6#194#181'U/m'
  +'l'#0#8'OnChange'#7#21'TSHUnitComboBoxChange'#10'ParentFont'#8#8'TabOrder'#2
  +#4#4'Text'#6#4'mU/l'#0#0#9'TComboBox'#16'T3MethodComboBox'#4'Left'#2't'#6'He'
  +'ight'#2#21#4'Hint'#6#11'Ma'#195#159'einheit'#3'Top'#2'M'#5'Width'#2'8'#7'En'
  +'abled'#8#11'Font.Height'#2#245#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#3'FT3'#6#2'T3'#0#8'OnChange'#7#22'T3MethodComboBoxChange'#10
  +'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#3'FT3'#0#0#0#9'TGroupBox'#13'CDISCG'
  +'roupBox'#4'Left'#2#24#6'Height'#3#156#0#3'Top'#3#146#0#5'Width'#3#11#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#17'Reference values:'
  +#12'ClientHeight'#3#138#0#11'ClientWidth'#3#7#2#8'DragMode'#7#11'dmAutomatic'
  +#8'TabOrder'#2#1#0#6'TLabel'#10'TSHRRLabel'#4'Left'#2#12#6'Height'#2#14#3'To'
  +'p'#2#12#5'Width'#2#24#7'Caption'#6#4'TSH:'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'T4RRLabel'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'$'#5'Width'#2#31#7'Caption'
  +#6#6'(F)T4:'#11'ParentColor'#8#0#0#6'TLabel'#9'T3RRLabel'#4'Left'#2#12#6'Hei'
  ,'ght'#2#14#3'Top'#2'<'#5'Width'#2#31#7'Caption'#6#6'(F)T3:'#11'ParentColor'#8
  +#0#0#5'TEdit'#10'TSHRRLEdit'#4'Left'#2't'#6'Height'#2#21#3'Top'#2#7#5'Width'
  +#2'8'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#3'NaN'#0#0#5'TEdit'#9'T4RRLEdi'
  +'t'#4'Left'#2't'#6'Height'#2#21#3'Top'#2#31#5'Width'#2'8'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#1#4'Text'#6#3'NaN'#0#0#5'TEdit'#9'T3RRLEDit'#4'Left'#2't'#6'Heigh'
  +'t'#2#21#3'Top'#2'7'#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#2#4'Text'#6#3
  +'NaN'#0#0#6'TLabel'#9'GTRRLabel'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'V'#5'W'
  +'idth'#2#18#7'Caption'#6#3'GT:'#11'ParentColor'#8#0#0#6'TLabel'#9'GDRRLabel'
  +#4'Left'#2#12#6'Height'#2#14#3'Top'#2'n'#5'Width'#2#19#7'Caption'#6#3'GD:'#11
  +'ParentColor'#8#0#0#5'TEdit'#9'GTRRLEdit'#4'Left'#2't'#6'Height'#2#21#3'Top'
  +#2'Q'#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#3#4'Text'#6#3'NaN'#0#0#5'TEd'
  +'it'#9'GDRRLEdit'#4'Left'#2't'#6'Height'#2#21#3'Top'#2'i'#5'Width'#2'8'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#4#4'Text'#6#3'NaN'#0#0#7'TButton'#15'ReadCDISCButto'
  +'n'#4'Left'#3'$'#1#6'Height'#2#25#4'Hint'#6'''Referenzbereiche aus Datei imp'
  +'ortieren.'#3'Top'#2'c'#5'Width'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#18'Read from file ...'#7'OnClick'#7#20'ReadCDISCBut'
  +'tonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#5'TEdit'#10
  +'TSHRRHEdit'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2#7#5'Width'#2'8'#8'ReadO'
  +'nly'#9#8'TabOrder'#2#6#4'Text'#6#3'NaN'#0#0#5'TEdit'#9'T4RRHEdit'#4'Left'#3
  +#204#0#6'Height'#2#21#3'Top'#2#31#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#7
  +#4'Text'#6#3'NaN'#0#0#5'TEdit'#9'T3RRHEdit'#4'Left'#3#204#0#6'Height'#2#21#3
  +'Top'#2'7'#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#8#4'Text'#6#3'NaN'#0#0#5
  +'TEdit'#9'GTRRHEdit'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2'O'#5'Width'#2'8'
  +#8'ReadOnly'#9#8'TabOrder'#2#9#4'Text'#6#3'NaN'#0#0#5'TEdit'#9'GDRRHEdit'#4
  +'Left'#3#204#0#6'Height'#2#21#3'Top'#2'g'#5'Width'#2'8'#8'ReadOnly'#9#8'TabO'
  +'rder'#2#10#4'Text'#6#3'NaN'#0#0#6'TLabel'#10'Dashlabel1'#4'Left'#3#186#0#6
  +'Height'#2#14#3'Top'#2#12#5'Width'#2#7#7'Caption'#6#3#226#128#147#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#10'Dashlabel2'#4'Left'#3#186#0#6'Height'#2#14#3'Top'#2
  +'$'#5'Width'#2#7#7'Caption'#6#3#226#128#147#11'ParentColor'#8#0#0#6'TLabel'
  +#10'Dashlabel3'#4'Left'#3#186#0#6'Height'#2#14#3'Top'#2'<'#5'Width'#2#7#7'Ca'
  +'ption'#6#3#226#128#147#11'ParentColor'#8#0#0#6'TLabel'#10'Dashlabel4'#4'Lef'
  +'t'#3#186#0#6'Height'#2#14#3'Top'#2'V'#5'Width'#2#7#7'Caption'#6#3#226#128
  +#147#11'ParentColor'#8#0#0#6'TLabel'#10'Dashlabel6'#4'Left'#3#186#0#6'Height'
  +#2#14#3'Top'#2'n'#5'Width'#2#7#7'Caption'#6#3#226#128#147#11'ParentColor'#8#0
  +#0#6'TLabel'#11'TSHIRRLabel'#4'Left'#3'$'#1#6'Height'#2#14#3'Top'#2#12#5'Wid'
  +'th'#2#28#7'Caption'#6#5'TSHI:'#11'ParentColor'#8#0#0#6'TLabel'#11'TTSIRRLab'
  +'el'#4'Left'#3'$'#1#6'Height'#2#14#3'Top'#2'$'#5'Width'#2#27#7'Caption'#6#5
  +'TTSI:'#11'ParentColor'#8#0#0#5'TEdit'#11'TSHIRRLEdit'#4'Left'#3'j'#1#6'Heig'
  +'ht'#2#21#3'Top'#2#7#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#11#4'Text'#6#3
  +'NaN'#0#0#6'TLabel'#10'Dashlabel5'#4'Left'#3#176#1#6'Height'#2#14#3'Top'#2#12
  +#5'Width'#2#7#7'Caption'#6#3#226#128#147#11'ParentColor'#8#0#0#5'TEdit'#11'T'
  +'SHIRRHEdit'#4'Left'#3#194#1#6'Height'#2#21#3'Top'#2#7#5'Width'#2'8'#8'ReadO'
  +'nly'#9#8'TabOrder'#2#12#4'Text'#6#3'NaN'#0#0#5'TEdit'#11'TTSIRRLEdit'#4'Lef'
  +'t'#3'j'#1#6'Height'#2#21#3'Top'#2#31#5'Width'#2'8'#8'ReadOnly'#9#8'TabOrder'
  +#2#13#4'Text'#6#3'NaN'#0#0#6'TLabel'#10'Dashlabel7'#4'Left'#3#176#1#6'Height'
  +#2#14#3'Top'#2'$'#5'Width'#2#7#7'Caption'#6#3#226#128#147#11'ParentColor'#8#0
  +#0#5'TEdit'#11'TTSIRRHEdit'#4'Left'#3#194#1#6'Height'#2#21#3'Top'#2#31#5'Wid'
  +'th'#2'8'#8'ReadOnly'#9#8'TabOrder'#2#14#4'Text'#6#3'NaN'#0#0#0#0#9'TTabShee'
  +'t'#9'TabSheet2'#7'Caption'#6#9'Sender ID'#12'ClientHeight'#3'6'#1#11'Client'
  +'Width'#3'6'#2#0#9'TGroupBox'#10'IDGroupBox'#4'Left'#2#24#6'Height'#2'H'#3'T'
  +'op'#2#8#5'Width'#3#18#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Cap'
  +'tion'#6#25'Physician or Hospital ID:'#12'ClientHeight'#2'6'#11'ClientWidth'
  +#3#14#2#8'TabOrder'#2#0#0#6'TLabel'#15'SendingFacLabel'#4'Left'#2#12#6'Heigh'
  +'t'#2#14#3'Top'#2#16#5'Width'#2'D'#7'Caption'#6#14'Facility Name:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#14'SendingFacEdit'#4'Left'#3#137#0#6'Height'#2#21#4'H'
  +'int'#6'"HL7 Sending and Receiving Facility'#3'Top'#2#16#5'Width'#3'y'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'
  +#6#3'Div'#12'ClientHeight'#3'6'#1#11'ClientWidth'#3'6'#2#0#9'TGroupBox'#11'G'
  +'UIGroupBox'#4'Left'#2#24#6'Height'#2':'#3'Top'#2#8#5'Width'#3#18#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#3'GUI'#12'ClientHeight'#2
  +'('#11'ClientWidth'#3#14#2#8'TabOrder'#2#0#0#9'TCheckBox'#18'MarkMandatoryCh'
  +'eck'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#10#5'Width'#2'~'#7'Caption'#6#21
  +'Mark mandatory fields'#8'OnChange'#7#24'MarkMandatoryCheckChange'#8'TabOrde'
  ,'r'#2#0#0#0#0#0#0#11'TOpenDialog'#15'CDISCOpenDialog'#10'DefaultExt'#6#4'.xm'
  +'l'#6'Filter'#6'&CDISC Lab Model 1.0.1 file (XML)|*.xml'#7'Options'#11#15'of'
  +'PathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'o'
  +'fAutoPreview'#0#4'left'#3#24#1#3'top'#3'`'#1#0#0#0
]);
