{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSPINAToolbar','FORMDATA',[
  'TPF0'#13'TSPINAToolbar'#12'SPINAToolbar'#4'Left'#3#236#0#6'Height'#2'%'#3'To'
  +'p'#2'~'#5'Width'#3's'#3#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visibl'
  +'e'#8#5'Align'#7#5'alTop'#7'Anchors'#11#0#8'AutoSize'#9#11'BorderIcons'#11#12
  +'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#5'SPINA'#12'ClientHeight'#2'%'#11'ClientWidth'#3's'#3#14'DefaultMonitor'#7
  +#10'dmMainForm'#8'DockSite'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'1.0.10.0'#7'Visible'#9#0#8
  +'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3's'#3
  +#7'Caption'#6#8'ToolBar1'#6'Images'#7#10'ImageList1'#8'TabOrder'#2#0#0#11'TT'
  +'oolButton'#13'NewToolButton'#4'Left'#2#1#4'Hint'#6#18'Neue Berechnung...'#3
  +'Top'#2#2#7'Caption'#6#13'NewToolButton'#7'Enabled'#8#10'ImageIndex'#2#0#7'O'
  +'nClick'#7#18'NewToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11
  +'TToolButton'#14'OpenToolButton'#4'Left'#2#24#4'Hint'#6#12'Open file...'#3'T'
  +'op'#2#2#7'Caption'#6#14'OpenToolButton'#7'Enabled'#8#10'ImageIndex'#2#1#7'O'
  +'nClick'#7#19'OpenToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11
  +'TToolButton'#14'SaveToolButton'#4'Left'#2'/'#4'Hint'#6#4'Save'#3'Top'#2#2#7
  +'Caption'#6#14'SaveToolButton'#7'Enabled'#8#10'ImageIndex'#2#2#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#0#0#11'TToolButton'#16'SaveAsToolButton'#4'Left'#2'F'
  +#4'Hint'#6#10'Save as...'#3'Top'#2#2#7'Caption'#6#16'SaveAsToolButton'#7'Ena'
  +'bled'#8#10'ImageIndex'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolB'
  +'utton'#12'DividerTool1'#4'Left'#2']'#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#12
  +'DividerTool1'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#15'PrintToolBut'
  +'ton'#4'Left'#2'b'#4'Hint'#6#13'Print results'#3'Top'#2#2#7'Caption'#6#15'Pr'
  +'intToolButton'#10'ImageIndex'#2#4#7'OnClick'#7#20'PrintToolButtonClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'DividerTool2'#4'Left'
  +#2'y'#3'Top'#2#2#5'Width'#2#5#7'Caption'#6#12'DividerTool2'#5'Style'#7#10'tb'
  +'sDivider'#0#0#11'TToolButton'#14'UndoToolButton'#4'Left'#2'~'#4'Hint'#6#4'U'
  +'ndo'#3'Top'#2#2#7'Caption'#6#13'&R'#195#188'ckg'#195#164'ngig'#10'ImageInde'
  +'x'#2#5#7'OnClick'#7#19'UndoToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#0#0#11'TToolButton'#13'CutToolButton'#4'Left'#3#149#0#4'Hint'#6#3'Cut'#3
  +'Top'#2#2#7'Caption'#6#13'&Ausschneiden'#10'ImageIndex'#2#6#7'OnClick'#7#18
  +'CutToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'
  +#14'CopyToolButton'#4'Left'#3#172#0#4'Hint'#6#4'Copy'#3'Top'#2#2#7'Caption'#6
  +#9'&Kopieren'#10'ImageIndex'#2#7#7'OnClick'#7#19'CopyToolButtonClick'#14'Par'
  +'entShowHint'#8#11'ShowCaption'#8#8'ShowHint'#9#0#0#11'TToolButton'#15'Paste'
  +'ToolButton'#4'Left'#3#195#0#4'Hint'#6#5'Paste'#3'Top'#2#2#7'Caption'#6#10'&'
  +'Einf'#195#188'gen'#10'ImageIndex'#2#8#7'OnClick'#7#20'PasteToolButtonClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#16'DeleteToolButton'
  +#4'Left'#3#218#0#4'Hint'#6#6'Delete'#3'Top'#2#2#7'Caption'#6#9'&L'#195#182's'
  +'chen'#10'ImageIndex'#2#9#7'OnClick'#7#21'DeleteToolButtonClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#20'CopyResultToolButton'#4'Left'
  +#3#241#0#4'Hint'#6#11'Copy Result'#3'Top'#2#2#7'Caption'#6#20'CopyResultTool'
  +'Button'#10'ImageIndex'#2#10#7'OnClick'#7#25'CopyResultToolButtonClick'#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#0#0#0#6'TLabel'#14'SPINAThyrLabel'#4'Left'#3
  +#13#3#6'Height'#2#17#3'Top'#2#7#5'Width'#2'F'#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'SPINA Thyr'#10'Font'
  +'.Color'#7#6'clGray'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8
  +#7'OnClick'#7#19'SPINAThyrLabelClick'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#3
  +#152#1#3'top'#2#9#0#9'TMenuItem'#9'AppleMenu'#7'Caption'#6#3#239#163#191#0#9
  +'TMenuItem'#18'AppleAboutMenuItem'#7'Caption'#6#11#195#156'ber SPINA'#7'OnCl'
  +'ick'#7#23'AppleAboutMenuItemClick'#0#0#9'TMenuItem'#11'Divider_0_1'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#18'MacPreferencesItem'#7'Caption'#6#17'Einstell'
  +'ungen ...'#8'ShortCut'#3#188#16#7'OnClick'#7#23'MacPreferencesItemClick'#0#0
  +#9'TMenuItem'#11'Divider_0_2'#7'Caption'#6#1'-'#0#0#0#9'TMenuItem'#8'FileMen'
  +'u'#7'Caption'#6#6'Ablage'#0#9'TMenuItem'#11'NewMenuItem'#7'Caption'#6#18'Ne'
  +'ue Berechnung'#226#128#166#7'Enabled'#8#8'ShortCut'#3'N'#16#7'OnClick'#7#16
  +'NewMenuItemClick'#0#0#9'TMenuItem'#13'CloseMenuItem'#7'Caption'#6#10'Schlie'
  +#195#159'en'#8'ShortCut'#3'W'#16#7'OnClick'#7#18'CloseMenuItemClick'#0#0#9'T'
  +'MenuItem'#11'Divider_1_1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#17'PageSetupMe'
  +'nuItem'#7'Caption'#6#12'Papierformat'#7'OnClick'#7#22'PageSetupMenuItemClic'
  +'k'#0#0#9'TMenuItem'#13'PrintMenuItem'#7'Caption'#6#7'Drucken'#8'ShortCut'#3
  +'P'#16#7'OnClick'#7#18'PrintMenuItemClick'#0#0#9'TMenuItem'#11'Divider_1_2'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#12'QuitMenuItem'#7'Caption'#6#7'Beenden'#8
  +'ShortCut'#3'Q'#16#7'OnClick'#7#17'QuitMenuItemClick'#0#0#0#9'TMenuItem'#8'E'
  ,'ditMenu'#7'Caption'#6#10'Bearbeiten'#7'OnClick'#7#13'EditMenuClick'#0#9'TMe'
  +'nuItem'#12'UndoMenuItem'#6'Action'#7#21'Hauptschirm.EditUndo1'#0#0#9'TMenuI'
  +'tem'#11'Divider_2_1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'CutMenuItem'#6'A'
  +'ction'#7#20'Hauptschirm.EditCut1'#0#0#9'TMenuItem'#12'CopyMenuItem'#6'Actio'
  +'n'#7#21'Hauptschirm.EditCopy1'#0#0#9'TMenuItem'#13'PasteMenuItem'#6'Action'
  +#7#22'Hauptschirm.EditPaste1'#0#0#9'TMenuItem'#14'DeleteMenuItem'#6'Action'#7
  +#23'Hauptschirm.EditDelete1'#0#0#9'TMenuItem'#11'Divider_2_2'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#18'CopyResultMenuItem'#7'Caption'#6#17'Ergebnis kopiere'
  +'n'#8'ShortCut'#3'R'#16#7'OnClick'#7#23'CopyResultMenuItemClick'#0#0#9'TMenu'
  +'Item'#11'Divider_2_3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'WinPreferencesI'
  +'tem'#7'Caption'#6#17'Einstellungen ...'#7'OnClick'#7#23'WinPreferencesItemC'
  +'lick'#0#0#0#9'TMenuItem'#8'HelpMenu'#7'Caption'#6#4'Help'#0#9'TMenuItem'#8
  +'HelpItem'#7'Caption'#6#14'SPINA Help ...'#8'ShortCut'#3#189'0'#7'OnClick'#7
  +#13'HelpItemClick'#0#0#9'TMenuItem'#14'OnlineInfoItem'#7'Caption'#6#15'Onlin'
  +'e Info ...'#7'OnClick'#7#19'OnlineInfoItemClick'#0#0#9'TMenuItem'#11'Divide'
  +'r_3_1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'AboutMenuItem'#7'Caption'#6#11
  +#195#156'ber SPINA'#7'OnClick'#7#18'AboutMenuItemClick'#0#0#0#0#10'TImageLis'
  +'t'#10'ImageList1'#4'left'#3#216#1#3'top'#2#9#6'Bitmap'#10#14','#0#0'Li'#11#0
  +#0#0#16#0#0#0#16#0#0#0#158#158#158#163#129#129#129#255#129#129#129#255#129
  +#129#129#255#129#129#129#255#129#129#129#255#129#129#129#255#129#129#129#255
  +#129#129#129#255'|'#140#140#255'r'#159#159#255'j'#174#175#255'6'#228#237#138
  +#9#243#255'E'#2#243#255#15#0#0#0#0#129#129#129#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#155#238#242#255'i'#240#247#255'M'#242#250#255'F'
  +#239#247#250'('#235#244#182#13#243#255'a'#2#243#255#9#129#129#129#255#255#255
  +#255#255#236#236#236#255#234#234#234#255#234#234#234#255#235#235#235#255#235
  +#235#235#255#235#235#235#255#180#237#240#255'j'#240#247#255':'#244#252#255'h'
  +#246#253#255'j'#246#253#255'<'#242#251#253#30#239#249#169#9#243#255'7'#129
  +#129#129#255#255#255#255#255#234#234#234#255#234#234#234#255#235#235#235#255
  +#235#235#235#255#236#236#236#255#236#236#236#255#156#238#242#255'N'#242#250
  +#255'g'#246#253#255#181#250#254#255#184#250#254#255'k'#245#253#255'"'#239#250
  +#209#13#243#255'\'#129#129#129#255#255#255#255#255#234#234#234#255#235#235
  +#235#255#235#235#235#255#236#236#236#255#236#236#236#255#236#236#236#255#155
  +#239#243#255'N'#242#250#255'j'#246#253#255#187#250#254#255#191#251#254#255'n'
  +#246#253#255'"'#240#250#210#13#243#255'P'#129#129#129#255#255#255#255#255#235
  +#235#235#255#235#235#235#255#236#236#236#255#236#236#236#255#236#236#236#255
  +#237#237#237#255#177#238#241#255'g'#241#248#255'@'#244#253#255'q'#247#253#255
  +'r'#247#253#255'C'#243#252#254'$'#236#246#182#10#243#255'%'#129#129#129#255
  +#255#255#255#255#235#235#235#255#235#235#235#255#236#236#236#255#236#236#236
  +#255#237#237#237#255#237#237#237#255#224#238#239#255#150#239#244#255'c'#241
  +#248#255'F'#243#251#255'E'#243#251#255']'#239#247#253'6'#221#230'v'#3#243#255
  +#1#129#129#129#255#255#255#255#255#235#235#235#255#236#236#236#255#236#236
  +#236#255#237#237#237#255#237#237#237#255#238#238#238#255#238#238#238#255#226
  +#238#238#255#177#240#243#255#146#240#245#255#154#240#245#255'w'#150#150#255#0
  +#0#0#0#0#0#0#0#129#129#129#255#255#255#255#255#236#236#236#255#236#236#236
  +#255#237#237#237#255#237#237#237#255#238#238#238#255#238#238#238#255#239#239
  +#239#255#239#239#239#255#239#239#239#255#240#240#240#255#255#255#255#255#129
  +#129#129#255#0#0#0#0#0#0#0#0#129#129#129#255#255#255#255#255#236#236#236#255
  +#236#236#236#255#237#237#237#255#237#237#237#255#238#238#238#255#238#238#238
  +#255#239#239#239#255#239#239#239#255#240#240#240#255#240#240#240#255#255#255
  +#255#255#129#129#129#255#0#0#0#0#0#0#0#0#129#129#129#255#255#255#255#255#236
  +#236#236#255#237#237#237#255#238#238#238#255#238#238#238#255#239#239#239#255
  +#239#239#239#255#240#240#240#255#241#241#241#255#241#241#241#255#241#241#241
  +#255#255#255#255#255#129#129#129#255#0#0#0#0#0#0#0#0#129#129#129#255#255#255
  +#255#255#237#237#237#255#237#237#237#255#238#238#238#255#238#238#238#255#239
  +#239#239#255#240#240#240#255#240#240#240#255#241#241#241#255#241#241#241#255
  +#242#242#242#255#255#255#255#255#129#129#129#255#0#0#0#0#0#0#0#0#129#129#129
  +#255#255#255#255#255#237#237#237#255#237#237#237#255#238#238#238#255#239#239
  +#239#255#239#239#239#255#240#240#240#255#240#240#240#255#241#241#241#255#242
  +#242#242#255#242#242#242#255#255#255#255#255#129#129#129#255#0#0#0#0#0#0#0#0
  +#129#129#129#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#129#129#129#255#0#0
  +#0#0#0#0#0#0#158#158#158#163#129#129#129#255#129#129#129#255#129#129#129#255
  ,#129#129#129#255#129#129#129#255#129#129#129#255#129#129#129#255#129#129#129
  +#255#129#129#129#255#129#129#129#255#129#129#129#255#129#129#129#255#158#158
  +#158#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146#255
  +#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253#243#234#255
  +#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255#207#133'U'
  +#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#187#147#255#254#245#237#255#252#222#197#255#251
  +#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250#226#196#255
  +#236#193#147#255#195'}H'#147#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246#240#255#252
  +#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233#221#255
  +#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254
  +#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221#196#255
  +#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254'4'#180#217
  +#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'#195#226
  +#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255#253#229
  +#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231#255#204
  +#135'W'#254'6'#179#218#248#253#254#254#255#254#255#255#255#254#254#255#255
  +#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255#255#231#213
  +#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255#250#220
  +#194#255#254#243#232#255#204#134'V'#254'5'#175#218#240#247#252#254#255#142
  +#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132'R'#255
  +#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215
  +#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#254'6'#170
  +#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239#255#204
  +#131'U'#254'5'#171#218#250#232#246#251#255'p'#188#231#255'U'#170#226#255'M'
  +#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253#252#255
  +#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'#148#218
  +#255#239#242#232#255#206#129'V'#255'7'#166#218#250#254#255#255#255#248#253
  +#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244#255#154
  +#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229#244#255
  +#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'6'#161#218#249
  +#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145#229#248
  +#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255#140#200
  +#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#197'tD'#232#202#127
  +'S'#241'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248#255#144
  +#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222#246#255
  +'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148#218#255
  +#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255#147#229#248#255
  +#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'#222#246
  +#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202#242#251
  +#255'5'#148#218#255#255#255#255#0#255#255#255#0'3'#142#217#251#220#240#250
  +#255#152#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255#137#220
  +#245#255#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243#255'p'#211
  +#242#255#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255#0','#134
  +#216#0'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216
  +#247'-'#135#216#247'-'#136#216#247','#134#216#0#255#255#255#0#255#255#255#0
  +#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187'k6'#254#187'k6'
  +#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#239
  +#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209#255#247#224#209
  +#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245#240#255#250#240
  +#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251#241#235#255#248
  +#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'#216#246#223#209
  +#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243
  +#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249
  ,#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255#187'p>'#248#188
  +'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252#246#241#255#200
  +#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255#253#249#246#255
  +#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'#255#239#213#195
  +#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255#250#240#232#255
  +#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243#255#254#250#248
  +#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229#217#255#224#162
  +'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201#255#231#167'}'
  +#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244#238#255#253#250
  +#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247#229#217#255#246
  +#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187'k6'#255#244#217
  +#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146
  +'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140
  +'d'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'j6'#255
  +#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164'{'#255
  +#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159'v'#255
  +#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'#255#187
  +'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163
  +'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158
  +'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'
  +#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255
  +#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255
  +#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255
  +#173'c3'#255#186'j6'#0#239#208#187#255#226#162'z'#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#211#150'm'#255
  +#210#167#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254
  +#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207
  +#147'j'#255#206#163#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162
  +'z'#255#254#250#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255
  +#253#249#246#255#205#144'h'#255#204#158#129#255#168'a2'#255#186'k7'#254#237
  +#202#179#255#224#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255#253#249#246#255#202#141'e'#255#201#155'|'#255#167'`1'#254#186'j'
  +'5'#222#235#198#173#255#234#197#173#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'
  +#255#167'`1'#237#186'j6'#0#185'i5'#181#184'i5'#238#183'h5'#255#181'h5'#255
  +#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169
  +'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168'a1'#196'w'#133'l|'#145'yM~'
  +#139'g8o'#139'g8'#140#139'g8'#212#139'g8'#255#138'i='#248#128'qJ'#229'zxX'
  +#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#146'pB^'#187#150
  +'b~'#209#173#129']'#230#206#177#205#239#223#208#255#236#219#197#255#223#194
  +#155#255#160#139'h'#253#136'nC'#253'Z'#127'j'#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#136#127'k'#150'sqf'#255'upb'#255#133'mJ'#255#154'tA'#255
  +#159'xD'#255#217#191#158#255#235#217#193#255#175#134'Q'#255'}jN'#255'kpn'#0
  +'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'nqk'#255#221#230#226#255#255#255#255#255
  +#214#225#221#255#221#214#201#255#182#153'n'#255#139'g8'#255#226#203#171#255
  +#211#183#146#255#155'}T'#255#229#223#213#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#244#244#244#255'kpn'#0'kur'#255#253#253#253#255#238#238#238
  +#255#237#237#237#255#222#226#223#255#176#152'w'#255#139'g8'#255#202#167'y'
  +#255#206#179#143#255#142'k='#255#195#188#172#255#238#237#237#255#238#238#237
  +#255#237#238#237#255#243#244#243#255'kpn'#0'kpn'#0#252#251#252#255#236#236
  +#235#255#139'g8'#255#139'g8'#255#139'g8'#255#139'g8'#255#202#167'y'#255#189
  +#146'X'#255#139'g8'#255#139'g8'#255#139'g8'#255#139'g8'#255#236#236#236#255
  +#243#243#243#255'kpn'#0'kpn'#0#250#250#250#255#234#233#233#255#196#207#202
  +#255#139'g8'#255#220#191#152#255#191#159'q'#255#191#159'q'#255#191#159'q'#255
  +#192#159's'#255#216#187#150#255#139'g8'#255#175#169#149#255#234#233#234#255
  +#242#242#242#255'kpn'#0'kpn'#0#249#249#249#255#250#250#250#255#228#228#228
  +#255#191#203#197#255#139'g8'#255#220#191#152#255#192#159's'#255#192#159's'
  +#255#223#200#171#255#139'g8'#255#172#166#146#255#228#228#228#255#244#244#244
  +#255#241#241#241#255'kpn'#0'kpn'#0#249#249#249#255#238#238#238#255#250#250
  ,#250#255#228#228#228#255#191#203#197#255#139'g8'#255#227#203#172#255#220#191
  +#152#255#143'k;'#255#172#166#146#255#228#228#228#255#250#250#250#255#238#238
  +#238#255#241#241#241#255'kpn'#0'kpn'#0#247#247#247#255#227#227#227#255#238
  +#238#238#255#250#250#250#255#250#250#250#255#200#212#206#255#142'l?'#255#139
  +'g8'#255#180#174#154#255#250#250#250#255#252#252#252#255#238#238#238#255#227
  +#227#227#255#240#240#240#255'kpn'#0'kpn'#0#161#164#163#255#161#164#162#255
  +#161#164#163#255#161#164#163#255#161#164#163#255#161#164#163#255#161#164#163
  +#255#161#164#163#255#161#164#163#255#161#164#163#255#161#164#163#255#161#164
  +#163#255#161#164#163#255#161#164#163#255'kpn'#0'kpn'#0#220#220#220#255#219
  +#219#220#255#219#220#220#255#220#220#220#255#220#219#220#255#219#220#220#255
  +#220#219#220#255#220#220#220#255#219#220#219#255#220#220#219#255#0#0#0#255
  +#219#220#220#255#220#220#219#255#220#220#220#255'kpn'#0'kpn'#0#239#239#239
  +#255#173#176#175#255#174#176#174#255#174#176#175#255#173#176#174#255#173#176
  +#175#255#173#176#175#255#173#176#175#255#173#176#175#255#239#238#239#255#0#0
  +#0#255#238#239#238#255#239#238#238#255#239#238#239#255'kpn'#0'kpn'#0#255#255
  +#255#255#182#184#183#255#182#184#183#255#182#184#183#255#182#184#183#255#182
  +#184#183#255#182#184#183#255#182#184#183#255#182#184#183#255#255#255#255#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255'kpn'#0'kpn'#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255'kpn'#0'kpn'#0
  +'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0'kpn'#0
  +'kpn'#0'kpn'#0'kpn'#0'kpn'#0#255#255#255#0#255#255#255#0#255#255#255#0#193'}'
  +'D`'#200#139'M'#187#200#140'O'#254#200#140'O'#255#200#141'O'#247#201#140'O'
  +#247#197#137'L'#254#196'v;'#148#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196#134'I'
  +#250#247#242#236#255#248#244#238#255#248#243#237#255#248#243#237#255#248#242
  +#236#255#242#230#215#255#226#178'}'#255#218#145'c'#246#180'k>'#7#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198
  +#137'L'#246#249#245#241#255#252#227#205#255#251#227#205#255#249#224#200#255
  +#248#220#194#255#253#251#248#255#252#230#205#255#226#182#132#255#191'yB'#166
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#198#137'K'#247#249#245#241#255#252#227#207#255#252#228#207#255#250
  +#225#202#255#249#221#196#255#244#233#223#255#247#242#236#255#245#239#233#255
  +#194'~E'#251#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#129#129#129#9#197#137'K'#249#249#244#240#255#252#230#211#255#253#231
  +#211#255#251#227#205#255#250#224#200#255#245#214#187#255#243#212#181#255#248
  +#244#240#255#195#130'F'#249'```'#9#255#255#255#0#255#255#255#0#255#255#255#0
  +#129#129#129'c'#129#129#129#243#197#137'L'#255#249#244#239#255#254#231#215
  +#255#253#231#213#255#252#230#210#255#251#225#204#255#248#220#194#255#246#218
  +#189#255#250#244#239#255#196#131'H'#255'YYY'#243'SSSc'#255#255#255#0#129#129
  +#129'E'#154#154#154#255#204#204#204#255#199#139'N'#255#249#244#237#255#254
  +#232#216#255#254#232#215#255#253#229#211#255#252#228#209#255#250#224#199#255
  +#249#221#195#255#250#244#237#255#199#133'J'#255#195#195#195#255'ttt'#255'GGG'
  +'E'#129#129#129#210#210#210#210#255#232#232#232#255'}}}'#255'}}}'#255'}}}'
  +#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255#232#232
  +#232#255#196#196#196#255'VVV'#220#129#129#129#249#252#252#252#255#252#252#252
  +#255#203#203#203#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242
  +#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#198
  +#198#198#255#252#252#252#255#252#252#252#255'ppp'#254'~~~'#255#249#249#249
  +#255#249#249#249#255#171#171#171#255#223#223#223#255#203#203#203#255#203#203
  +#203#255#203#203#203#255#203#203#203#255#203#203#203#255#203#203#203#255#223
  +#223#223#255#163#163#163#255#249#249#249#255#249#249#249#255'aaa'#255'zzz'
  +#255#215#215#215#255#215#215#215#255#151#151#151#255#216#216#216#255#191#191
  +#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191
  +#191#191#255#215#215#215#255#142#142#142#255#215#215#215#255#215#215#215#255
  +'???'#255'uuu'#255#187#187#187#255#187#187#187#255#141#141#141#255#212#212
  +#212#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185
  +#185#185#255#185#185#185#255#211#211#211#255#131#131#131#255#187#187#187#255
  +#187#187#187#255'***'#255'ppp'#255#181#181#181#255#181#181#181#255#149#149
  +#149#255#129#129#129#255#129#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'#255
  +'CCC'#255'BBB'#255'nnn'#255#181#181#181#255#181#181#181#255'%%%'#255'jjj'#253
  +#167#167#167#255#181#181#181#255#129#129#129#255#175#172#170#255#197#192#189
  +#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192
  ,#189#255#173#170#168#255',,,'#255#181#181#181#255#155#155#155#255'###'#255'c'
  +'cc'#153']]]'#210'XXX'#255#199#149'a'#255#249#247#246#255#249#241#236#255#249
  +#241#235#255#248#240#233#255#247#237#230#255#244#234#225#255#242#232#222#255
  +#250#248#246#255#199#148'a'#255'$$$'#255'###'#209'###z'#255#255#255#0#255#255
  +#255#0#255#255#255#0#200#149'a'#253#202#152'e'#255#202#151'e'#255#202#151'e'
  +#255#202#151'e'#255#202#151'd'#255#201#151'd'#255#201#151'd'#255#202#152'e'
  +#255#200#148'a'#253#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#157#191#20#0#160#196#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196
  +#255#173#243#251#255#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255#173#243
  +#251#255'%'#228#251#255#0#160#196#255#0#160#196#255#19#161#190#231#21#159#187
  +#207#27#161#187#164#6'z|'#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#17
  +#0#160#196#255#173#243#251#255'1'#225#246#255' '#227#250#255's'#236#250#255
  +'o'#235#250#255'n'#232#247#255'l'#232#247#248#20#161#188#212#20#163#193#213#5
  +'y}'#28#0#0#0#0#0#0#0#0#0#0#0#0#5'y}'#10#0#160#196#255#173#243#251#255'/'#224
  +#246#255'2'#226#247#255')'#219#241#255'/'#224#245#255')'#219#241#255#22#205
  +#227#255'6'#217#236#255'i'#231#246#255'A'#206#227#254#19#163#193#228#5'y}2'#0
  +#0#0#0#0#0#0#0#0#160#196#255#173#243#251#255'/'#224#246#255'2'#226#248#255'2'
  +#226#247#255'2'#226#247#255'/'#224#245#255')'#219#241#255#29#210#232#255#29
  +#210#232#255#29#210#232#255'6'#217#236#255'@'#205#225#255#22#161#189#202#5'y'
  +'}'#10#0#0#0#0#5'y~'#17#0#160#196#255'y'#237#251#255'2'#226#248#255','#223
  +#244#255#4#192#214#255#4#192#214#255#4#192#214#255#29#210#232#255#29#210#232
  +#255#29#210#232#255#11#200#223#255'j'#229#243#255#27#171#197#248#21#160#188
  +#203#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237#251#255#4#195#218#255'v'
  +#237#251#255'i'#234#249#255'i'#234#249#255'i'#234#249#255'i'#234#249#255#5
  +#221#247#255#10#200#223#255#7#194#216#255'o'#220#235#255#27#163#191#244#0#0#0
  +#0#0#0#0#0#0#0#0#0#5'y}'#17#0#160#196#255'v'#237#251#255'v'#237#251#255#0#160
  +#196#255#0#160#196#255#0#160#196#255#0#160#196#255#1#169#196#255'n'#225#238
  +#255#15#201#223#255'i'#228#242#255#26#164#192#248#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#5'y}'#17#0#160#196#255'v'#237#251#255#0#160#196#255#0#0#0#0#0#0#0#0#0
  +#160#196'0'#0#153#185'P'#0#160#196#201'm'#230#245#255'v'#226#239#255#25#163
  +#193#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196#255#0#160
  +#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#193#26#2#172#200#255#136#231
  +#242#254#17#162#194#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#160#196#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#170#203#254']'
  +#218#233#254'#'#166#192#239#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196'"C'#196#219#252'C'
  +#197#216#254'#'#166#192#127#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#196']f'#219#234#178#17
  +#166#194#174#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#166#195'i'#26#167#196'i'#0#160
  +#196#24#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#153'j%*'#167'{>'#158#146'a'#25#5
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#166'{>i'#203#174#135#228#144']'#20#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#146'`'#23#2#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#169'~Cn'#213#188#157#248#146'a'#25#15#255#255#255#0
  +#255#255#255#0#152'g"-'#174#133'L'#181#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#171#129'Gt'#222#200#174#255#149'd'#29#30#255#255#255#0#147'`'
  +#24''''#209#182#147#228#187#151'g'#182#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#173#132'L{'#230#212#192#255#150'e'#30'$'#143'\'#18#29#211#185
  +#153#220#211#184#151#225#145'^'#21#24#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#175#135'P'#132#237#222#206#255#151'f c'#206#179#143#203#231#214
  +#195#252#150'f ;'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#178#138'T'#137#241#226#211#255#207#179#142#246#245#233#220#255#162'v7'
  ,'l'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^='#13#2#255#255#255#0
  +#182#143'Y'#139#245#233#221#255#226#205#180#255#185#148'a'#160#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'fD'#18#26#157'i2'#171#177'~B'#210#158'h,'#164#188
  +#151'g'#205#240#224#208#255#182#145'_'#197#129'S'#17#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'fC'#18#24#177'~B'#219#220#170'`'#255#208#158'T'#243#234#179'e'#255#216#186
  +#153#255#248#235#225#255#174#137'W'#188'W9'#13'A'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#156'j'
  +'2'#172#214#165'^'#253'pM'#26'>nK'#24'O'#228#173'`'#255#220#189#155#255#239
  +#205#165#255#239#183'g'#255#216#166']'#255'fI'#29'd'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#190#138'J'#242
  +#168'~A'#182#255#255#255#0#150'n2'#151#231#176'f'#255#202#162't'#254#229#177
  +'g'#255#148'^-'#193#184#141'M'#211#175'p;'#244'I0'#11#8#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#181#130'D'#231#214#164'Z'
  +#232#174#130'A'#197#236#182'f'#255#167'n6'#216#172'l7'#235#196#149'Q'#243#255
  +#255#255#0'vV''v'#183'x@'#255'R8'#18#27#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'wS'#30'V'#199#151'Q'#236#216#166'Z'#254
  +#166'l6'#203'Q5'#10#24#168'h5'#225#209#160'W'#250'A*'#9#30#142'j6'#156#180'u'
  +'?'#252'M3'#13#16#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'gE'#20#24'jH'#22' '#255#255#255#0#255#255#255#0#159
  +'^/'#198#231#178'c'#255#191#146'O'#229#221#171'b'#255#162'b2'#216#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'J1'#12#7
  +#160'a1'#215#182'v?'#247#164'e4'#224'K2'#12#20#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#138#143#141'O'#133#138#136#127#133#138#136#127
  +#133#138#136#127#133#138#136#127#133#138#136#127#133#138#136#127#133#138#136
  +#127#133#138#136#127#133#138#136#127#133#138#136#127#137#145#142'S'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#134#139#137'}'#255#255#255#127#255#255#255#127#255#255
  +#255#127#255#255#255#127#255#255#255#127#255#255#255#127#255#255#255#127#255
  +#255#255#127#255#255#255#127#255#255#255#127#133#138#136#127#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#134#139#137'}'#255#255#255#127#239#240#240#127#238#239#239
  +#127#238#239#239#127#238#239#239#127#238#239#239#127#238#239#239#127#239#240
  +#240#127#239#240#240#127#255#255#255#127#133#138#136#127#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#134#139#137'}'#255#255#255#127#239#240#240#127#199#200#200#127
  +#151#155#154#208#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#138#143#141#171#134#139#137'}'#255#255#255#127#239
  +#240#240#127#239#240#240#127#135#140#138#253#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#255#134#139
  +#137'}'#255#255#255#127#239#240#240#127#199#200#200#127#134#139#137#253#255
  +#255#255#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255
  +#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#255#255#255
  +#255#133#138#136#255#134#139#137'}'#255#255#255#127#239#240#240#127#238#239
  +#239#127#135#140#138#253#255#255#255#255#239#240#240#255#198#199#199#255#198
  +#199#199#255#198#199#199#255#198#199#199#255#198#199#199#255#198#199#199#255
  +#239#240#240#255#255#255#255#255#133#138#136#255#134#139#137'}'#255#255#255
  +#127#238#239#239#127#197#198#198#127#134#139#137#253#255#255#255#255#239#240
  +#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239
  +#240#240#255#239#240#240#255#239#240#240#255#255#255#255#255#133#138#136#255
  +#134#139#137'}'#255#255#255#127#237#238#238#127#236#237#237#127#135#140#138
  +#253#255#255#255#255#239#240#240#255#198#199#199#255#198#199#199#255#198#199
  +#199#255#198#199#199#255#198#199#199#255#239#240#240#255#239#240#240#255#255
  +#255#255#255#133#138#136#255#134#139#137'}'#254#254#254#127#236#236#236#127
  +#195#196#196#127#134#139#137#253#255#255#255#255#239#240#240#255#239#240#240
  +#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240#240#255#239#240
  +#240#255#250#250#250#255#243#243#243#255#133#138#136#255#134#139#137'}'#249
  +#249#249#127#235#235#235#127#234#234#234#127#135#140#138#253#255#255#255#255
  +#239#240#240#255#198#199#199#255#198#199#199#255#198#199#199#255#198#199#199
  +#255#198#199#199#255#238#238#238#255#246#247#247#255#195#196#195#255#133#138
  +#136#255#134#139#137'}'#242#243#243#127#243#244#244#127#242#242#242#127#135
  +#140#138#253#255#255#255#255#239#240#240#255#239#240#240#255#239#240#240#255
  ,#239#240#240#255#239#240#240#255#137#142#140#255#137#142#140#255#137#142#140
  +#255#137#142#140#255#133#138#136#255#139#144#143'P'#134#139#137#127#134#139
  +#137#127#134#139#137#127#134#139#137#253#253#254#254#255#239#240#240#255#239
  +#240#240#255#239#240#240#255#239#240#240#255#250#250#250#255#149#154#152#255
  +#250#250#250#255#247#248#248#255#226#228#227#255#133#138#136#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#134#139#137#251#249#250#250#255#239#240#240#255#239#240
  +#240#255#239#240#240#255#250#250#250#255#250#250#250#255#149#154#152#255#250
  +#250#250#255#226#227#227#255#133#138#136#255#133#138#136#204#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#134#139#137#251#244#244#244#255#246#247#247#255#245#246#246
  +#255#251#252#252#255#251#251#251#255#212#212#212#255#150#154#152#255#226#228
  +#227#255#133#138#136#255#133#138#136#127#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#137#142#140#163#134#139#137#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#191#133
  +#138#136#127#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0' c'#152'* c'#152#255
  +' c'#152#255' c'#152#255' c'#152#255' c'#152#255' c'#152#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0' c'#152'2 c'#152#178' c'#152#255'7u'#164#255#182#239#254#255#128
  +#219#243#255#128#219#243#255#182#239#254#255'.n'#161#255' c'#152#255' c'#152
  +#165' c'#152'S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'
  +#152#224'q'#179#219#254'~'#191#228#255'N'#157#223#255#181#238#253#255'u'#212
  +#240#255'u'#212#240#255#181#238#253#255'K'#155#222#255'n'#180#224#255'm'#179
  +#223#249' c'#152#243#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +' c'#152#255#127#191#228#255'i'#178#222#255'J'#155#218#255'D'#151#220#255'C'
  +#150#220#255'B'#150#220#255'B'#149#220#255'A'#149#219#255'Q'#158#214#255'l'
  +#178#222#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0' c'#152#255'|'#189#228#255'e'#174#221#255'b'#171#220#255'^'#168#218
  +#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'\'#167#217#255'R'#159#215
  +#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0' c'#152#255'z'#187#227#255'a'#170#219#255'Z'#165#217#255'S'#160
  +#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159#215#255'R'#159
  +#215#255'b'#163#216#255' c'#152#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152#255'v'#185#226#255'\'#167#217#255'X'#164#216#255'S'
  +#160#215#255'S'#158#213#255'a'#139#169#255'd'#136#161#255'd'#135#161#255'c'
  +#134#160#255'i'#135#159#255'Jh'#129#255'jjj'#138'hhh'#138'eee'#138'bbbc c'
  +#152#255's'#183#225#255'W'#163#215#255'S'#160#215#255'P'#157#213#255'R'#153
  +#207#255'u'#148#172#255#248#248#248#255#242#242#242#255#242#242#242#255#242
  +#242#242#255#242#242#242#255#242#242#242#255#241#241#241#255#244#244#244#250
  +'^^^'#132' c'#152#255'p'#181#224#255'R'#159#215#255'P'#156#214#255'N'#152#212
  +#255'O'#149#205#255's'#145#170#255#241#241#241#255#183#183#183#255#182#182
  +#182#255#182#182#182#255#182#182#182#255#181#181#181#255#181#181#181#255#238
  +#238#238#250'ZZZ'#132' c'#152#255'm'#179#223#255'P'#156#213#255'N'#152#211
  +#255'K'#148#209#255'L'#145#203#255'p'#142#167#255#241#241#241#255#233#233#233
  +#255#233#233#233#255#232#232#232#255#232#232#232#255#232#232#232#255#231#231
  +#231#255#237#237#237#250'VVV'#132' c'#152#255'k'#177#222#255'M'#151#211#255
  +'K'#147#210#255'H'#143#208#255'J'#140#201#255'o'#139#165#255#241#241#241#255
  +#182#182#182#255#181#181#181#255#181#181#181#255#180#180#180#255#180#180#180
  +#255#180#180#180#255#237#237#237#250'SSS'#132' c'#152#255'i'#174#220#255'J'
  +#147#209#255'H'#143#208#255'F'#139#206#255'G'#136#199#255'l'#136#163#255#240
  +#240#240#255#232#232#232#255#232#232#232#255#231#231#231#255#231#231#231#255
  +#231#231#231#255#231#231#231#255#237#237#237#250'OOO'#132' c'#152#255'h'#171
  +#220#255'H'#142#207#255'F'#139#206#255'C'#135#205#255'D'#132#198#255'h'#133
  +#161#255#240#240#240#255#180#180#180#255#180#180#180#255#180#180#180#255#180
  +#180#180#255#180#180#180#255#179#179#179#255#237#237#237#250'LLL'#132' c'#152
  +#194'b'#165#215#255'e'#168#218#255'd'#166#217#255'b'#164#216#255'b'#159#209
  +#255'u'#142#164#255#239#239#239#255#231#231#231#255#231#231#231#255#231#231
  +#231#255#231#231#231#255#230#230#230#255#230#230#230#255#236#236#236#250'III'
  +#132' c'#152'J c'#152#207' c'#152#255' c'#152#255' c'#152#255'$c'#149#255'Xs'
  +#136#255#247#247#247#255#240#240#240#255#240#240#240#255#240#240#240#255#240
  +#240#240#255#240#240#240#255#240#240#240#255#243#243#243#250'FFF'#132#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^^^'#2'[[[wXX'
  +'X'#138'UUU'#138'RRR'#138'OOO'#138'LLL'#138'JJJ'#138'HHH'#138'FFF'#138'DDDf'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#169'qQk'#221#177#141#244#220#167'{'#255#220#166'z'#255#218#164'z'#255#216
  +#162'y'#255#213#160'v'#255#212#158'u'#255#210#157's'#255#207#154'r'#255#206
  +#153'p'#255#203#150'o'#255#201#148'l'#255#196#154'z'#244#169'qQk'#255#255#255
  +#0#221#172#133#253#232#185#146#255#232#185#146#255#232#185#146#255#232#185
  +#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232
  +#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255
  +#193#144'o'#253#255#255#255#0#220#167'{'#255#220#167'{'#255#220#167'{'#255
  +#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255
  +#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255
  +#220#167'{'#255#192#139'f'#255#255#255#255#0#219#164'z'#255#246#246#246#255
  +#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246
  +#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246#246#255#246#246
  +#246#255#246#246#246#255#246#246#246#255#189#135'c'#255#255#255#255#0#217#163
  +'y'#255#245#245#245#255#245#245#244#255#244#245#244#255#244#244#244#255#245
  +#245#244#255#195#195#195#255#195#195#195#255#195#195#195#255#195#195#195#255
  +#195#195#195#255#195#195#195#255#195#195#195#255#244#244#245#255#186#133'`'
  +#255#255#255#255#0#216#162'y'#255#242#242#242#255#210#131'X'#255#210#131'X'
  +#255#210#131'X'#255#242#242#243#255#195#195#195#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#243
  +#243#243#255#183#129'^'#255#255#255#255#0#213#160'v'#255#241#241#240#255#241
  +#240#241#255#240#241#241#255#241#240#241#255#241#241#241#255#195#195#195#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#241#241#241#255#181'~\'#255#255#255#255#0#212#158'u'#255
  +#239#238#238#255#239#239#239#255#239#238#238#255#239#238#238#255#238#239#238
  +#255#238#238#238#255#238#239#239#255#238#238#238#255#238#238#238#255#238#238
  +#238#255#239#238#238#255#238#238#238#255#238#238#239#255#178'|Z'#255#255#255
  +#255#0#209#156's'#255#236#236#236#255#236#236#235#255#236#236#235#255#236#236
  +#236#255#236#235#236#255#195#195#195#255#195#195#195#255#195#195#195#255#195
  +#195#195#255'u'#145#195#255'#['#192#255#5'C'#188#255#29'X'#191#255'_a'#134
  +#255#255#255#255#0#204#151'o'#255#233#233#233#255#210#131'X'#255#210#131'X'
  +#255#210#131'X'#255#233#233#233#255#195#195#195#255#255#255#255#255#255#255
  +#255#255#150#177#227#255'=v'#210#255#141#181#247#255#184#214#254#255'r'#168
  +#245#255'.k'#202#255#4'C'#186'm'#202#148'n'#255#231#231#231#255#232#231#231
  +#255#231#231#231#255#231#231#231#255#231#231#231#255#195#195#195#255#255#255
  +#255#255#255#255#255#255'%]'#194#255#141#181#246#255'M'#146#255#255#17'w'#255
  +#255'!'#134#255#255'@'#138#235#255#3'D'#185#222#200#146'l'#255#230#229#229
  +#255#229#229#229#255#229#229#230#255#229#229#229#255#229#229#229#255#230#229
  +#229#255#229#229#229#255#230#229#229#255#5'C'#188#255#174#205#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#24#127#239#255#4'B'#188#254#169'qQ'
  +#169#195#142'h'#255#192#139'f'#255#190#136'd'#255#187#133'a'#255#185#131'_'
  +#255#180'~\'#255#178'|Z'#255#177'{X'#255#22'K'#174#255'c'#157#244#255#24#127
  +#255#255#0'v'#248#255#0'v'#238#255#3'h'#225#255#3'E'#185#228#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#26'W'#195#128'%d'#201#251'!w'#230#255
  +#5'y'#234#255#1'd'#221#255#4'M'#189#252#3'E'#184'z'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#29'W'#196'x'#3'E'#185#223#4'B'#188#254
  +#3'E'#185#227#3'E'#184'z'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'M'#180#216'+K'#178#216#175
  +'J'#176#215#188'H'#174#214'1'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'N'#182#217#22'M'#180#216#132'K'#178#215#239#156#213#234
  +#255#136#204#231#255'E'#172#213#243'D'#170#212#140'B'#167#211#26#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'O'
  +#183#218#5'N'#182#217'eL'#180#216#219#146#207#229#255#230#248#252#255#227#246
  +#254#255#175#221#242#255#178#228#247#255'r'#192#225#255'?'#164#209#224'='#162
  +#208'l;'#160#207#9#255#255#255#0#255#255#255#0#255#255#255#0'O'#183#217'FN'
  +#181#217#194'~'#198#224#255#209#238#247#255#246#255#255#255#240#254#255#255
  +#203#237#251#255'P'#173#218#255#139#215#247#255#170#225#249#255#149#214#242
  +#255'b'#178#219#255'9'#157#206#200'6'#154#205'M'#255#255#255#0'O'#183#217#159
  +'M'#181#217#254#165#217#237#255#210#235#245#255#190#222#237#255#149#201#222
  +#255#137#195#219#255'p'#184#214#255'i'#185#221#255#144#215#245#255#127#207
  +#245#255#157#219#248#255#170#227#250#255#132#202#236#255'Q'#166#213#255'2'
  +#149#203#166'M'#180#216#251#225#248#254#255#205#235#249#255#146#210#237#255
  ,#132#204#235#255'o'#191#229#255'V'#177#219#255';'#148#200#255#206#236#250#255
  +#217#245#255#255#185#234#255#255#149#223#254#255'w'#213#255#255#165#228#255
  +#255#132#220#251#255'/'#146#201#251'K'#178#215#240#226#248#253#255#212#243
  +#255#255#176#228#250#255#134#207#241#255#127#208#245#255'x'#208#245#255'L'
  +#177#228#255#176#228#250#255#182#233#255#255#155#225#255#255'x'#214#254#255
  +'@'#189#245#255'='#181#233#255#144#213#241#255'-'#143#200#240'I'#176#214#240
  +#226#246#253#255#218#244#255#255#213#243#255#255#189#235#255#255#137#213#247
  +#255'i'#201#245#255'L'#180#233#255#141#218#251#255#140#220#255#255'8'#166'v'
  +#255'1'#159'e'#255'H'#191#232#255'O'#187#232#255#140#208#240#255'+'#141#199
  +#240'G'#173#213#240#226#246#252#255#215#244#255#255#206#242#255#255#200#239
  +#255#255#186#235#255#255#146#219#251#255'V'#193#241#255'H'#194#249#255';'#189
  +#240#255'3'#162'n'#255'Z'#179#129#255'('#152'W'#255'G'#177#230#255#136#202
  +#238#255'('#138#198#240'D'#170#212#240#226#246#252#255#212#243#255#255#201
  +#240#255#255#190#237#255#255#179#234#255#255'='#165'o'#255'8'#164'o'#255'3'
  +#162'i'#255'/'#158'c'#255'U'#175'|'#255#145#203#170#255'O'#171't'#255#24#143
  +'G'#255#131#197#235#255'&'#135#197#240'B'#168#211#249#231#251#254#255#221#246
  +#255#255#193#239#255#255#183#235#255#255#171#232#255#255'7'#163'k'#255#150
  +#206#176#255#148#205#173#255#145#203#170#255#144#203#168#255't'#188#144#255
  +#138#199#161#255'F'#165'h'#255#9#136'8'#255'$'#133#195#248'@'#165#210#187'w'
  +#189#220#255#191#229#246#255#219#246#255#255#193#238#255#255#165#229#255#255
  +'1'#159'c'#255#148#205#173#255'o'#186#142#255'k'#184#137#255'f'#182#133#255
  +'a'#179#128#255'g'#181#130#255#131#194#152#255'<'#160'\'#255#1#127'('#254'='
  +#162#208#6';'#160#207'e9'#157#206#219'}'#192#224#255#199#238#252#255#204#242
  +#255#255')'#155'['#255#144#202#169#255#141#200#165#255#138#198#161#255#136
  +#197#158#255'j'#182#133#255#130#194#151#255'H'#165'f'#255#3'}-'#232#17'}s'#19
  +#255#255#255#0#255#255#255#0'6'#154#205#22'4'#152#204#133'2'#149#203#239#130
  +#196#229#255'"'#152'R'#255#28#146'J'#255#22#144'D'#255#16#140'<'#255':'#159
  +'^'#255#128#193#150#255'F'#163'b'#255#1'}#'#214#0'y'#25#7#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'0'#147#202'+.'#144#201
  +#165','#142#200#254#143#205#235#255'o'#183#226#255'@'#142#200#255#3#131'3'
  +#248'C'#161'_'#255#0'{'#31#204#0'y'#25#6#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'*'#139#198'F('#137#197#190'&'#135#197#196'$'#133#196'M'#0'}!'#235#3'{'#30
  +#255#0'y'#21#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);