object PreferencesForm: TPreferencesForm
  Left = 287
  Height = 421
  Top = 244
  Width = 673
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Application Preferences'
  ClientHeight = 421
  ClientWidth = 673
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnActivate = FormActivate
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '3.6.0.0'
  object OKButton: TButton
    Left = 566
    Height = 25
    Top = 378
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKButtonClick
  end
  object CancelButton: TButton
    Left = 446
    Height = 25
    Top = 378
    Width = 107
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelButtonClick
  end
  object PageControl1: TPageControl
    Left = 24
    Height = 352
    Top = 8
    Width = 617
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Ranges and units'
      ClientHeight = 324
      ClientWidth = 609
      object CDISCGroupBox: TGroupBox
        Left = 24
        Height = 288
        Top = 8
        Width = 573
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Reference ranges:'
        ClientHeight = 268
        ClientWidth = 569
        TabOrder = 0
        object GlucoseLabel: TLabel
          Left = 12
          Height = 15
          Top = 3
          Width = 85
          Caption = 'Fasting glucose:'
        end
        object GluoseRRLEdit: TEdit
          Left = 191
          Height = 23
          Hint = 'Lower boundary of reference range'
          Top = 0
          Width = 80
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Text = '70'
        end
        object DashLabel1: TLabel
          Left = 280
          Height = 15
          Top = 3
          Width = 5
          Caption = '-'
        end
        object GluoseRRHEdit: TEdit
          Left = 294
          Height = 23
          Hint = 'Higher boundary of reference range'
          Top = 0
          Width = 80
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Text = '100'
        end
        object GlucoseUnitsCombo: TComboBox
          Left = 390
          Height = 23
          Hint = 'Unit of measurement'
          Top = 0
          Width = 70
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'mg/dl'
            'mmol/l'
          )
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Text = 'mg/dl'
        end
        object InsulinLabel: TLabel
          Left = 12
          Height = 15
          Top = 27
          Width = 79
          Caption = 'Fasting insulin:'
        end
        object InsulinRRLEdit: TEdit
          Left = 191
          Height = 23
          Hint = 'Lower boundary of reference range'
          Top = 24
          Width = 80
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          Text = 'NaN'
        end
        object DashLabel2: TLabel
          Left = 280
          Height = 15
          Top = 27
          Width = 5
          Caption = '-'
        end
        object InsulinRRHEdit: TEdit
          Left = 294
          Height = 23
          Hint = 'Higher boundary of reference range'
          Top = 24
          Width = 80
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Text = 'NaN'
        end
        object CPeptideLabel: TLabel
          Left = 12
          Height = 15
          Top = 51
          Width = 97
          Caption = 'Fasting C-peptide:'
        end
        object CPeptideRRLEdit: TEdit
          Left = 191
          Height = 23
          Hint = 'Lower boundary of reference range'
          Top = 48
          Width = 80
          ParentShowHint = False
          TabOrder = 5
          Text = 'NaN'
        end
        object DashLabel3: TLabel
          Left = 280
          Height = 15
          Top = 51
          Width = 5
          Caption = '-'
        end
        object CPeptideRRHEdit: TEdit
          Left = 294
          Height = 23
          Hint = 'Higher boundary of reference range'
          Top = 48
          Width = 80
          ParentShowHint = False
          TabOrder = 6
          Text = 'NaN'
        end
        object InsulinUnitsCombo: TComboBox
          Left = 390
          Height = 23
          Hint = 'Unit of measurement'
          Top = 24
          Width = 70
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'mIU/l'
            'pmol/l'
          )
          ParentShowHint = False
          TabOrder = 7
          Text = 'mIU/l'
        end
        object CPeptideUnitsCombo: TComboBox
          AnchorSideRight.Control = CPeptideLabel
          AnchorSideRight.Side = asrBottom
          Left = 390
          Height = 23
          Hint = 'Unit of measurement'
          Top = 48
          Width = 70
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'ng/ml'
            'pmol/l'
            'nmol/l'
          )
          ParentShowHint = False
          TabOrder = 8
          Text = 'ng/ml'
        end
        object SPINAGBetaLabel: TLabel
          Left = 12
          Height = 15
          Top = 83
          Width = 69
          Caption = 'SPINA-GBeta'
        end
        object GBetaRRLEdit: TEdit
          Left = 191
          Height = 23
          Hint = 'Lower boundary of reference range'
          Top = 80
          Width = 80
          ParentShowHint = False
          TabOrder = 9
          Text = 'NaN'
        end
        object DashLabel4: TLabel
          Left = 280
          Height = 15
          Top = 83
          Width = 5
          Caption = '-'
        end
        object GBetaRRHEdit: TEdit
          Left = 294
          Height = 23
          Hint = 'Higher boundary of reference range'
          Top = 80
          Width = 80
          ParentShowHint = False
          TabOrder = 10
          Text = 'NaN'
        end
        object GBetaUnitLabel: TLabel
          Left = 401
          Height = 15
          Top = 83
          Width = 38
          Caption = 'pmol/s'
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'HL7 messages'
      ClientHeight = 324
      ClientWidth = 609
      object IDGroupBox: TGroupBox
        Left = 24
        Height = 104
        Top = 8
        Width = 573
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Physician, Hospital or Unit ID:'
        ClientHeight = 84
        ClientWidth = 569
        TabOrder = 0
        object SendingFacLabel: TLabel
          Left = 12
          Height = 15
          Top = 16
          Width = 75
          Caption = 'Facility Name:'
          ParentColor = False
        end
        object SendingFacEdit: TEdit
          Left = 137
          Height = 22
          Hint = 'HL7 Sending and Receiving Facility'
          Top = 16
          Width = 416
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object PlacerLabel: TLabel
          Left = 12
          Height = 15
          Top = 48
          Width = 35
          Caption = 'Placer:'
          ParentColor = False
        end
        object PlacerEdit: TEdit
          Left = 137
          Height = 22
          Hint = 'HL7 Sending and Receiving Facility'
          Top = 48
          Width = 416
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Other'
      ClientHeight = 324
      ClientWidth = 609
      object GUIGroupBox: TGroupBox
        Left = 24
        Height = 240
        Top = 8
        Width = 573
        Anchors = [akTop, akLeft, akRight]
        Caption = 'GUI'
        ClientHeight = 220
        ClientWidth = 569
        TabOrder = 0
        object MarkMandatoryCheck: TCheckBox
          Left = 16
          Height = 19
          Top = 10
          Width = 137
          Caption = 'Mark mandatory fields'
          TabOrder = 0
        end
        object MandatoryFieldsGrid: TStringGrid
          Left = 16
          Height = 160
          Top = 40
          Width = 528
          Anchors = [akTop, akLeft, akRight]
          AutoFillColumns = True
          Color = clSilver
          Columns = <          
            item
              Title.Caption = 'SPINA-GBeta'
              Width = 116
            end          
            item
              Title.Caption = 'SPINA-GR'
              Width = 116
            end          
            item
              Title.Caption = 'SPINA-DI'
              Width = 116
            end          
            item
              Title.Caption = 'CGR'
              Width = 115
            end>
          Flat = True
          Font.Style = [fsBold]
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDblClickAutoSize, goSmoothScroll, goFixedColSizing, goTruncCellHints]
          ParentFont = False
          RowCount = 7
          ScrollBars = ssNone
          TabOrder = 1
          ColWidths = (
            64
            116
            116
            116
            115
          )
        end
      end
      object PrintingGroupbox: TGroupBox
        Left = 24
        Height = 57
        Top = 256
        Width = 573
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Printing'
        ClientHeight = 37
        ClientWidth = 569
        TabOrder = 1
        object FontsCombobox: TComboBox
          Left = 16
          Height = 23
          Top = 2
          Width = 529
          Anchors = [akLeft, akRight, akBottom]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Font...'
          )
          TabOrder = 0
          Text = 'Font...'
        end
      end
    end
  end
end
