{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSPINAToolbar','FORMDATA',[
  'TPF0'#13'TSPINAToolbar'#12'SPINAToolbar'#4'Left'#3#19#1#6'Height'#2'X'#3'Top'
  +#2'f'#5'Width'#3's'#3#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8
  +#5'Align'#7#5'alTop'#7'Anchors'#11#0#8'AutoSize'#9#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6
  +#5'SPINA'#12'ClientHeight'#2'X'#11'ClientWidth'#3's'#3#14'DefaultMonitor'#7
  +#10'dmMainForm'#8'DockSite'#9#4'Menu'#7#8'MainMenu'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.0.0.3'#7'Visible'#9#0#8'T'
  +'ToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3's'#3#7
  +'Caption'#6#8'ToolBar1'#6'Images'#7#16'ToolbarImageList'#8'TabOrder'#2#0#0#11
  +'TToolButton'#13'NewToolButton'#4'Left'#2#1#4'Hint'#6#18'Neue Berechnung...'
  +#3'Top'#2#2#7'Caption'#6#13'NewToolButton'#10'ImageIndex'#2#0#7'OnClick'#7#18
  +'NewToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'
  +#14'OpenToolButton'#4'Left'#2#24#4'Hint'#6#12'Open file...'#3'Top'#2#2#7'Cap'
  +'tion'#6#14'OpenToolButton'#10'ImageIndex'#2#1#7'OnClick'#7#19'OpenToolButto'
  +'nClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#14'SaveToolB'
  +'utton'#4'Left'#2'/'#4'Hint'#6#4'Save'#3'Top'#2#2#7'Caption'#6#14'SaveToolBu'
  +'tton'#10'ImageIndex'#2#2#7'OnClick'#7#19'SaveToolButtonClick'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#0#0#11'TToolButton'#16'SaveAsToolButton'#4'Left'#2'F'
  +#4'Hint'#6#10'Save as...'#3'Top'#2#2#7'Caption'#6#16'SaveAsToolButton'#10'Im'
  +'ageIndex'#2#3#7'OnClick'#7#21'SaveAsToolButtonClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#0#0#11'TToolButton'#12'DividerTool1'#4'Left'#2']'#6'Height'#2#22
  +#3'Top'#2#2#7'Caption'#6#12'DividerTool1'#5'Style'#7#10'tbsDivider'#0#0#11'T'
  +'ToolButton'#15'PrintToolButton'#4'Left'#2'b'#4'Hint'#6#13'Print results'#3
  +'Top'#2#2#7'Caption'#6#15'PrintToolButton'#10'ImageIndex'#2#4#7'OnClick'#7#20
  +'PrintToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'
  +#12'DividerTool2'#4'Left'#2'y'#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#12'Div'
  +'iderTool2'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#14'UndoToolButton'
  +#4'Left'#2'~'#4'Hint'#6#4'Undo'#3'Top'#2#2#7'Caption'#6#13'&R'#195#188'ckg'
  +#195#164'ngig'#10'ImageIndex'#2#5#7'OnClick'#7#19'UndoToolButtonClick'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#13'CutToolButton'#4'Left'
  +#3#149#0#4'Hint'#6#3'Cut'#3'Top'#2#2#7'Caption'#6#13'&Ausschneiden'#10'Image'
  +'Index'#2#6#7'OnClick'#7#18'CutToolButtonClick'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#0#0#11'TToolButton'#14'CopyToolButton'#4'Left'#3#172#0#4'Hint'#6#4'C'
  +'opy'#3'Top'#2#2#7'Caption'#6#9'&Kopieren'#10'ImageIndex'#2#7#7'OnClick'#7#19
  +'CopyToolButtonClick'#14'ParentShowHint'#8#11'ShowCaption'#8#8'ShowHint'#9#0
  +#0#11'TToolButton'#15'PasteToolButton'#4'Left'#3#195#0#4'Hint'#6#5'Paste'#3
  +'Top'#2#2#7'Caption'#6#10'&Einf'#195#188'gen'#10'ImageIndex'#2#8#7'OnClick'#7
  +#20'PasteToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolBut'
  +'ton'#16'DeleteToolButton'#4'Left'#3#218#0#4'Hint'#6#6'Delete'#3'Top'#2#2#7
  +'Caption'#6#9'&L'#195#182'schen'#10'ImageIndex'#2#9#7'OnClick'#7#21'DeleteTo'
  +'olButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#20'Co'
  +'pyResultToolButton'#4'Left'#3#241#0#4'Hint'#6#11'Copy Result'#3'Top'#2#2#7
  +'Caption'#6#20'CopyResultToolButton'#10'ImageIndex'#2#10#7'OnClick'#7#25'Cop'
  +'yResultToolButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButt'
  +'on'#12'DividerTool3'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#12
  +'DividerTool3'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#20'CaseEditorTo'
  +'olButton'#4'Left'#3#13#1#4'Hint'#6#27'Edit case or patient record'#3'Top'#2
  +#2#7'Caption'#6#20'CaseEditorToolButton'#10'ImageIndex'#2#11#7'OnClick'#7#13
  +'CaseItemClick'#14'ParentShowHint'#8#8'ShowHint'#9#0#0#11'TToolButton'#12'Di'
  +'viderTool4'#4'Left'#3'$'#1#6'Height'#2#22#3'Top'#2#2#7'Caption'#6#12'Divide'
  +'rTool4'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#14'InfoToolButton'#4
  +'Left'#3','#1#4'Hint'#6#21'Masthead and app info'#3'Top'#2#2#7'Caption'#6#14
  +'InfoToolButton'#10'ImageIndex'#2#12#7'OnClick'#7#19'InfoToolButtonClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#0#6'TLabel'#14'SPINAThyrLabel'#4'Left'#3
  +#14#3#6'Height'#2#16#3'Top'#2#7#5'Width'#2'E'#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'SPINA Thyr'#10'Font'
  +'.Color'#7#6'clGray'#11'Font.Height'#2#243#11'ParentColor'#8#10'ParentFont'#8
  +#7'OnClick'#7#19'SPINAThyrLabelClick'#0#0#9'TMainMenu'#8'MainMenu'#4'Left'#3
  +#240#1#3'Top'#2#8#0#9'TMenuItem'#9'AppleMenu'#7'Caption'#6#3#239#163#191#0#9
  +'TMenuItem'#18'AppleAboutMenuItem'#7'Caption'#6#11#195#156'ber SPINA'#7'OnCl'
  +'ick'#7#23'AppleAboutMenuItemClick'#0#0#9'TMenuItem'#11'Divider_0_1'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#18'MacPreferencesItem'#7'Caption'#6#17'Einstell'
  +'ungen ...'#8'ShortCut'#3#188#16#7'OnClick'#7#23'MacPreferencesItemClick'#0#0
  +#9'TMenuItem'#11'Divider_0_2'#7'Caption'#6#1'-'#0#0#0#9'TMenuItem'#8'FileMen'
  ,'u'#7'Caption'#6#6'Ablage'#0#9'TMenuItem'#11'NewMenuItem'#7'Caption'#6#18'Ne'
  +'ue Berechnung'#226#128#166#8'ShortCut'#3'N'#16#7'OnClick'#7#16'NewMenuItemC'
  +'lick'#0#0#9'TMenuItem'#12'OpenMenuItem'#7'Caption'#6#7#195#150'ffnen'#7'OnC'
  +'lick'#7#17'OpenMenuItemClick'#0#0#9'TMenuItem'#12'SaveMenuItem'#7'Caption'#6
  +#14'Sichern als...'#7'OnClick'#7#17'SaveMenuItemClick'#0#0#9'TMenuItem'#13'C'
  +'loseMenuItem'#7'Caption'#6#10'Schlie'#195#159'en'#8'ShortCut'#3'W'#16#7'OnC'
  +'lick'#7#18'CloseMenuItemClick'#0#0#9'TMenuItem'#11'Divider_1_1'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#8'CaseItem'#7'Caption'#6#12'Falldaten...'#8'ShortCut'
  +#3'C0'#7'OnClick'#7#13'CaseItemClick'#0#0#9'TMenuItem'#11'Divider_1_2'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#17'PageSetupMenuItem'#7'Caption'#6#12'Papierf'
  +'ormat'#7'OnClick'#7#22'PageSetupMenuItemClick'#0#0#9'TMenuItem'#13'PrintMen'
  +'uItem'#7'Caption'#6#7'Drucken'#8'ShortCut'#3'P'#16#7'OnClick'#7#18'PrintMen'
  +'uItemClick'#0#0#9'TMenuItem'#11'Divider_1_3'#7'Caption'#6#1'-'#0#0#9'TMenuI'
  +'tem'#12'QuitMenuItem'#7'Caption'#6#7'Beenden'#8'ShortCut'#3'Q'#16#7'OnClick'
  +#7#17'QuitMenuItemClick'#0#0#0#9'TMenuItem'#8'EditMenu'#7'Caption'#6#10'Bear'
  +'beiten'#7'OnClick'#7#13'EditMenuClick'#0#9'TMenuItem'#12'UndoMenuItem'#6'Ac'
  +'tion'#7#21'Hauptschirm.EditUndo1'#0#0#9'TMenuItem'#11'Divider_2_1'#7'Captio'
  +'n'#6#1'-'#0#0#9'TMenuItem'#11'CutMenuItem'#6'Action'#7#20'Hauptschirm.EditC'
  +'ut1'#0#0#9'TMenuItem'#12'CopyMenuItem'#6'Action'#7#21'Hauptschirm.EditCopy1'
  +#0#0#9'TMenuItem'#13'PasteMenuItem'#6'Action'#7#22'Hauptschirm.EditPaste1'#0
  +#0#9'TMenuItem'#14'DeleteMenuItem'#6'Action'#7#23'Hauptschirm.EditDelete1'#0
  +#0#9'TMenuItem'#11'Divider_2_2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'CopyRe'
  +'sultMenuItem'#7'Caption'#6#17'Ergebnis kopieren'#8'ShortCut'#3'R'#16#7'OnCl'
  +'ick'#7#23'CopyResultMenuItemClick'#0#0#9'TMenuItem'#11'Divider_2_3'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#18'WinPreferencesItem'#7'Caption'#6#17'Einstell'
  +'ungen ...'#7'OnClick'#7#23'WinPreferencesItemClick'#0#0#0#9'TMenuItem'#10'W'
  +'indowMenu'#7'Caption'#6#10'WindowMenu'#0#9'TMenuItem'#9'SPINAItem'#7'Captio'
  +'n'#6#10'SPINA Thyr'#7'OnClick'#7#14'SPINAItemClick'#0#0#9'TMenuItem'#11'Div'
  +'ider_3_1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'CenterItem'#7'Caption'#6#13
  +'Center Window'#7'OnClick'#7#15'CenterItemClick'#0#0#0#9'TMenuItem'#8'HelpMe'
  +'nu'#7'Caption'#6#4'Help'#0#9'TMenuItem'#8'HelpItem'#7'Caption'#6#14'SPINA H'
  +'elp ...'#8'ShortCut'#3#189'0'#7'OnClick'#7#13'HelpItemClick'#0#0#9'TMenuIte'
  +'m'#14'OnlineInfoItem'#7'Caption'#6#15'Online Info ...'#7'OnClick'#7#19'Onli'
  +'neInfoItemClick'#0#0#9'TMenuItem'#11'Divider_4_1'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#13'AboutMenuItem'#7'Caption'#6#11#195#156'ber SPINA'#7'OnClick'#7
  +#18'AboutMenuItemClick'#0#0#0#0#10'TImageList'#16'ToolbarImageList'#4'Left'#3
  +'0'#2#3'Top'#2#8#6'Bitmap'#10#243#24#0#0'Lz'#13#0#0#0#16#0#0#0#16#0#0#0#221
  +#24#0#0#0#0#0#0'x'#218#205#154'w\'#148'W'#186#199'MLvo'#182'g7'#155#235'&'
  +#155#220'lL'#238'f'#179#201#238'Z0'#217'uM'#236#221#160#18'KL$'#2#162'RD'#172
  +#8#6#176#161#20'E'#138#20'E'#1#165#168#160'(R,'#160'('#189#247'>'#244#222'g`'
  +#134#153'a'#6#230'w'#159'sd'#200#200#14#136#217#253#227#190#159#207#239's'
  +#222'r'#190#231'9'#253'}'#206'y_'#127#127#255#160'#G'#142'`<}w'#234#20#246#4
  +#4#192'4'#226'&f5u;'#191'"'#198#162#23#197#248#229'$:'#216#243'g'#29'~=}0'#17
  +#201#176#170'O'#129#197'B'#153#226#131'NI'#236#207#197'0'#160'4^Q'#243']]]'
  +#232#232#232#224#234#236#236#28'Qt'#183#8#166#196#254'C2'#136#29#210'!'#152
  +#146#254#217#167#28'z[8p'#141#242#241#137#154#31#205#178#244#152'.'#144#237
  +'/'#200#238'v'#226'b'#20'*'#220'%'#153#245#15#225']'#161#162#128#242#240#141
  +'&?'#154'e'#242#19#138'9'#207#236#198#17#155#160'T'#193#130#206#223#21')'#10
  +#137'_'#173#230#181#177#221#221#221#136#236#233#197#246'^9'#230'J'#134#176'['
  +'6'#132'='#164#5#226'A'#213'{]'#210#216#159#136#241#254'X<c'#153#234'z'#132
  +#240#22'J`Di,'#22'+'#177#136#180'Y('#27#154'U'#221'r`'#178#24'/h'#242#163#217
  +#158#158#30#174#6'R'#164'H'#12#15'Q?'#206#147#172#188#189'1i'#248#208#172#127
  +'m'#172'P('#28#145'H$'#226'q'#25#243#188'<c'#159#197#143#197#245#246#246#142
  +'h,^'#155']'#181'M5'#219#215#215'7!~t'#158#213#236'x'#252#243#28#154#188#255
  +#4#198#223'h'#17#227'5'#233'?tPv'#180#170'#'#233'"Z'#18#188#209#20#231#193'U'
  +#16'h'#222#159#239#191'S'#154#237#253'me'#178#245'|'#187#219#219#255#249#202
  +'X,S'#243'Co'#10'T'#24#18#183#147':0'#216#215#6#133#176#17#138#190'Vt'#196'9'
  +'"'#207'a]T'#180#201#156#159#141#197'7'#197'yB'#213#223#141#193#154#20'('#235
  +#210'0P'#149#136#254#162'h'#168#6#196'P4$'#163#235#177''''#146'l'#151'z'#142
  +#205'{@%'#21'a'#176'!'#7#131#141'9P'#212#166'CV'#17#143#254#246'j('#196#157
  +'P'#202#197#200'<'#166#167#26#151#151#245'b'#176#185#16#131'M'#5'P6dc'#160':'
  +#25#210#178'8'#136#11'nRY'#154#144'}r'#163'jftE'#190'~b'#189'bKR'#195#136#190
  +'%5'#197#185#3#178'>'#168'ZK'#184#134#154#11#160#168#203#196'@M2'#207#199#16
  +#213'C'#246#201#13#170'YQ'#149#242'!'#149#10',#'#20'`H'#5'~'#222't'#159#241
  ,'4^'#24#219'Z'#138#161#150'b'#202'G>'#148#141'YPP]'#168#196'm'#200'>'#177'^'
  +#165's'#179'R$'#27'T'#193#181'I'#14#247#154'~'#4#212#245#227'z'#189#20#153
  +#199#215#18'O'#227#165#189#130'&7'#193#147#176#181#12#160#242#160'!'#139'?'
  +#203'rX'#167#154#21'V'#217#215#171#24#194'Yb='#171'$'#216#26#223#14#157#179
  +#149#207#148'R*D'#246#177'u*'#157#240'JE'#155'T'#9#203#248'V'#172#11'k'#192
  +#170#144':'#184'gtR'#29#11#169',CT'#160'A.'#21#211#160#146#202'8'#196'y!'#245
  +#135#220'#'#235#241'Ih'#165#130#149'WNQiZE?E'#167#233#17#231#155'$8'#223'"'
  +#131'_'#139#20#23#155#251#225'O'#10'h'#150#160'R,'#231#252#144#164#7#153#135
  +#191#28#152'u'#169'r@J'#241#207'6'#203#225'9,w'#22#10#218#225'Y'#214#8#207
  +#194'*'#184#229#150#225'Tz'#30'N<NEFy)'#231'S'#246'-l'#203#180#215#235#157'u'
  +#190'R'#222#199#202#223'"'#135#7'qn$'#151'F9N4'#200'`_/'#131'U'#141#20#230'U'
  +'R'#232'WH'#160'["Fv'#159#146#243#234'~B'#231'2!'#149#128#217'=Cm'#224'D'#236
  +'Q'#226'lje'#216'M'#236'vA?'#190'.'#151'`U'#177#24's'#11#250#144'9'#138#159
  +#225'Z'#161#172#18')'#224'Km'#230'U'''#133'G'#173#20#174#212#22'NU'#253'p'
  +#168#148#224'0'#217#181')'#19'c'#31#217#182','#234'Cb'#135#252')'#254#163#19
  +#229#147'>v,'#151'}|'#146#228#248#12#13#199'a'#140#154#143'7'#155#181#155#228
  +'F'#202'&'#245#144#20'qf'#179'T$'#196#153'>Q'#188#249#223#241#192'b6'#226'v'
  +#254#3'qf'#159#10#227',?'#203#138'5'#209#249'r'#152#247#147#214#21'@FR)'#229
  +'$'#25#134#6#164#24#236#23'A!'#234#128#178#175#155'_'#15')dP'#246'vB'#222'^'
  +#171#234#202#127#160#204'p'#210#239#138'1'#209'1"'#190'\Z['#128#246#176#195
  +'P)X<)'#210'Om'#133'R'#220'C'#241'i'#222#144#246#241't'#7#165#189#24#232'j'
  +#128#188'U'#128#158#252#251#160'4@'#249#144#19'/'#146#214#230#163#237#170#29
  +#143#195#196'xEo;'#148#212'G'#152']f_!j'#131#188#173#26#178#22#1#234#131'l ,'
  +'I'#194#29#19#29#21'+o'#127'u6Z'#137'gq'#152'2No'#163#144#230'-'#154'#T'#10
  +#178'-'#17'b'#160#189#22'2'#178'-k'#174'@'#221#229#131'hM'#188#134#216#29':`'
  +'u%'#169#202'@'#235#21'['#202'_'#253#19'u7'#18'3l[F'#243'Uw'#243#8'+m.GM'#160
  +#21#154#30#6'#z'#251'L'#198'CR'#145#134#150'P['#158#239#140#211#198#200'p'
  +#221#142','#15's'#210'Nd'#186#153#208'}c'#254'L'#173#202#11#251'P'#127'?'#0
  +'Q'#219'f'#242#246#233'+OAc'#240'!4R'#185#26#131'm'#208'@'#231#13'A'#135#168
  +#156#164#203#214#168'%{5'#1#7'P'#237#191#15#130#11'{Puq'#31#170'c'#206'#'#210
  +'x'#152'/I|'#194#146#24#199#21#252#132#173#187't'#144#231#183#198#127'?'#231
  +'*'#253#246#162#130'Ty'#203#11'7'#183#206#224#188#168#240'!16\'#245#195'i0'
  +#219#156#13#176'B5'#217'fl'#133#223#30#148#159#219#141#210's'#150'('#9'w'#197
  +#13#163#25#184'o:k'#146'0?'#14#13#151'm'#134#251#207#179'U'#228#189#19#133'W'
  +#156#17'n8'#157#245'G'#8's'#239#242#188#170#168#190#13#31'9'#142'+'#214#23
  +#242'<M'#145#27't'#28'a'#6#196#155#127#138#158#236'X'#226'm8'#159'@s'#235'xb'
  +'|'#142#219#14'd'#251#31#193'U'#226#239#155'}'#162#234#206#140#162'>a3a'#251
  +#153#172#141#253#190#195#149'-'#211'T'#247'Muj:So'#160'#'#229#198#132#203#159
  +'~'#254';'#164#249'Z3'#190#155#213#223'='#19#157#152#187'&:=w'#168'?'#198#144
  +'X'#191#186'M}'#227#150#241#12'DP'#27']7'#154#142'0'#170#171'k'#148#223#171
  +'['#166'q'#187#161'['#166#245'^5'#152#150'l'#229'`'#254#157#187#245'*;'#151
  +#237#159#238'"'#157'"'#21#147#224'l2G~x'#247#242'f'#155#131#27#29#198#243#31
  +'<,'#231#235#199'y'#27#218#21#220'8'#178#185'%72GHc'#177'K'#144#130#218'D?'#4
  +#186#236#24'r'#180'X0'#180#201#222#244#205#177'xG{3'#239#189#187#183'a'#191
  +#165'!'#28'v.'#199#249'}'#243#16'pp!*'#18#252#209'Y'#241#24'7O'#172#129#173
  +#233#23'0'#179#180#152#164'M'#22#187#205'P'#221#210#192#253#170#210#250'jT'
  +#151'f '#246#156#5'X'#25#26#178#194'Qt'#199#3'~'#182'_'#162#185#182#228')'#31
  +'L"'#145'<Is'#255#30#12#13#13'q'#191#143#249#127'5'#13#181#184#229'k'#197#249
  +#204'+'#214#200#141':'#3'W'#179'9H'#138#191#142#30#238#31#146#159'H'#18'K'
  +#196'#y'#26'T'#14#146#255#218#201#25'M1'#254#129#199#198#127#185#207'|]'#177
  +#248'{^'#161'P'#160#163#189#29#201'y'#153#252'yU'#130'/'#18#2'v'#143#232'Q'
  +#192'^'#148#199'y'#243'g7'#175'yQ'#220#14#238#139#170#249#129#129#1#176'4'
  +#154#154#154#144#144#149'2'#146#6#227#152'j'#211#195#249#189#235#161#30'<'#14
  +'+;'#243'i5yV'#254#209'i4f]'#231#233#156'1'#155'='#194#178'8,'#174'&/'#147
  +#201#208#216#216'8'#146#6'Szq.\'#205'?'#231#233'DG'#156#231#247#6#7#7'y'#28
  +#22#151#249#213'j'#254'Rp'#16'.'#5'_'#198#147'p'#226'R'#243'UUU'#16#8'H'#20
  +#178#243'*'#245#185#224#201#181#160'J@'#161#128#249#220#195'q'#4#252#190#154
  +'g'#190#254#141'[7'#17'q+'#130't'#147#206'#'#248#181#166#132#180#14'c|'#143
  +#144#214#7'l'#141'@'#215'j'#158#245#167#216#187'w'#198#21#127'asw'#251#251'C'
  +#147#159#200'1'#22#255#239'H'#211#231'}l'#187'pK'#186#203#170#184#244'S'#186
  +'*'#18#210'O'#235#202'2N'#233#202'R'#156'V'#170#146#15#204'>;'#158#191#207
  +#148'|b'#153'B'#214#215#5'9'#189#251#228#226#238''''#162#235#190#150'24'#220
  +#182'E'#165#187#145'4'#218#236#179#31#143#197#167':'#173#148#14#244#247'r'
  +#127']I'#26#168'K'#135#156#205#185#236#253#223#146#131#134#216#227'H'#176#158
  ,#31':6'#191'B'#246#132#207'#_9'#15#138#250'L'#238#179'K'#216#187#155#242#209
  +'/lG'#162#221'"'#165'6'#150#214'U'#175#164'8'#173#24#24#144#208#154#161#165
  +#136'|'#238'"'#158#7#5#229#161#191#148'|'#254#226#24'*'#151#8'IG'#23#15'l'
  +#217#178#229#149'Q'#172#17'IL'#245#132#1#242#21'T'#228'g'#15#145#223'>'#216
  +'R'#8'e}6/'#131#180#242#1#20#244','#249#216'R|'#245#213'Wb==='#163'av'#209
  +#249#243#231#145#157#157#141'4'#151'/'#136#239#134#170#173#156'Di4'#23#241
  +#181#135#130#173#127#170#147#136#239'F'#154#195'r$%%a'#223#190'}X'#178'd'#201
  +'"'#226#11#233'@[['#27'lmm''$'#22'799'#25#235#215#175#175'"~'#128#141'K'#166
  +#172#172#172#145'u'#238'XJMM'#133':'#190#165#165#165#202#206#206#14'l'#254'`'
  +#10#15#15'Gmm-OG'#155#216#179#160#160#160#145#248#6#6#6#176#177#177'AYY'#25
  +#151#143#143#15#202#203#203#145#144#144#160'U,'#142#171#171#235'H'#252#207'?'
  +#255#28#251#247#239'G\\'#28#215#233#211#167'Q\\'#140'{'#247#238'iUQQ'#17#142
  +#29';6'#18#255#195#15'?de@LL'#12#151#151#151#215#200#26#219#218#218#26#22#22
  +#22'<'#143'k'#215#174#197#130#5#11'0'#127#254'|~O'#29#255#253#247#223#135#169
  +#169#233#208#149'+W'#248'5'#227'n^'#15'C'#202#163#7'Zu#'#236'*>'#250#232'#'
  +#30#215#207#207#15'S'#167'N'#133#145#145#209#185#205#155'7'#23'n'#220#184#17
  +'i^'#6#24#144'I1'#208#219'E"_'#153'|PYw'#11'$'#29#245#232'k'#171#129'B.E'#218
  +'Y'#3#188#247#222'{'#140'- '#217'h'#246#195't/'#131#161'L_cd'#250'h'#138'|'
  +#202'a'#177'g'#233'g'#13#134'4'#153'1'#143#192'd'#252#160#13#133#139#9#175'q'
  +#246#7#240'/['#219#190#202#184#27'b'#229's'#243#154#236#251'M'#195'<'#233'7'
  +#151#30#182#254'6 .'#239#205'Kq'#193'?'#178#249#238#167#207'b'#167#209':'#236
  +#157'F'#5#246'v)'#176#171'S'#1#139'6'#25#204#219'd'#242#215'.'#197#23#191#22
  +#244#184#132#226#254'~'#20#251#19'5'#251'WZ'#191'M'#167'u'#227#159#4#189't'
  +#222#207#195#215's'#26'1'#171#162#11'&'#173'R'#204#203'mT'#253'&'#232'q'#19
  +'1'#211'5'#235#249'{V'#206'y&5'#255'Va'#219#136'X:ss'#234#241#250#165#7#153
  +#220'.'#183'o'#199#243'n'#221#173#228#252'G'#181#18#188#244#168'tD'#154#252
  +'O'#211'ka'#218','#198#155#225')'#242#223#6#198'g'#141'.'#255#1'J'#227#165
  +#164'J'#30#154't'#12'<'#165#151#171'e'#248#9#241'?N,'#199#174#170'N'#188#25
  +#148' '#209'V'#135#140'e'#26#233#3#195'z'#225'Z2,'#234'{'#240#203#140'Z'#152
  +'4'#245#225#141#224'G'#242#177#218'a'#132#255#190#142#254'6'#233#220#189#213
  +#20'f'#236'l'#233#199#129#6'!~'#23#244#24#227#246']m'#253#199#255#241#27'/^O'
  +#135'ck'#159#234#213#203#137#227#247#175'1'#250#223'/'#194#178'T'#155'+'#219
  +'USC'#31#9#159'{l'#4'&'#191#187' Y0'#184' '#165#156#241#246'?'#128#223#188'M'
  +#208'q'#251#213#208#196#136#31'24'#167#132'&'#153#188'q%'#217#132#210#153#242
  +#172#253'?'#166's'#166#239#127'x'#229#208'g'#254#30#6#191'{'#249'Y'#239'~m'
  +#10'='#244#153'IV'#196#201'&'#183#205#175'='#245#190#244#216#242#223'/N'#132
  +#191'f'#183#192#162'$'#254#162#156#236#255'R}'#207'w'#251#187#31'G8'#172#140
  +#153#8#31'~d'#201#190#154#244#8'xm}'#235'mv'#237#185'e'#202#31#11'b='#155#226
  +'|'#182#199'N'#132#191'q|'#229#161#150#226'G'#240'6~'#251#189'3'#223#252#250
  +#173#162'{'#231#170#138#238#250#212#187#235#255'v'#202'D'#248#155'''W'#31#239
  +#174#201#133#207#182'w'#140'h'#29#145#213'Z'#154'4'#232#189#237#157#217#19
  +#173#191#219#206'_:'#245'6'#20'!/'#202'U'#218#223'^'#133#203#7'>1'#159#8#167
  +'?'#231#231#188'~c'#207'|'#229#194#246';'#27'r'#162'q'#239#172'A'#224#179#184
  +'m'#11#127#253#198'E'#147#233#225#145'v'#243#11#253'w|'#20#28#239#179'=GT'
  +#151#143'X'#247'oS'#142#232#189#250#210#184#236#130'_O!NP'#21#182#5#249#254
  +'_'#138';'#162#140'Q~'#255#28#228#157#245#136'p'#218#16#191#225#239'?'#159'7'
  +#30#127#193't'#250#245#210#16#253'!'#203'Uo|f'#177'b'#138'n'#211#141'-'#168
  +'z'#224#7'aN'#8#132'w'#182#163'<t3'#182'-{k'#235'X'#252'C'#231#229'}W'#237
  +#230#241'v'#245#182#152#238#211'zk'#27'2/'#239'S5Gn'#199'Y'#253#143#31#223'='
  +#189#170#232#166#229'l'#201#178#191#253#244#191#180#241'1G'#23#182#150#6'oj'
  +#139'8:/'#165'+v'#27#174'X'#204'*'#191'n'#254'Ig'#178#215#26'1{~`'#253#31#15
  +#220'98'#23'k?'#253#245#155#218'x+'#189#183#215#167#249#172#233'*'#15#221#164
  +#10'5'#159#149#181'F'#231'''S'#174#238#208#169'/'#8#220#160#152#247#225'+o'
  +#187#154#206#186#16#189#255#243#193'U3~'#254#171#177#202#176'}'#209'kSL'#151
  +#190#254#142#250':@'#255#175#169#173#183#141#144#224#161#219'\'#29'n'#136#203
  +#134#211#203#159'g'#252'-'#159#246#179#31#7#26'L+'#139'='#240#185','#216'xf'
  +#221#138#233'?{mt'#28#231'3'#167'u'#29#156#29#237'''"''wW'#189#209's'#202#9
  +#23'''[J'#199'~"bi'#140#197#11'E"'#251#30#161#240'_'#196#238'3M'#132'OKO'#183
  +#247#241';'#159'O'#241'0'#17'Q'#217#195'5y'#166#147#167#156#135'&'#186#30'ci'
  +#140#182'O'#215#156#167#235'q'#165#141'g'#229'U'#219'gqR'#211#210#180'J'#27
  +#207#216#148#212#212#31'l'#191#187#167#199#190#171#187#251#153#246#181#241'*'
  +#149#202#190#171#171#203'>)9yB'#246#217'^'#0#219#255'P'#243#180#22#176#239
  +#236#236#180#239#232#232'x'#166'}'#182#127' '#149#201#144#148#156'4'#194#247
  +#137#197#246'b'#137#196#158#214'''O'#241#163#229#228'z'#234')1'#222#197#237
  ,#204'jJ'#195'^CC'#236'{'#140#182'<{'#157#247#229#161'L.GCS#'#231#181#244'G'
  +#229#0#197#25#205'j'#242#13#141#141#234'>'#152#173#141'g'#251'3'#172#140#253
  +'R)'#148#180#206'R*'#149'|]'#227'M'#188#218#174#182#177#192#14'*W'#16#165'1^'
  +#191'O'#208'd'#213#243#192';F'#190#31#146#160'E'#162#241#230#24'z>'#157't'
  +#155#197#253'd'#127'0b'#133'*'#28#22#136#185#216#249'_,.'#169#211#9'!'#233'i'
  +#225#235'vG'#9'Tv'#9'M'#248#226'b-bz'#134#176#191'X'#196#197#206'W'#248#213
  +#192'"'#186#14';'#163'j'#7'('#174'X'#11#15'{bMn'#215'`'#185'_%'#22#250'Ta'
  +#129'w'#21#230'3yUa'#158#151#0'k'#252'KaN'#207'Y\m'#252'w'#15#154'`'#28'Q'#13
  +#195#240'*'#232'_'#173#196'7W*'#158#210#218#128'2'#24#6#149#143#201#219#196
  +'5'#194' L'#128'M!'#21#208#11','#227#241'Gk<'#254#192#189#6'ngcp9'#231#245
  +#252'K`'#224'r'#13'['#29'/a'#235#201'K0:'#17#8#147#147#1'X'#190#227#8'[o:'
  +#239#216#177#195#217#216#216#216#217#208#208#208#136#241'{'#239#212'cCP'#25
  +'gW_,'#193#218'sy'#216#127#246':'#228#212'O'#181#173#225#217#222#29#245'1'
  +#133#190#190#254'q'#198'['#198#212#241'<'#174#190'P'#138'/|'#139#161#235#149
  +#131#189#238'a<'#222#157';w'#16#27#27';"'#245#218#151#198#161'b'#211#166'M'
  +#156#167#182'!'#182#132#216'"'#172'8['#128#149#238'Y'#176't'#189#194#249#246
  +#246'v.'#182#231#160'Vkk+'#219'kU'#172'_'#191#158#243'f'#145'5X'#229'C'#172
  +'g!'#150#158#201#199#242'S'#25#216#229#18#194'yM'#155#209#209#209'#b'#188#158
  +#158#30#231'M"'#170#176#220#179#128#179#139']r'#177#196'1'#13#230#142'A|'#143
  +'Q'#211#166#166#24#175#171#171#203#249#29#212#238'K]'#243'8'#187#224'd'#14#22
  +#30'O'#197#14#135'K'#156#215#180#169'VTT'#20#231'W'#174'\'#201#248'D'#195#144
  +'2'#24'S'#191#217#26'Z'#1'CjC'#195#128#2#236'w'#13#230#255#16#140#182#219#210
  +#210#194'E'#243#165'b'#217#178'e'#140'_N'#202#211#28's'#239#25'ya'#227'^G'
  +#176'}U'#245'?'#8#163'E'#243#167'b'#241#226#197#199#181#250#127#250#250'/~'
  +#253#245#215'V'#27'7nt^'#183'n'#157#243#218#181'k'#157#169#172#206#148'_'#231
  +#229#203#151';/]'#186#212#153'X'#231#133#11#23'n'#251'!~'#253'S>'#250#238'5f'
  +#213#145#167'%UW'#14#161'*'#212#6#149#193'6('#191'l'#141#146#192#3'('#246#223
  +#143#194#139'{'#145'w~'#15'r'#207'Y"'#203'{'#23'2'#206#154'#'#249#188#141#132
  +'q'#140#175#190#238'0'#212'v'#207#3#207#171#199'n'#187#248'>'#6#183#251#3#244
  +#200'e'#27#31#139#2#202#175#148#230#217#231#213#131#147'F'#156#175#8#178'F'
  +#127#127'?I'#2#9#19#205#221#236#156#237#209#141'%'#137#164#31#247#29#182'p'
  +#158#213#21#27#147#133#199'6'#142#168#175'O'#204#227#141'u'#176'w'#231#157'#'
  +#250#156'g'#245#220#219'+B'#175#168#23'"'#246#159#139#232#201#191'.'#227#241
  +#236'y'#140#221'7'#156'gm$T'#255#243#210#243'do'#155#237'q'#243#255'h'#232
  +#158#250#127#154#30#245'3.!n'#127#183#137#243#5#23#246#14#255#251#211'9,:'
  +#239#236#250#151'2'#239'wO'#194#212#175#31#225#229#5#241'xkc'#2#190'58'#193
  +#249'l'#159']|~'#208',?'#187#214#204#191'wd#'#230#28'('#196#233#24#25#238#150
  +#170#176#231'j?'#254'b'#150#137#151#22#220#223#153'y'#214#130#143#171#182'Q'
  +#227'L'#147#127#127's"'#177'R'#172#242#0'^'#181#2#254'@'#166#231':wb'#242#194
  +'{5'#233#30#230'hinF3W'#203'p'#216'<r'#143#133','#207#17'9'#170#167#234'p'
  +#138#189#16'/'#205#143'WQ?'#190#150#228#186#131#247#167#135#142'['#17#231'`'
  +#128'{'#199#190'E4'#213'/'#171#163#200'C'#27#241#250#138#8#24']'#148#16#195
  +#22#18'rR'#15'&'#239#168#199#228'E'#247#154'&2'#198#222#216#144't'#248#253
  +#173#25#202'?X'#181#224'e'#235#14#188#176#181#26'/'#173'z08y'#209']'#155#137
  +#142#211#183'6$'#31'${'#181','#207#20'6>'#139']'#21']'#254#231#21#183#203'o.'
  +#191'U'#22#191'4'#162't'#218'D'#237'|'#17'['#241':'#177#199'W'#220'.'#19'^('
  +#233#128'cv+'#22']/'#17'/'#12'+>5'#255'J'#209#27'cq'#186'w*_&'#214'xet'#185
  +#192'#'#143#234']>'#136'F'#169#10'7'#171#251'p'#187'I'#134'='#143#234#241'yp'
  +'A'#221#156#203#249#230#179#3#243'^y'#154#173'X'#252'ELE'#162']j'#29#10'zd'
  +#144#210'M'#17'5WV'#183#18#171'oT'#194#165'L'#134#176#250#1'x'#149#246#193
  +#240#182#0#127#191#152#155'>'#235'|'#206#170'a6`UL'#133'*'#164#162#27#133#157
  +#253'xX'#211#13#175#140#26'8%'#9'`y'#183#20'&'#247#170#225'V'#214#15#251#188
  +'~\'#20#200#17#214#168#192#241#204'.'#172#9'-'#193't'#175#172'P*'#171#178'^'
  +#174'BN'#231#0'<'#10#187'q<'#187#19#187#18#154#177'>R'#128#217'g'#211#145#219
  +#165'@E?p'#175#3#240#170'U'#193#170#4#8#161'V?^'#165#196'_=2'#148'TO'#162#6
  +#249#16#138#201#179#185#213#164#192#137#188'^'#216#231#247#227' ied'#19#191
  +#23#219#14#248#213#3#7#169#239#207'}'#208#143'91'#237'p+'#233#197#199'g'#210
  +'E'#203'n'#149#138#26#164'C'#168#148#0'%'#148#198#131'N'#192#169'D'#6#147#12
  +#226#163#219'q'#186'R'#137'SU'#192#167#161#7'0-'#192#24'K'#19#218#160#27#215
  +#134'S'#249'"'#252#249't'#154'h'#201#141#18#226#7'QF|n'#31#144'.'#4#238'S'#26
  +#30#2'%'#214'?'#238#197#210#196#1#204'~ '#194#140#203#22#216#20'u'#4#31#248
  +'n'#192#146#200#22'8f'#246#224#3#231'T'#17#181'+'#231'Y'#254'3'#200'S|'#216
  +#13'DQY'#231#132#236#194#167#193#187#136'3'#193'_'#253#141#176#238#230'wp'
  +#207#10#131'n'#248'>L9'#179#4#199'R:'#241#191'''SD'#243#175#22#13#180'*U'#168
  ,#166'F{L'#182#239#144#237#240'6'#224#147' 3x'#231#222#194#217#156#27#156's'
  +#203#186#138'}'#241'npN'#187#132#197'!;'#240#138#227#167'x'#207'!I>7'#164'0'
  +#206#234'A'#21#18#154#165#16#176'4z'#168'~'#155'Ae5'#226#236#174#251#174'0'
  +#187#235#132'm'#177#14'0'#136':'#140#237'1Gq,'#209#23#255#12#252#6'/'#216#127
  +#160#162#254#244'#'#234'O'#198#212''''#4#182#143#234#144#214'3'#136'l'#170
  +#135'?'#249'}'#13#183#204'k8'#157#30#2#231#212'KpL'#241#135')'#165'q4'#209#7
  +'KC'#182'a'#178#237#199'm'#175#218#238#253#141#186#15'R'#127'z}'#166'o'#182#3
  +#245#9#225#209#228'f'#188#235#187#22#191#247'X'#142#215#221#22#226'W'#167#254
  +#137#127#4#232#227#240'co,'#14'2'#196#11#182'SK''Y'#255'N'#235'w'#176#191'yf'
  +#254#249'/n'#25'!'#31#185#166#171#206#228'P_'#186#211#128#185#174#233#152'|l'
  +#134'|'#193#165'o1'#233#208#255'd'#19#251#163'g'#141#195#15']R'#23#127#224
  +#148#242#144#234'8'#249'='#135#228'U'#147'l'#255#208'9'#249#208#219#152'd'
  +#253#219#167#246'q||}#&'#186'^'#30#173#140#172#204'k,|'#222#163'{P5'#178'~'
  +#212#228'+[e'#152'f'#25#137#201'k'#3#240#183']'#183#248'5'#248#127'q*'#244'+'
  +#7#181#174#191'5y'#198#206#189#210#136#149'q'#205'<'#252#147'i8'#255#182'_RR'
  +#130#138#138#10'D'#146#15#201#190#1#137'4'#214#175#154#252'Kz'#129'Xq'#175#25
  +'KB'#155#177#236'f3^\'#227#207#215'^'#143#31'?'#198#185's'#231#248#183'+'#230
  +#251#177'4'#180#241#127#217#21#193#237'2'#150#133'o'#25'\'#230#223#185#152#31
  +#199'|'#6#230''''#176'w'#183#250'?RM'#254#224#141#171#152#177'}'#31'^^'#239
  +#137#23't/'#224#165#213#174#248#200'h'#23',C/q'#159#130'}'#227'+(('#224#202
  +#203#203#227#235'HM'#254'7;'#183#227#173'3G'#241#134#235'Q'#188#230'p'#16#175
  +#218#237#195'/'#14#238#196'/L'#140#184'MM'#223#145#189#235'Y'#189#140#230#25
  +'3Z'#140'g'#254'BMM'#13#255'6'#167#254#246#198#234'E'#147#223'w-'#24'?'#222
  +#166#255'/'#250#202#227'4'#183#169#254#191'B'#253#159'7'#251'~'#168#201#179
  +'<'#141#245#205'Q'#155#255';:'#255',?'#207#171#255'/'#246#217#249#179#190#187
  +#142#150#154#167'18'#233#223#24#191#147#254']'#255#127#180#202'}'#215'N-'#246
  +'^e['#232#177'R'#144'sj'#145'8'#203'e'#158'8'#195'e'#174' '#205'e'#174'm'#202
  +#201'9S'#199'cK}t'#245#10#220#151#181#228#7#154#162'.!'#16#141')'#17'\'#181
  +#241#1'H'#247'1'#196#3'['#157#150'x;'#29'=m,'#217#212#203';'#189'DRq'#251#20
  +'Zr'#238#162#238#254'E'#148#133';'#160#244#218'QTD'#185#163'>1'#28#197#17''''
  +#16'i'#166'#'#137#220#245't'#26#133#158'+'#223#205'u]'#210#204#217#204'(blQ'
  +#16'b'#141#134#228#171#168'O'#186#138#252#203#7'P'#16'l'#133#234#7#151#145
  +#127#221#1#225#219't'#154#175#25#235#188#171#230's'#221#151#216#229'\'#216
  +#129#214#172'h'#20#135#216' ?'#208#10'y'#254#251#160#148#247'se'#249#239'F'
  +#214#197#221#200#185'd'#133#218'G!'#184#231#252'5'#130#191#153'i'#167#230#179
  +'\'#231#9#234#168#140#130'(O'#228#5#238'G'#142#255#30'd]'#216#141#234#132' '
  +#210'e'#164#156'3'#227'J'#246'5C'#1#149#169#252#190#15#252#215#235#8#212'|'
  +#138#195'liS'#198'-'#228#7#217' '#155#236#164#157'7G'#138#175#217#240#172#164
  +'B'#146#183#9#30#159#221#129'DR'#146#239'N'#212#166#132#195'Ko'#166'T'#205
  +''''#216#233'H'#27#211'n'#242'rr;>'#166'H&'#166#167#174#24'J'#153#4#9'n'#228
  +#219#158'1&m'#197'C'#15#19#212#166#134#193'c'#245#247'<'#181#137'@'#16#127#1
  +'%7'#156#144#230'k'#142'$/'#178#231#185#29#221#181'EP'#16#31#231'bDe6'#194']'
  +'gC'#164'\<'#136#194#187#158'p['#243'}'#254#239#30#212#177'Kp'#215'G]'#226'U'
  +#164'x'#155'#'#209#221#4#245'Yw'#249'?'#195','#255#29'U'#249#136'v'#208'G'#20
  +#169'8'#230#28'"'#14#173#199#153'5:#'#245'w'#211'R'#231#221'p'#19#157#230#188
  +#176'#'#168#140#191#140#135#238#219'p'#255#148'!'#238'8}'#139#168#227#250#136
  +'<'#182#25#183#142'}'#131#156#176#211'H'#165'vuZ='#179#217'i'#245#247#237#199
  +'t'#197'p'#166'^'#192#186#25#146#172'+'#182'('#143#11'@'#210#5'+'#196'R~'#163
  +'Ol'#193'C'#239'=('#136#242'AJ'#144#21#142#235#234'H'#136#213#218#7#3#214#207
  +#212';'#183'nf'#203#237#195#27'Pr'#199#19#130#164'PT'#146#10#163#221#16'n'
  +#179#22'''tg'#182'8'#142#193#142#188#143#191#212#153'zVo'#166#173#199#218#153
  +#2#231#213'3'#197#142#186'3'#197'dO@'#178'='#190'z'#214#212#255#244'x'#253'?'
  +#241'D'#139#182#0#0#11'TSaveDialog'#17'SaveResultsDialog'#5'Title'#6#6'Expor'
  +'t'#10'DefaultExt'#6#4'.hl7'#6'Filter'#6'0HL7 Version 2.x (*.hl7)|*.hl7|Text'
  +' (*.txt)|*.txt'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'o'
  +'fViewDetail'#13'ofAutoPreview'#0#4'Left'#3'p'#2#3'Top'#2#9#0#0#11'TOpenDial'
  +'og'#14'OpenCaseDialog'#5'Title'#6#6'Import'#10'DefaultExt'#6#4'.hl7'#6'Filt'
  +'er'#6#29'HL7 Version 2.x (*.hl7)|*.hl7'#7'Options'#11#10'ofReadOnly'#15'ofF'
  +'ileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#13'ofAutoPreview'#0#4'Lef'
  +'t'#3#176#2#3'Top'#2#9#0#0#22'TApplicationProperties'#22'ApplicationProperti'
  +'es1'#11'OnDropFiles'#7#31'ApplicationProperties1DropFiles'#4'Left'#3#176#1#3
  +'Top'#2#8#0#0#12'TPrintDialog'#12'PrintDialog1'#4'Left'#3#8#3#3'Top'#2#9#0#0
  +#0
]);
